apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided project(':abstractcamera')
    provided files('libs/android-support-v4.jar')
    provided project(':seekarc')
    provided project(':sonyapi')
    provided project(':androiddng')
    provided project(':camera1')
    provided project(':language')
    provided project(':camera2')
    provided project(':themesample')
}
