<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="cameraUiViewModel"
        type="com.troop.freedcam.cameraui.viewmodels.CameraUiViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bindTouchListner="@{cameraUiViewModel.onTouchListener}"
        tools:context=".fragment.CameraUiFragment">

        <include
            android:id="@+id/camera_ui_manuals"
            layout="@layout/camera_ui_manuals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:visibility="@{cameraUiViewModel.manualControlsHolderModel.visibility}"/>

        <include
            android:id="@+id/camera_ui_right_bar"
            layout="@layout/camera_ui_right_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/camera_ui_manuals" />

        <include
            android:id="@+id/camera_ui_left_bar"
            layout="@layout/camera_ui_leftbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/camera_ui_manuals" />

        <com.troop.freedcam.cameraui.views.RotatingSeekbar
            android:id="@+id/rotatingSeekbar2"
            android:layout_width="@dimen/cameraui_manual_fragment_rotatingseekbar_width"
            android:layout_height="0dp"
            android:visibility="@{cameraUiViewModel.seekBarModel.visibility}"
            app:layout_constraintBottom_toTopOf="@+id/camera_ui_manuals"
            app:layout_constraintEnd_toStartOf="@+id/camera_ui_right_bar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>