<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/histogram_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_histogram"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/clipping_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/clipping" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/whitebalance_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_wb"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/iso_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_iso_png"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/flash_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_flash"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/focus_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_focus"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/exposure_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_ae"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/aepriotiry_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/ae_priority"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/contshot_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_contin"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/hdr_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_hdr"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/night_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_night"
        app:backgroundTint="@color/black" />

    <com.troop.freedcam.cameraui.views.ManualButton
        android:id="@+id/picture_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setImageToView="@mipmap/quck_set_format2"
        app:backgroundTint="@color/black" />

</LinearLayout>
</layout>