apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided project(':abstractcamera')
    provided project(':androiddng')
    provided files('libs/com.lge.frameworks.jar')
    provided files('libs/real3d.jar')
    compile files('libs/metadata-extractor-2.7.0.jar')
    compile files('libs/xmpcore-5.1.2.jar')
    provided files('libs/mtk.jar')
    provided project(':imageconverter')
    provided project(':filelogger')
}
