12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ ae-bracket-hdr=Off
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ ae-bracket-hdr-values=Off,AE-Bracket
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ af-bracket=af-bracket-off
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ af-bracket-values=af-bracket-off,af-bracket-on
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ antibanding=auto
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ antibanding-values=off,60hz,50hz,auto
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ auto-exposure=center-weighted
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ auto-exposure-lock=false
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ auto-exposure-lock-supported=true
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ auto-hdr-supported=true
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ auto-whitebalance-lock=false
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ auto-whitebalance-lock-supported=true
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ avtimer=disable
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ backlight-condition=low
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ brightness-step=1
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ camera-mode=0
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ capture-burst-exposures=0,10,-9
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ contrast=5
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ contrast-step=1
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ cto-face-detection=on
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ cto-face-detection-height=480
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ cto-face-detection-illuminance=0
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ cto-face-detection-multidirection=0
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ cto-face-detection-width=640
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ denoise=denoise-off
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ denoise-values=denoise-off,denoise-on
12-16 19:15:37.243  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ dis=disable
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ dis-values=enable,disable
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ effect=none
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ exposure-compensation=0
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ exposure-compensation-step=0.166667
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ f-number=2.4
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ face-detection=off
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ face-detection-values=off,on
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ flash-mode=off
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ flash-mode-values=off,auto,on,torch
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ flash-status=off
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ flip-mode-values=off,flip-v,flip-h,flip-vh
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ focal-length=3.97
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ focus-areas=(0, 0, 0, 0, 0)
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ focus-distances=0.100000,0.150000,0.170000
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ focus-mode=auto
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,mw_continuous-picture
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ hfr-size-values=
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ histogram=disable
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ histogram-values=enable,disable
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ horizontal-view-angle=60.8
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ internal-restart=true
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ iso=auto
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ jpeg-quality=97
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ jpeg-thumbnail-height=288
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ jpeg-thumbnail-quality=85
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x320,320x240,176x144,0x0
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ jpeg-thumbnail-width=512
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ lensshade=enable
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ lensshade-values=enable,disable
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ lge-camera=0
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ long-shot=off
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ longshot-supported=true
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ luma-adaptation=3
12-16 19:15:37.244  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ luminance-condition=high
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ luminance-condition-for-video=high
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-brightness=6
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-contrast=10
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-exposure-compensation=12
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-exposure-time=2000000
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-focus-pos-index=60
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-num-detected-faces-hw=5
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-num-detected-faces-sw=5
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-num-focus-areas=1
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-num-metering-areas=5
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-saturation=10
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-sce-factor=100
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-sharpness=36
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-wb-cct=8000
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ max-zoom=90
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ mce=enable
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ mce-values=enable,disable
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ metering-areas=(0, 0, 0, 0, 0)
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-brightness=0
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-contrast=0
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-exposure-compensation=-12
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-exposure-time=200
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-focus-pos-dac=1023
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-focus-pos-index=40
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-saturation=0
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-sce-factor=-100
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-sharpness=0
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ min-wb-cct=2000
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ multi-window-focus-area=(-280,-280,0,0,1),(-140,-420,140,-140,1),(0,-280,280,0,1),(-420,-140,-140,140,1),(-140,-140,140,140,1),(140,-140,420,140,1),(-280,0,0,280,1),(-140,140,140,420,1),(0,0,280,280,1),(-220,-220,220,220,1)
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ multi-window-focus-zone-touch=(720,720,1000,1000,1),(860,580,1140,860,1),(1000,720,1280,1000,1),(580,860,860,1140,1),(860,860,1140,1140,1),(1140,860,1420,1140,1),(720,1000,1000,1420,1),(860,1140,1140,1420,1),(1000,1000,1280,1280,1)
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ num-snaps-per-shutter=1
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ picture-format=jpeg
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ picture-format-values=jpeg,bayer-mipi-10bggr,bayer-ideal-qcom-10bggr,bayer-qcom-10bggr,yuv422sp
12-16 19:15:37.245  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ picture-size=1280x960
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ picture-size-values=4160x3120,4160x2340,4000x3000,3264x2448,3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1536x864,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144,160x120
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preferred-preview-size-for-video=1920x1080
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-flip=off
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-format=yuv420sp
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-format-values=yuv420sp,yuv420p,nv12-venus
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-fps-range=1000,30000
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-fps-range-values=(1000,30000),(10000,30000)
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-frame-rate=30
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-frame-rate-values=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-off=0
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-size=1280x960
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ preview-size-values=2560x1440,1920x1440,1920x1080,1776x1080,1440x1080,1280x960,1280x720,960x720,864x480,880x720,848x480,800x480,768x432,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144,160x120
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ psvt-mode=0
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ qc-camera-features=5503
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ qc-max-num-requested-faces=5
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ raw-size=4160x3120
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ redeye-reduction=disable
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ redeye-reduction-values=enable,disable
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ saturation=5
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ saturation-step=1
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ sce-factor-step=10
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ scene-detect=off
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ scene-detect-values=off,on
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ scene-mode=auto
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ selectable-zone-af=auto
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ sharpness=12
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ sharpness-step=6
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ skinToneEnhancement=0
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ skinToneEnhancement-values=enable,disable
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ smooth-zoom-supported=false
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ snapshot-picture-flip=off
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ superzoom=off
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ supported-live-snapshot-sizes=2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144,160x120
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ touch-af-aec=touch-off
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ touch-af-aec-values=touch-off,touch-on
12-16 19:15:37.246  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ vertical-view-angle=47.1
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-flip=off
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-frame-format=yuv420sp
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-hdr=off
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-hdr-values=off,on
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-hfr=off
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-hfr-values=
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-size=1920x1080
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-size-values=1920x1080,1440x1080,1280x960,1280x720,864x480,848x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144,160x120,144x176
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-snapshot-supported=true
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ video-stabilization-supported=false
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ vt-mode=0
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ whitebalance=auto
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ zoom=0
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606,620,634,649,664,680,696,712,729,746,763,781,800
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ zoom-supported=true
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ zsl=off
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ zsl-hdr-supported=true
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ zsl-values=off,on
12-16 19:15:37.247  23820-23820/troop.cam D/freedcam.CameraParametersHandler﹕ LG-D855
