# FreeDcam

./: .gitignore  .gitmodules  AndroidManifest.xml  Bug Watch Tested Devices  FreeDCamMyUI.apk  FreecamIcons.psd  PythonServerSocket.py  README.md  build.gradle  crosshair2.psd  freecam.xml  gradle.properties  issue_template.md  module_freecam.xml  project.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/: ShutterTestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: clipping.fsh  computeAvgLuma.csh  computeClipping.csh  computeFocuspeak.csh  computeHistogram.csh  computeTest.csh  computeWaveform.csh  focuspeak.fsh  focuspeak_sobel.fsh  focuspeak_zebra.fsh  merge.fsh  oes.fsh  oes.vsh  preview.fsh  preview.vsh  supershader.fsh  waveform_rgb.fsh  zebra.fsh  zebramethod.fsh
app/src/main/cpp/LibRaw/: Android.mk
app/src/main/cpp/freedcam/: Android.mk  Application.mk  CustomMatrix.cpp  CustomMatrix.h  DngProfile.cpp  DngProfile.h  DngStacker.cpp  DngTags.h  JniUtils.h  librawutils.cpp
app/src/main/cpp/hl-pipelines/: CMakeLists.txt  deinterleave.cpp  edge_detect.cpp
app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  RawToDng.cpp  RawToDngbak.cpp  YuvMerge.cpp
app/src/main/rs/: brightness.rs  contrast.rs  focus_peak.rs  focus_peak_cam1.rs  focus_stack.rs  focuspeak_argb.rs  freedcam.rs  imagestack.rs  imagestack_argb.rs  imagestack_rgb_to_argb.rs  interpolateimage2x.rs  rgb_clipping.rs  rgb_focuspeak.rs  rgb_histogram.rs  starfinder.rs
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera1/: build.gradle
camera1/Parameters/: 6039Y_CameraParameters[1].txt  Aquaris E5_CameraParameters.txt  Asus_Z00ED  D5803_CameraParameters.txt  E5533  E5663_CameraParameters.txt  E7_CameraParameters.txt  Elite 1_CameraParameters.txt  Evo3D  GalaxyS4.txt  GalaxyS5.txt  HTC One M9_CameraParameters.txt  Htc_m7_L  JY-S3_CameraParameters.txt  LG-H815_CameraParameters.txt  Lenovo A7010a48_CameraParameters.txt  Lenovo P1a42_CameraParameters.txt  MI 3W_CameraParameters.txt  MI 4_CameraParameters.txt  MX4_CameraParameters.txt  Mi-4c_CameraParameters.txt  NvidiaParams  Redmi Note 3_CameraParameters.txt  RedmiNote2  XT1575_CameraParameters.txt  Xiaomi_Note_pro  htc_m7_cm12  m8  m9  sony cam extension.txt  thl5000  vivo Xplay3S_CameraParameters.txt  xperiaL.txt
camera1/Parameters/g3/: G3_2D
camera1/src/main/: AndroidManifest.xml
camera1/src/main/rs/: focus_peak.rs
cameraui/: build.gradle
cameraui/src/main/: AndroidManifest.xml
dng/: CMakeLists.txt  build.gradle
dng/src/main/: AndroidManifest.xml
file/: build.gradle
file/src/main/: AndroidManifest.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
halide_aot/: build.gradle
halide_aot/src/: Main.cpp
halide_aot/src/hdrplus/: Point.h  align.cpp  align.h  merge.cpp  util.cpp
halide_generator/: build.gradle
halide_generator/generator/: avarage_generator.cpp  avg14_generator.cpp  hello_generator.cpp  stage1_align_merge_generator.cpp  stage1_alignmerge_generator.cpp
halide_generator/generator/hdrplus/: Point.h  align.cpp  align.h  finish.cpp  finish.h  merge.cpp  merge.h  util.cpp  util.h
halide_generator/generator/tools/: GenGen.cpp
halidelib/: build.gradle
halidelib/src/main/: AndroidManifest.xml
halidelib/src/main/jni/: Android.mk  Application.mk  RawStackPipeNative.cpp  RawStackPipeNative.h
image/: CMakeLists.txt  build.gradle
image/src/main/: AndroidManifest.xml
imageconverter/: build.gradle
imageconverter/src/main/: AndroidManifest.xml
imageconverter/src/main/jni/: Android.mk  ImageProcessor.cpp  ImageProcessor.h  ImageProcessorWrapper.cpp  Staxxer.cpp  surfacenativedraw.cpp
imageconverter/src/main/rs/: brightness.rs  contrast.rs  focus_peak.rs  focus_peak_cam1.rs  focuspeak_argb.rs  imagestack_argb.rs  imagestack_rgb_to_argb.rs  starfinder.rs
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/jni/: Android.mk  Application.mk
libtiff/: build.gradle
libtiff/src/main/: AndroidManifest.xml
metalogreader/: build.gradle
metalogreader/src/main/: AndroidManifest.xml
server/: build.gradle
server/src/: CServer.cpp  CustomMatrix.h  DngTags.h  DngWriter.cpp  DngWriter.h
server_mac/: .project  README.md  build.gradle
server_mac/src/: CServer_MAC.cpp  CustomMatrix.h  DngProfile.h  DngTags.h  DngWriter.cpp  DngWriter.h  ExifInfo.h  launch.json  tasks.json
server_mac/src/lib/: tiff.lib
server_mac/src/tiff/: config.status
server_mac/src/tiff/libtiff/: tif_dir.h
server_mac/src/tiffMAC/: Makefile  config.status  libtiff-4.pc  libtool
server_mac/src/tiffMAC/contrib/: Makefile
server_mac/src/tiffMAC/html/: Makefile
server_mac/src/tiffMAC/libtiff/: Makefile  libtiff.la  libtiffxx.la  mkg3states  tif_aux.lo  tif_close.lo  tif_codec.lo  tif_color.lo  tif_compress.lo  tif_config.h  tif_dir.lo  tif_dirinfo.lo  tif_dirread.lo  tif_dirwrite.lo  tif_dumpmode.lo  tif_error.lo  tif_extension.lo  tif_fax3.lo  tif_fax3sm.lo  tif_flush.lo  tif_getimage.lo  tif_jbig.lo  tif_jpeg.lo  tif_jpeg_12.lo  tif_luv.lo  tif_lzma.lo  tif_lzw.lo  tif_next.lo  tif_ojpeg.lo  tif_open.lo  tif_packbits.lo  tif_pixarlog.lo  tif_predict.lo  tif_print.lo  tif_read.lo  tif_stream.lo  tif_strip.lo  tif_swab.lo  tif_thunder.lo  tif_tile.lo  (+7 more)
server_mac/src/tiffMAC/man/: Makefile
server_mac/src/tiffMAC/port/: Makefile  dummy.lo  libport.la
server_mac/src/tiffMAC/test/: Makefile
server_mac/src/tiffMAC/tools/: Makefile  fax2ps  fax2tiff  pal2rgb  ppm2tiff  raw2tiff  tiff2bw  tiff2pdf  tiff2ps  tiff2rgba  tiffcmp  tiffcp  tiffcrop  tiffdither  tiffdump  tiffgt  tiffinfo  tiffmedian  tiffset  tiffsplit
themeclassic/: build.gradle
themeclassic/src/main/: AndroidManifest.xml
themematerial/: build.gradle
themematerial/src/main/: AndroidManifest.xml
themenubia/: build.gradle  proguard-rules.pro
themenubia/src/main/: AndroidManifest.xml
themesample/: build.gradle
themesample/src/main/: AndroidManifest.xml
(+4829 files in other folders)
