ASUS_X014D
3.4.0-gdf95949-dirty
3d_nr_is_applied=disable
3d_nr_is_applied_values=enable,disable
EIS=off
EIS_values=off,on
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
asus_beauty=1,40,2,40,3,40,4,40,5,130,6,130,7,130,8,30
asus_color_temp=0
asus_contrast=0
asus_detail_enhance=0
asus_frame_rate=60
asus_frame_rate_values=60,90
asus_saturation=0
asus_sharpness=0
asus_super_resolution=disable
asus_super_resolution_values=enable,disable
asus_time_shift=off
asus_time_shift_fps=10, 20
asus_video_stabilization=off
asus_video_stabilization_values=off,on
aura-value=0
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=frame-average
auto-hdr-enable=disable
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
burst-num-per-sec=0
burst-num=3
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-off
detect_light=off
detect_light_values=off,on
detect_mode=2
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=1.95
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture
focus-mode=auto
focus_range_values=15~100,1
hdr=disable
hdr_values=enable,disable
hfr-size-values=1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=72.4
image_optimize=off
image_optimize_values=auto,off,on
iso-values=auto,ISO_HJR,100,200,400,800
iso=auto
jpeg-quality=100
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
longshot-supported=true
low_light_video=off
low_light_video_values=off,on
luma-adaptation=3
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-zoom=78
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
metering_mode=center
metering_mode_values=spot,center,average
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-saturation=0
min-sce-factor=-100
min-sharpness=0
mode=NONE
moving=false
moving_values=false,true
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10grbg,bayer-ideal-qcom-10grbg,bayer-qcom-10grbg,yuv422sp
picture-format=bayer-mipi-10grbg
picture-size-values=2560x1920,2560x1440,2048x1536,2048x1152,1920x1080,1600x1200,1600x900,1280x960,1280x768,1280x720,1024x768,864x480,800x600,800x480,768x432,720x480,640x480,640x360
picture-size=2560x1920
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(8000,25000),(7500,30000)
preview-fps-range=7500,30000
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1920x1080,1600x1200,1728x960,1296x720,864x480,800x480,768x432,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144,144x176
preview-size=1600x1200
qc-camera-features=1139
qc-max-num-requested-faces=5
raw-size=2560x1920
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
set_manual_focus=0
set_noise_reduction=0
set_shutter_speed=0
sharpness-step=6
sharpness=12
shutter_speed_values=1",2,4,8,15,30,60
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=1280x720,864x480,800x600,800x480,768x432,720x480,640x480,352x288,320x240,176x144
tintless=enable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
ultra_pixels_mode=off
ultra_pixels_mode_values=off,on
vertical-view-angle=57.3
video-flip=off
video-frame-format=yuv420sp
video-hfr-values=60,off
video-hfr=off
video-size-values=1920x1080,1600x1200,1280x960,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=false
video_optimize=off
video_optimize_values=off,on
wdr2=0
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606
zoom-supported=true
zoom=0
zsl-hdr-supported=true
zsl-values=off,on
zsl=off
