D6603
3.4.0-perf-gc14c2d5
antibanding-values=auto,50hz,60hz,off
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
effect-values=none,mono,negative,solarize,sepia,posterize
effect=none
exposure-compensation-step=0.333334
exposure-compensation=0
flash-mode-values=off,auto,on,red-eye,torch
flash-mode=off
focal-length=4.6
focus-areas=(-431,168,-98,612,1000)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-picture,continuous-video
focus-mode=auto
horizontal-view-angle=0
jpeg-quality=85
jpeg-thumbnail-height=120
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=160x120,0x0
jpeg-thumbnail-width=160
max-exposure-compensation=6
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=0
max-zoom=30
min-exposure-compensation=-6
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=5248x3936,5248x2952,3840x2160,4000x3000,2584x1936,1920x1080,1280x720,640x480,480x320,320x240
picture-size=4000x3000
preferred-preview-size-for-video=1280x720
preview-format-values=yuv420sp,yuv420p
preview-format=yuv420sp
preview-fps-range-values=(5000,15000),(15000,15000),(5000,30000),(30000,30000)
preview-fps-range=5000,30000
preview-frame-rate-values=15,30
preview-frame-rate=30
preview-size-values=1920x1080,1600x1200,1280x720,960x720,720x480,640x480,480x320,320x240,176x144
preview-size=1600x1200
recording-hint=false
rotation=0
scene-mode-values=auto,portrait,landscape,night,night-portrait,beach,snow,fireworks,sports,party,barcode,hdr
scene-mode=auto
smooth-zoom-supported=true
sony-burst-shot-frame-rate=10000
sony-max-burst-shot-frame-rate=10000
sony-max-sr-zoom=16
vertical-view-angle=0
video-frame-format=yuv420sp
video-size-values=1920x1080,1280x720,720x480,640x480,352x288,320x240,176x144
video-size=1920x1080
video-snapshot-supported=false
video-stabilization-supported=false
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,107,115,123,132,141,152,162,174,187,200,214,230,246,264,283,303,325,348,373,400,429,459,492,528,566,606,650,696,746,800
zoom-supported=true
zoom=0
