EVA-L09
4.1.18-g91bd370
antibanding-values=auto,50hz,60hz
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
brightness-values=0,25,50,75,100
contrast-values=0,50,100,150,200
effect-values=none
effect=none
exposure-compensation-step=0.5
exposure-compensation=0
flash-mode-values=off,auto,on,torch
flash-mode=off
focal-length=4.5
focus-areas=(0,0,0,0,0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=infinity,auto,macro,continuous-video,continuous-picture
focus-mode=auto
high-video-callback-threshold-supported=60
horizontal-view-angle=54.1442
hw-af-mmi-control-supported=true
hw-af-mmi-far-threashold=6000
hw-af-mmi-near-threashold=1
hw-best-photo=true
hw-big-aperture-supported=true
hw-burst-jpeg-quality=80
hw-burst-support-count=100
hw-color-effect-range=(1,32)
hw-dm-watermark-supported=true
hw-dual-primary-supported=primary,secondary,dual
hw-dynamic-iso-range-supported=true
hw-effect-supported=none,zy-fugu,zy-valencia,zy-lianghong,zy-earlybird,zy-xpro2,zy-myfair,mph-huawei_moriyama,mph-huawei_graylevels
hw-exposure-compensation-step=0.100000
hw-exposure-compensation-support=true
hw-exposure-hint-supported=true
hw-exposure-mode-values=default,super-night,car,light,water,star
hw-face-beauty-preview-only=off
hw-focus-assist-flash-mode-supported=default,auto,on,off
hw-image-denoise-supported=true
hw-k3-burst-supported=true
hw-magnifier-supported=true
hw-manual-focus-supported=true
hw-max-beauty-level=10
hw-max-exposure-time=60
hw-min-beauty-level=0
hw-min-exposure-time=1
hw-mmi-test-feature-supported=AFC DEPTH,AFC PDAF,AFC OIS
hw-otp-check=0
hw-post-process-supported=true
hw-professional-mode-supported=true
hw-refocus-supported=true
hw-relayout-mode-values=none,snapshot2preview
hw-scope-supported=true
hw-sensor-exposure-time-range=1/4000,30
hw-sensor-iso-range=50,3200
hw-sensor-wb-range=2800,7000
hw-smile-face-shotmode-supported=true
hw-supported-aperture-value=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
hw-supported-color-modes=normal,bright,soft
hw-vcm-end-value=1023
hw-vcm-start-value=0
hw-video-beauty-supported=true
hw-video-fps-supported=120,60
hw_beauty_mode_support=true
hw_video_smooth_af_supported=true
iso-mode-values=auto,100,200,400,800,1600
jpeg-quality=90
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=70
jpeg-thumbnail-size-values=0x0,208x208,512x288,480x320,512x384,512x512
jpeg-thumbnail-width=512
key-supernight-supported-exposure=auto,1/4,1/2,1,2,4,8,12,16,20,24,28,32
key-supernight-supported-iso=auto,100,200,400,800,1600
lcd-compensate-supported-values=off,auto
max-exposure-compensation=4
max-num-detected-faces-hw=10
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=1
max-zoom=99
metering-areas=(0,0,0,0,0)
metering-mode-values=average,center-weighted,spot,matrix
min-exposure-compensation=-4
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=320x240,640x480,1280x720,1920x1080,3264x1840,3264x2448,3968x2976,2048x1536,2976x2976,3968x2240
picture-size=320x240
preferred-preview-size-for-video=1920x1080
preview-format-values=yuv420p,yuv420sp
preview-format=yuv420sp
preview-fps-range-values=(14000,30000),(30000,30000),(14000,20000),(20000,20000),(14000,25000),(25000,25000),(12000,15000),(15000,15000)
preview-fps-range=14000,30000
preview-frame-rate-values=30,20,25,15
preview-frame-rate=30
preview-size-values=1920x1080,1440x1080,1536x864,1280x960,1280x720,960x720,720x720,640x480,736x414,544x408,400x400,352x288,320x240,208x144,176x144
preview-size=1440x1080
recording-hint=false
rotation=0
saturation-values=0,50,100,150,200
scene-mode-values=auto,action,portrait,landscape,night,night-portrait,theatre,beach,snow,fireworks,candlelight,hwauto,hdr,
scene-mode=auto
sharpness-values=auto,+1,+2,+3,+4,+5
smooth-zoom-supported=false
target-tracking-supported=true
vertical-view-angle=41.3909
video-callback-supported=true
video-frame-format=android-opaque
video-size-values=1920x1080,1440x1080,1536x864,1280x960,1280x720,960x720,720x720,640x480,736x414,544x408,400x400,352x288,320x240,208x144,176x144
video-size=1920x1080
video-snapshot-supported=false
video-stabilization-supported=true
video-stabilization=false
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,103,106,109,112,115,118,121,124,127,130,133,136,139,142,145,148,151,154,157,160,163,166,169,172,175,178,181,184,187,190,193,196,199,203,206,209,212,215,218,221,224,227,230,233,236,239,242,245,248,251,254,257,260,263,266,269,272,275,278,281,284,287,290,293,296,299,303,306,309,312,315,318,321,324,327,330,333,336,339,342,345,348,351,354,35