LG-D838
3.4.0-perf-gcfe4874
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
af-bracket-values=af-bracket-off,af-bracket-on
af-bracket=af-bracket-off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,smart-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
backlight-condition=low
brightness-step=1
camera-mode=0
capture-burst-exposures=0,0,0
chroma-flash-values=chroma-flash-off,chroma-flash-on
chroma-flash=chroma-flash-off
contrast-step=1
contrast=5
cto-face-detection-height=480
cto-face-detection-illuminance=0
cto-face-detection-multidirection=0
cto-face-detection-width=640
cto-face-detection=on
denoise-values=denoise-off,denoise-on
denoise=denoise-off
dis-values=enable,disable
dis=disable
dual-recorder=-1
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
exposure-time-values=0,1,500000,1000000,2000000,4000000,8000000,16000000,32000000,64000000
exposure-time=0
f-number=2.4
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flash-status=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=3.97
focus-areas=(0, 0, 0, 0, 0)
focus-distances=0.100000,0.150000,0.170000
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,mw_continuous-picture
focus-mode=auto
hdr-need-1x=false
hfr-size-values=
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=60.8
internal-restart=true
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,auto
iso=auto
jpeg-quality=97
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x320,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
lge-camera=0
long-shot=off
longshot-supported=true
luma-adaptation=3
luminance-condition-for-video=high
luminance-condition=eis
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=2000000
max-focus-pos-index=60
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-zoom=90
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=200
min-focus-pos-dac=1023
min-focus-pos-index=40
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
multi-window-focus-area=(-420,-420,-140,-140,1),(-140,-420,140,-140,1),(140,-420,420,-140,1),(-420,-140,-140,140,1),(-140,-140,140,140,1),(140,-140,420,140,1),(-420,140,-140,420,1),(-140,140,140,420,1),(140,140,420,420,1),(-140,-140,140,140,1)
multi-window-focus-zone-touch=(720,720,1000,1000,1),(860,580,1140,860,1),(1000,720,1280,1000,1),(580,860,860,1140,1),(860,860,1140,1140,1),(1140,860,1420,1140,1),(720,1000,1000,1420,1),(860,1140,1140,1420,1),(1000,1000,1280,1280,1)
num-snaps-per-shutter=1
object-tracking=off
picture-format-values=jpeg,bayer-mipi-10rggb,bayer-ideal-qcom-10rggb,bayer-qcom-10rggb,yuv422sp
picture-format=jpeg
picture-size-values=4160x3120,4160x2340,4000x3000,3264x2448,3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1536x864,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144,160x120
picture-size=4160x3120
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(1000,30000),(10000,30000)
preview-fps-range=1000,30000
preview-frame-rate-values=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-off=0
preview-size-values=2560x1440,1920x1440,1920x1080,1776x1080,1440x1080,1280x960,1280x720,960x720,864x480,880x720,848x480,800x480,768x432,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144,160x120
preview-size=960x720
psvt-mode=0
qc-camera-features=13695
qc-max-num-requested-faces=5
raw-size=4160x3120
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-fd-data-enable=0
snapshot-picture-flip=off
superzoom=off
supported-live-snapshot-sizes=4128x3096,4160x2340,4128x2322,4000x3000,3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144,160x120
tintless=disable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=47.1
video-flip=off
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=
video-hfr=off
video-size-values=1920x1080,1440x1080,1280x960,1280x720,864x480,848x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144,160x120,144x176
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=false
vt-mode=0
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606,620,634,649,664,680,696,712,729,746,763,781,800
zoom-supported=true
zoom=0
zsl-hdr-supported=true
zsl-values=off,on
zsl=off