HTC One_E8
3.4.0-perf-gf7d2662
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
angle_sensor_data=34
antibanding-values=off,60hz,50hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=smart-metering
auto-hdr-enable=disable
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
awb-calibration-check=success
camera-mode=0
capture-burst-exposures=0,0,0
capture-burst-interval=1
capture-burst-queue-depth=5
capture-burst-retroactive=5
contiburst-support-mode=take
contrast-step=1
contrast=5
current-focus-step=24
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
dual-camera-supported=true
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
enable_depth=0
exposure-compensation-step=0.166667
exposure-compensation=0
exposure-step=10
face-detection-values=off,on
face-detection=off
flash-calibration-check=success
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=3.81
focus-areas=(0,0,0,0,0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture
focus-mode=auto
focus-step=1
hdr-supported=true
hfr-size-values=2112x1568,1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=63.6682
human-engine-lib-path=/system/lib/libhtc_humanprocess.so
human-joint-mode=0
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
iso=auto
jpeg-quality=100
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=95
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,288x288,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
live-facebeauty-supported=true
lsc-calibration-check=success
max-contrast=10
max-exposure-compensation=12
max-exposure=348
max-focus=24
max-num-detected-faces-hw=10
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=10
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-ct=7500
max-zoom=59
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-contrast=0
min-exposure-compensation=-12
min-exposure=0
min-focus=0
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-ct=2300
non-zsl-manual-mode=true
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10bggr,bayer-ideal-qcom-10bggr,bayer-qcom-10bggr,yuv422sp
picture-format=bayer-mipi-10bggr
picture-size-values=4224x3136,4224x2368,4208x3120,4192x3136,4208x2368,4192x2368,4000x3000,4096x2160,3264x2464,3264x2448,3264x1824,3200x2400,3168x2368,3136x3136,3120x3120,2992x1680,2688x1520,2592x1952,2592x1944,2592x1552,2592x1472,2560x1920,2560x1440,2464x1840,2464x2464,2368x2368,2112x1188,2048x1536,2048x1520,2048x1216,2048x1152,1952x1952,1952x1456,1920x1920,1920x1088,1920x1080,1840x1840,1600x1200,1600x1184,1600x896,1536x1536,1520x1520,1456x1088,1456x1456,1456x880,1456x832,1440x1088,1280x960,1280x768,1280x720,1184x1184,1088x1088,1024x768,800x600,800x480,768x432,720x720,720x480,640x480,640x384,640x368,352x288,320x240
picture-size=4224x3136
preferred-preview-size-for-video=1920x1088
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(7500,25010)
preview-fps-range=7500,25010
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=25
preview-size-values=1920x1088,1920x1080,1280x960,1280x720,1088x1088,960x720,864x480,800x480,768x432,720x480,640x360,640x480,480x320,384x288,352x288,320x240,240x160,176x144
preview-size=960x720
qc-camera-features=1598
qc-max-num-requested-faces=0
raw-size=4224x3136
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=on
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr,text,zoe,panorama,burst,manual,panorama360,underwater
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=18
shutter-threshold=0.200000
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
slow-motion-res=1280x720
slow-motion-x=4
smileinfo-byface-supported=1
smooth-zoom-supported=false
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=4224x2368,4208x2368,4128x2322,3712x2080,2592x1944,2688x1520,2112x1188,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,864x480,800x480,768x432,720x480,640x480,352x288,320x240,176x144
tintless=enable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=49.4932
video-1080p60fps-supported=true
video-720p60fps-supported=true
video-flip=off
video-frame-format=yuv420sp
video-hfr-values=60,120,off
video-hfr=off
video-size-values=1920x1088,1920x1080,1280x720,960x544,864x480,800x480,768x432,720x480,640x480,480x320,352x288,320x240,176x144
video-size=1920x1088
video-slow-motion-supported=true
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=true
wb-ct-step=10
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoe-picture-size-values=2688x1520
zoe-support-mode=auto
zoe-supported=true
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off
