HTC 10
3.18.20-perf-g2cd5ef9
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
awb-calibration-check=success
brightness-step=1
cache-video-buffers=disable
camera-mode=0
capture-burst-exposures=0,0,0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode-values=off,on,auto
cds-mode=on
contiburst-support-mode=take
contrast-step=1
contrast=5
cur-exposure-time=70.000000
cur-focus-diopter=0
cur-focus-scale=100
cur-iso=8000
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
dng-raw-supported=true
dual-camera-supported=true
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.1
exposure-compensation=0
exposure-time=0
face-detection-values=off,on
face-detection=off
flash-calibration-check=success
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.58
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
focus-mode=auto
hdr-checker-status=false
hdr-mode-values=hdr-mode-multiframe
hdr-mode=hdr-mode-multiframe
hdr-need-1x-values=false,true
hdr-need-1x=false
hdr-supported=true
hfr-size-values=1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=68
human-joint-mode=0
internal-restart=true
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
iso=auto
jpeg-quality=100
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=95
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x320,320x240,176x144,144x176,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
live-facebeauty-supported=true
long-shot=off
longshot-supported=true
lsc-calibration-check=success
luma-adaptation=3
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-gains=1.730253,1.000000,2.245410
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=50
max-exposure-time=240.221982
max-focus-pos-dac=1023
max-focus-pos-diopter=10
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=1531
max-num-detected-faces-hw=10
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=10
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=60
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-50
min-exposure-time=0.010417
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=68
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
num-retro-burst-per-shutter=0
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp
picture-format=jpeg
picture-size-values=4000x3000,4000x2240,3840x2160,3264x2448,3200x2400,3000x3000,2592x1944,2688x1512,2592x1458,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x640,640x480,640x360,352x288,320x240,176x144
picture-size=4000x3000
preferred-preview-size-for-video=2048x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(7500,30000),(30000,30000)
preview-fps-range=7500,30000
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=2048x1080,1920x1080,1440x1080,1280x960,1280x720,864x480,800x480,768x432,720x480,640x640,640x480,480x640,640x360,576x432,480x360,480x320,384x288,352x288,320x240,240x160,176x144
preview-size=720x480
qc-camera-features=67243263
qc-max-num-requested-faces=10
raw-size=4104x3046
rdi-mode-values=enable,disable
rdi-mode=disable
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=on
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,manual,autohdr,autohdr_burst,burst,panorama,hdr
scene-mode=auto
scene-selection=disable
secure-mode-values=enable,disable
secure-mode=disable
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
slow-motion-res=1280x720
slow-motion-x=4
smileinfo-byface-supported=1
smooth-zoom-supported=false
snapshot-burst-num=1
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144,160x120
tintless=enable
tnr-mode-values=off,on
tnr-mode=off
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=54
video-1080p60fps-supported=true
video-720p60fps-supported=true
video-batch-size=0
video-cds-mode-values=off,on,auto
video-flip=off
video-frame-format=android-opaque
video-hdr-supported=false
video-hfr-values=120,off
video-hfr=off
video-hsr=off
video-rotation-values=0,90,180,270
video-rotation=0
video-size-values=4096x2160,3840x2160,1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
video-size=4096x2160
video-slow-motion-supported=true
video-snapshot-supported=true
video-stabilization-supported=false
video-stabilization=false
video-tnr-mode-values=off,on
wb-manual-cct=3846
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
whitebalance=auto
zoe-picture-size-values=4000x2240
zoe-supported=true
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400
zoom-supported=true
zoom=0
zsl-burst-led-on-period=300
zsl-hdr-supported=true
zsl-values=off,on
zsl=off
