HUAWEI RIO-L03
3.10.49-g1abc285-dirty
4k2k-video-snapshot-supported=false
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
brightness-values=-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
brightness=0
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode=off
chroma-flash-values=chroma-flash-off,chroma-flash-on
chroma-flash=chroma-flash-off
contrast-step=1
contrast-values=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
contrast=5
cur-exposure-time=59.989002
cur-iso=529
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,aqua,sketch,neon
effect=none
exposure-compensation-step=1
exposure-compensation=-5
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length-35mm=27.95
focal-length=2.96
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual
focus-mode=auto
hdr-movie-supported=false
hdr-need-1x-values=false,true
hdr-need-1x=false
hfr-size-values=1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=62.8
hw-best-photo=true
hw-burst-support-count=20
hw-capture-mirror-supproted=false
hw-effect-max-preview=720
hw-image-denoise-supported=false
hw-k3-burst-supported=true
hw-makeup-effect=none
hw-makeup-support=none,mode1,mode2,mode3,mode4,mode5,mode6,mode7,mode8,
hw-manual-focus-mode=off
hw-manual-focus-supported=true
hw-max-beauty-level=10
hw-min-beauty-level=0
hw-nice-food-supported=true
hw-post-process-supported=true
hw-refocus-mode=off
hw-refocus-supported=true
hw-scope-supported=false
hw-smartae=true
hw-smile-face-shotmode-supported=true
hw-vcm-end-value=355
hw-vcm-start-value=138
hw-video-beauty-supported=true
hw_beauty_mode_support=true
hw_mirror_zoom_drag_supported=false
hw_ois_supported=true
internal-restart=true
isFlashNeeded=0
iso-mode-values=auto,50,100,200,400,800
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x384,512x270,512x288,480x288,256x154,432x288,320x240,176x144,384x384,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
long-shot=off
longshot-supported=true
luma-adaptation=0
manual-exposure-modes=off
manual-focus-modes=off
manual-wb-gains=1.257812,1.000000,1.769531
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=5
max-contrast=10
max-exposure-compensation=5
max-exposure-time=1000.000000
max-focus-pos-dac=1023
max-focus-pos-diopter=0
max-focus-pos-index=355
max-focus-pos-ratio=100
max-iso=10000
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=78
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
min-brightness=-5
min-contrast=0
min-exposure-compensation=-5
min-exposure-time=0.000000
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=138
min-focus-pos-ratio=0
min-iso=0
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10rggb,bayer-ideal-qcom-10rggb,bayer-qcom-10rggb,yuv422sp
picture-format=bayer-mipi-10rggb
picture-size-values=4160x3120,4000x3000,4208x2368,3104x3104,4096x2160,3264x2448,3200x2400,3264x1836,2592x1944,2592x1456,1944x1944,2048x1536,1920x1080,1600x1200,1280x960,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480
picture-size=4160x3120
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(10000,30300)
preview-fps-range=10000,30300
preview-frame-rate-values=10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1920x1080,1052x780,1280x960,1280x720,960x720,720x720,960x540,864x480,800x480,768x432,720x540,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,208x144,176x144,160x120
preview-size=960x720
qc-camera-features=9343
qc-max-num-requested-faces=5
raw-size=4208x3120
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=90
saturation-step=1
saturation-values=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr,hwauto
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=2100x1560,1920x1080,1280x960,1280x720,640x480,320x240,176x144
target-tracking-supported=true
tintless=enable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=49.3
video-flip=off
video-frame-format=yuv420sp
video-hfr-values=60,off
video-hfr=off
video-hsr=off
video-size-values=1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,208x144,176x144,160x120
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-max-preview=720
video-stabilization-supported=true
wb-manual-cct=3420
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606
zoom-supported=true
zoom=0
zsl-hdr-supported=true
zsl-mode-supported=true
zsl-values=off,on
zsl=off
