IQ4515 Quad
3.4.67
afeng-best-focus-step=180
afeng-max-focus-step=1023
afeng-min-focus-step=0
afeng_raw_dump_flag=1
aflamp-mode-values=off,on,auto
aflamp-mode=off
antibanding-values=off,50hz,60hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=-37
burst-num=1
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,evbracketshot,autorama
cap-mode=normal
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
edge-values=low,middle,high
edge=middle
effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard
effect=none
eng-capture-isp-gain=1024
eng-capture-sensor-gain=1828
eng-capture-shutter-speed=0
eng-ev-cal-offset=-39
eng-flash-duty-max=1
eng-flash-duty-min=0
eng-flash-duty-value=-1
eng-flash-step-max=0
eng-flash-step-min=0
eng-focus-fullscan-frame-interval-max=65535
eng-focus-fullscan-frame-interval-min=0
eng-focus-fullscan-frame-interval=0
eng-preview-ae-index=130
eng-preview-frame-interval-in-us=12286
eng-preview-isp-gain=1024
eng-preview-sensor-gain=1828
eng-preview-shutter-speed=1064199
eng-save-shading-table=0
eng-shading-table=0
exposure-compensation-step=1.0
exposure-compensation=-2
fb-sharp-max=4
fb-sharp-min=-4
fb-sharp=0
fb-skin-color-max=4
fb-skin-color-min=-4
fb-skin-color=0
fb-smooth-level-max=4
fb-smooth-level-min=-4
fb-smooth-level=0
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=off
focal-length=3.5
focus-distances=0.95,1.9,Infinity
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=manual
horizontal-view-angle=54
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1600
iso-speed=100
isp-mode=1
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,320x240
jpeg-thumbnail-width=160
m-sr-g=0
max-exposure-compensation=3
max-num-detected-faces-hw=15
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=9
max-zoom=10
min-exposure-compensation=-3
mtk-cam-mode=0
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=320x240,640x480,1024x768,1280x720,1280x768,1280x960,1632x1224,2048x1536,2560x1440,2560x1920,3200x2400,3328x1872,3264x1836,2880x1728,3264x2448
picture-size=3264x2448
preferred-preview-size-for-video=1280x720
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(5000,60000)
preview-fps-range=5000,60000
preview-frame-rate-values=15,24,30
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1632x1224
preview-size=640x480
rawfname=/storage/sdcard0/DCIM/FreeDCam/mtk_.bayer
rawsave-mode=2
rotation=0
saturation-values=low,middle,high
saturation=middle
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
scene-mode=auto
sensor-type=252
smooth-zoom-supported=true
vertical-view-angle=49
video-frame-format=yuv420p
video-size-values=176x144,480x320,640x480,864x480,1280x720,1920x1080
video-size=640x480
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,114,132,151,174,200,229,263,303,348,400
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=on
