Lenovo X3a40
3.10.84-g5869964
Panorama-mode-direction=l2r
Panorama-mode=false
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
art-hdr-param=25,0
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=frame-average
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
b-mode-snapshot=0
b-mode-start=0
b-mode-values=off,mode_light_doodle,mode_traffic_flow,mode_starry,mode_flash
b-mode=off
blink_support=false
brightness-step=1
camera-mode=0
capture-burst-interval=2
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode-values=off,on,auto
cds-mode=off
contrast-step=1
contrast=5
cur-exposure-time=66.659272
cur-focus-diopter=0.839599
cur-focus-scale=86
cur-iso=3184
denoise-values=denoise-off,denoise-on
denoise=denoise-off
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
enter-Panorama-mode=false
exposure-compensation-step=0.166667
exposure-compensation=0
face-detection-values=off,on
face-detection=off
face-pro-values=off,on
face-pro=off
fast-snap-supported=true
flash-mode-values=off,auto,on,torch,off
flash-mode=off
flawless-level=5
flawless-limitfps-need=true
flawless-maxfps=22
flawless-mode-values=smart,manual,off
flawless-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.67
focus-areas=(16,-156,350,288,1000)
focus-distances=0.287339,0.305071,0.325134
focus-mode-values=auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
focus-mode=auto
gesture_support=true
gps-altitude=0.0
gps-latitude=25.1442402
gps-longitude=75.8550111
gps-processing-method=network
gps-timestamp=1472116195457
hdr-mode-values=hdr-mode-multiframe
hdr-mode=hdr-mode-multiframe
hdr-need-1x-values=false,true
hdr-need-1x=true
hdr-third-values=off,on
hdr-third=off
hfr-size-values=1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=67.5
hsr-video=off
internal-restart=true
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
iso=auto
jpeg-quality=90
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x320,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
longshot-supported=true
luma-adaptation=3
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-gains=1.490327,1.000000,1.982284
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=657.770600
max-focus-pos-dac=1023
max-focus-pos-diopter=10
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=9600
max-num-detected-faces-hw=10
max-num-detected-faces-sw=10
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=48
mce-values=enable,disable
mce=disable
metering-areas=(0, 0, 0, 0, 0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.020701
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=100
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
night-shot-frames=3
night-shot-intensity=5
night-shot-light-intensity=60
night-shot-values=off,on
night-shot=off
num-retro-burst-per-shutter=0
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-qcom-10gbrg,bayer-qcom-10grbg,bayer-qcom-10rggb,bayer-qcom-10bggr,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp
picture-format=bayer-mipi-10bggr
picture-size-values=5344x4008,5344x3006,4272x3204,4288x2412,1920x1080,1280x720,720x480,640x480,352x288,320x240,176x144,160x120
picture-size=5344x4008
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(24000,24000),(7500,30000),(30000,30000)
preview-fps-range=7500,30000
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1920x1080,1280x960,1280x720,720x480,640x480,352x288,320x240,176x144,160x120
preview-size=1280x960
preview-square-values=off,on
preview-square=off
qc-camera-features=132735
qc-max-num-requested-faces=10
raw-size=5344x4016
rdi-mode-values=enable,disable
rdi-mode=disable
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=90
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
scene-selection=disable
secure-mode-values=enable,disable
secure-mode=disable
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sexage-pro-values=off,on
sexage-pro=off
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smart-scene-values=off,on
smart-scene=off
smile-pro-values=off,on
smile-pro=off
smooth-zoom-supported=false
snapshot-burst-num=1
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=4096x2160,3840x2160,1920x1080,1280x720,720x480,640x480,352x288,320x240,176x144,160x120
tintless=enable
tnr-mode-values=off,on
tnr-mode=off
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=53.4
video-cds-mode-values=off,on,auto
video-flip=off
video-frame-format=yuv420sp
video-hfr-values=120,off
video-hfr=off
video-hsr=off
video-rotation-values=0,90,180,270
video-rotation=0
video-size-values=4096x2160,3840x2160,1920x1080,1280x720,720x480,640x480,352x288,320x240,176x144,160x120
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=false
video-tnr-mode-values=off,on
video_hfr_support=true
video_hsr_support=true
wb-manual-cct=3800
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight,manual
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303
zoom-supported=true
zoom=0
zsd_back_support=false
zsd_front_support=false
zsl-burst-led-on-period=300
zsl-hdr-supported=true
zsl-values=off,on
zsl=off
