LG-E615
3.4.0-g4caec50
ae-bracket-hdr-values=Off,HDR,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,50hz,60hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering
auto-exposure=center-weighted
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
camera-mode-values=0,1
camera-mode=0
capture-burst-captures-values=2
capture-burst-exposures-values=-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12
capture-burst-exposures=0,0,0
capture-burst-interval-max=10
capture-burst-interval-min=1
capture-burst-interval-supported=true
capture-burst-interval=1
capture-burst-retroactive-max=2
capture-burst-retroactive=0
channel-stream-num=0
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-off
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=1
exposure-compensation=0
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
focal-length=4.13
focus-areas=(0, 0, 0, 0, 0)
focus-distances=1.078651,1.764336,4.842931
focus-mode-values=auto,infinity,normal,macro,continuous-picture,continuous-video
focus-mode=auto
hdr-supported=true
hfr-size-values=
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=54.8
iso-values=auto,ISO_HJR,100,200,400,800,1600
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=90
jpeg-thumbnail-size-values=864x480,800x480,768x432,720x480,640x480,576x432,512x384,480x320,432x240,384x288,352x288,320x240,240x160,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
lge-camera=0
luma-adaptation=3
max-contrast=10
max-exposure-compensation=6
max-num-detected-faces-hw=2
max-num-focus-areas=1
max-num-metering-areas=1
max-saturation=10
max-sharpness=30
max-zoom=59
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
min-exposure-compensation=-6
no-display-mode=0
num-snaps-per-shutter=1
overlay-format=265
picture-format-values=jpeg,raw
picture-format=jpeg
picture-size-values=2560x1920,2560x1536,2048x1536,2240x1344,2304x1296,1920x1080,1600x1200,1536x864,1280x960,1280x768,1280x720,1024x768,800x600,800x480,640x480,352x288,320x240,176x144
picture-size=2560x1920
power-mode-supported=true
power-mode=Low_Power
preferred-preview-size-for-video=864x480
preview-format-values=yuv420sp,yuv420sp-adreno,yuv420p,yuv420p,nv12
preview-format=yuv420sp
preview-fps-range-values=(5000,30000)
preview-fps-range=5000,30000
preview-frame-rate-mode=frame-rate-auto
preview-frame-rate-modes=frame-rate-auto,frame-rate-fixed
preview-frame-rate-values=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=864x480,768x432,800x480,720x480,640x480,576x432,480x320,432x240,384x288,352x288,320x240,240x160,176x144
preview-size=720x480
qc-camera-features=1
qc-max-num-requested-faces=2
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation=5
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,action,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,backlight,flowers,AR
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness=10
single-isp-output-enabled=true
skinToneEnhancement-values=0
skinToneEnhancement=0
strtextures=OFF
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
touchAfAec-dx=128
touchAfAec-dy=128
vertical-view-angle=42.5
video-frame-format=yuv420sp
video-size-values=864x480,768x432,800x480,720x480,640x480,576x432,480x320,432x240,384x288,352x288,320x240,240x160,176x144
video-size=864x480
video-snapshot-supported=false
video-zoom-support=true
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off
