LG-D620
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
camera-mode=0
capture-burst-exposures=0,10,-9
contrast-step=1
contrast=5
cto-face-detection-height=480
cto-face-detection-illuminance=0
cto-face-detection-multidirection=0
cto-face-detection-width=640
cto-face-detection=on
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
f-number=2.8
face-detection-values=off,on
face-detection=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=1.53
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=fixed
focus-mode=fixed
hfr-size-values=
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=61
iso-values=auto,ISO_HJR,100,200,400,800,1600
iso=auto
jpeg-quality=100
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=95
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
lge-camera=0
luma-adaptation=3
luminance-condition=high
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=0
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-zoom=60
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-saturation=0
min-sce-factor=-100
min-sharpness=0
multi-window-focus-area=(-420,-420,-140,-140,1),(-140,-420,140,-140,1),(140,-420,420,-140,1),(-420,-140,-140,140,1),(-140,-140,140,140,1),(140,-140,420,140,1),(-420,140,-140,420,1),(-140,140,140,420,1),(140,140,420,420,1),(-220,-220,220,220,1)
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10rggb,bayer-ideal-qcom-10rggb,bayer-qcom-10rggb,yuv422sp
picture-format=jpeg
picture-size-values=1280x960,1280x768,1280x720,1024x768,960x720,800x600,800x480,720x480,640x480,480x320,352x288,320x240,176x144
picture-size=1280x960
preferred-preview-size-for-video=960x540
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(5000,30000),(10000,30000)
preview-fps-range=5000,30000
preview-frame-rate-values=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=960x540,800x480,720x480,640x480,480x320,352x288,320x240,240x160,176x144
preview-size=960x540
qc-camera-features=1151
qc-max-num-requested-faces=5
raw-size=1296x1040
redeye-reduction-values=enable,disable
redeye-reduction=disable
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-picture-flip=off
supported-live-snapshot-sizes=1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=50
video-flip=off
video-frame-format=yuv420sp
video-hfr-values=off
video-hfr=off
video-size-values=1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144,144x176
video-size=1280x720
video-snapshot-supported=true
video-stabilization-supported=false
vt-mode=0
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off?