ae-bracket-hdr = Off
ae-bracket-hdr-values = Off,AE-Bracket
antibanding = auto
antibanding-values = off,60hz,50hz,auto
auto-exposure = frame-average
auto-exposure-lock = false
auto-exposure-lock-supported = true
auto-exposure-values = frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-hdr-supported = true
auto-whitebalance-lock = false
auto-whitebalance-lock-supported = true
avtimer = disable
bokeh-blur-value = 0
bokeh-mode = 0
bokeh-mpo-mode = 0
brightness-step = 1
cache-video-buffers = disable
camera-mode = 0
cds-mode-values = off,on,auto
chroma-flash = chroma-flash-off
chroma-flash-values = chroma-flash-off,chroma-flash-on
contrast = 5
contrast-step = 1
denoise = denoise-on
denoise-values = denoise-off,denoise-on
dis = disable
dis-values = enable,disable
effect = none
effect-values = none,mono,negative,solarize,sepia,posterize,whiteb oard,blackboard,aqua,emboss,sketch,neon
exposure-compensation = 0
exposure-compensation-step = 0.166667
face-detection = off
face-detection-values = off,on
flash-mode = off
flash-mode-values = off,auto,on,torch
flip-mode-values = off,flip-v,flip-h,flip-vh
focal-length = 3.82
focus-areas = (0, 0, 0, 0, 0)
focus-distances = Infinity,Infinity,Infinity
focus-mode = auto
focus-mode-values = auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
hdr-mode = hdr-mode-multiframe
hdr-mode-values = hdr-mode-sensor,hdr-mode-multiframe
hdr-need-1x = false
hdr-need-1x-values = false,true
hfr-size-values = 1280x720
histogram = disable
histogram-values = enable,disable
horizontal-view-angle = 65.5
instant-aec-values =
instant-capture-values =
internal-restart = true
is-bokeh-mpo-supported = 0
is-bokeh-supported = 0
iso = auto
iso-values = auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
jpeg-quality = 85
jpeg-thumbnail-height = 154
jpeg-thumbnail-quality = 85
jpeg-thumbnail-size-values = 256x154,240x160,320x320,320x240,256x144,240x144,17 6x144,240x320,144x176,0x0
jpeg-thumbnail-width = 256
lensshade = enable
lensshade-values = enable,disable
long-shot = off
longshot-supported = true
luma-adaptation = 3
manual-exposure-modes = off,exp-time-priority,iso-priority,user-setting
manual-focus-modes = off,scale-mode,diopter-mode
manual-wb-modes = off,color-temperature,rbgb-gains
max-brightness = 6
max-contrast = 10
max-exposure-compensation = 12
max-exposure-time = 32000.000000
max-focus-pos-dac = 1023
max-focus-pos-diopter = 11.1111
max-focus-pos-index = 1023
max-focus-pos-ratio = 100
max-iso = 1600
max-num-detected-faces-hw = 10
max-num-detected-faces-sw = 10
max-num-focus-areas = 1
max-num-metering-areas = 10
max-saturation = 10
max-sce-factor = 100
max-sharpness = 36
max-wb-cct = 8000
max-wb-gain = 4
max-zoom = 199
mce = enable
mce-values = enable,disable
metadata-types = metadata-asd,metadata-fd,metadata-hdr,metadata-led-calib,metadata-rtb
metering-areas = (0, 0, 0, 0, 0)
mi-hdr = false
min-brightness = 0
min-contrast = 0
min-exposure-compensation = -12
min-exposure-time = 0.019681
min-focus-pos-dac = 0
min-focus-pos-diopter = 0
min-focus-pos-index = 0
min-focus-pos-ratio = 0
min-iso = 100
min-saturation = 0
min-sce-factor = -100
min-sharpness = 0
min-wb-cct = 2000
min-wb-gain = 1
morpho-hht = false
num-retro-burst-per-shutter = 0
num-snaps-per-shutter = 1
ois = enable
ois-values = enable,disable
opti-zoom = opti-zoom-off
opti-zoom-values = opti-zoom-off,opti-zoom-on
picture-format = jpeg
picture-format-values = jpeg,bayer-mipi-10rggb
picture-size = 176x144
picture-size-values = 4032x3016,4000x3000,4000x2250,3840x2160,4000x2000, 3264x2448,3200x2400,2976x2976,2592x1944,2688x1512, 2592x1458,2592x1296,2048x1536,1920x1080,1600x1200, 1440x1080,1280x960,1280x768,1280x720,1200x1200,102 4x768,800x600,864x480,800x480,720x480,640x480,640x 360,480x640,480x360,480x320,352x288,320x240,240x32 0,176x144
preferred-preview-size-for-video = 2160x1080
preview-flip = off
preview-format = yuv420sp
preview-format-values = yuv420sp,yuv420p,nv12-venus
preview-fps-range = 7000,30000
preview-fps-range-values = (15000,15000),(20000,20000),(24000,24000),(7000,30 000),(30000,30000),(10000,30000)
preview-frame-rate = 30
preview-frame-rate-values = 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 ,25,26,27,28,29,30
preview-size = 2160x1080
preview-size-values = 2160x1080,2048x1536,2048x1080,1920x1440,1920x1080, 1920x960,1440x1080,1280x960,1280x720,1280x640,864x 480,800x480,768x432,720x480,640x640,640x480,480x64 0,640x360,576x432,480x360,480x320,384x288,352x288, 320x240,240x320,240x160,176x144,144x176,160x120
qc-max-num-requested-faces = 10
raw-size = 4032x3016
rdi-mode = disable
rdi-mode-values = enable,disable
redeye-reduction = disable
redeye-reduction-values = enable,disable
saturation = 5
saturation-step = 1
sce-factor-step = 10
scene-detect = off
scene-detect-values = off,on
scene-mode = auto
scene-mode-values = auto,asd,landscape,snow,beach,sunset,night,portrai t,backlight,sports,steadyphoto,flowers,candlelight ,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-selection = disable
secure-mode-values = enable,disable
selectable-zone-af = auto
selectable-zone-af-values = auto,spot-metering,center-weighted,frame-average
sensor-hdr = off
sensor-hdr-values = off,on
sharpness = 12
sharpness-step = 6
skinToneEnhancement = 0
skinToneEnhancement-values = enable,disable
smooth-zoom-supported = false
snapshot-burst-num = 0
snapshot-picture-flip = off
still-more = still-more-off
still-more-values = still-more-off,still-more-on
supported-blur-degrees = 0,0,0
tnr-mode-values = off,on
touch-af-aec = touch-off
touch-af-aec-values = touch-off,touch-on
true-portrait-values = true-portrait-off,true-portrait-on
vertical-view-angle = 51.5
video-batch-size = 0
video-cds-mode-values = off,on,auto
video-flip = off
video-frame-format = android-opaque
video-hdr = off
video-hdr-values = off,on
video-hfr = off
video-hfr-values = 120,off
video-hsr = off
video-rotation = 0
video-size = 3840x2160
video-size-values = 3840x2160,1920x1080,1280x960,1280x720,864x480,800x 480,720x480,640x480,480x640,640x360,480x360,480x32 0,352x288,320x240,240x320,176x144,144x176,160x120
video-snapshot-supported = false
video-stabilization-supported = false
video-tnr-mode-values = off,on
whitebalance = auto
whitebalance-values = auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
zoom = 0
zoom-ratios = 100,101,102,103,104,105,107,108,109,110,112,113,11 4,116,117,118,120,121,123,124,126,127,128,130,132, 133,135,136,138,139,141,143,144,146,148,149,151,15 3,155,157,158,160,162,164,166,168,170,172,174,176, 178,180,182,184,186,188,191,193,195,197,200,202,20 4,207,209,212,214,217,219,222,224,227,230,232,235, 238,240,243,246,249,252,255,258,261,264,267,270,27 3,276,280,283,286,289,293,296,300,303,307,310,314, 318,321,325,329,333,337,340,344,348,352,357,361,36 5,369,373,378,382,387,391,396,400,405,410,415,419, 424,429,434,439,444,450,455,460,465,471,476,482,48 8,493,499,505,511,517,523,529,535,541,547,554,560, 567,573,580,587,594,601,608,615,622,629,636,644,65 1,659,666,674,682,690,698,706,714,723,731,740,748, 757,766,775,784,793,802,811,821,831,840,850,860,87 0,880,890,901,911,922,932,943,954,965,977,988,1000
zoom-supported = true
zsl = on
zsl-hdr-supported = false
zsl-values = off,on