MotoG3
3.10.49-gf9e7acc
4k2k-video-snapshot-supported=false
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-dc-offset-mode-values=off,on
auto-dc-offset-mode=on
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
background-proc=on
brightness-step=1
burst-max-fps=50
burst-status-values=off,on
burst-status=off
camera-mode=0
capture-burst-interval=2
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode-values=off,on,auto
cds-mode=auto
contrast-step=1
contrast=5
cur-exposure-time=68.252197
cur-iso=1092
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
exposure-time=0
face-detection-values=off,on
face-detection=off
flash-mode-values=auto,on,off,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=3.64
focus-areas=(0,0,0,0,0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,continuous-picture,continuous-video
focus-mode=auto
hdr-need-1x-values=false,true
hdr-need-1x=false
hfr-size-values=1280x720,960x540
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=64.35
internal-restart=true
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x384,512x288,320x240,320x180,176x144,0x0
jpeg-thumbnail-width=512
jsaudio-values=off,on
jsaudio=off
jsreplace-values=off,on
jsreplace=on
jsvideo-values=off,on
jsvideo=off
lensshade-values=enable,disable
lensshade=enable
long-shot=off
longshot-supported=true
luma-adaptation=3
luma_adaptation-values=off,on
luma_adaptation=on
manual-dc-offset-max=0
manual-dc-offset-min=-40
manual-dc-offset-step=1
manual-dc-offset=0
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-gains=2.271562,1.000000,1.898948
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=86000.000000
max-focus-pos-dac=1023
max-focus-pos-diopter=10
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=800
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=1
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=60
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.010322
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=100
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
mot-af-calibration-values=off,on
mot-af-calibration=on
mot-awb-calibration-values=off,on
mot-awb-calibration=on
mot-denoise-features-values=mot-denoise-enable-all,mot-denoise-disable-all,mot-denoise-enable-msnr,mot-denoise-enable-mvnr
mot-denoise-features=mot-denoise-disable-all
mot-downsampling-factor=2
mot-hdr-frame-count-values=2 Frames,3 Frames
mot-hdr-frame-count=3 Frames
mot-sensor-video-hdr-supported-sizes=1920x1080
mot-sw-flash=on
num-snaps-per-shutter=1
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=4160x3120,4160x2340,3840x2160,3264x2448,3264x1836,2560x1920,2560x1440,1920x1080,1440x1080,1280x960,1280x720,640x480,352x288,320x240
picture-size=4160x3120
preferred-preview-size-for-video=1280x960
preview-flip=off
preview-format-values=yuv420sp,yuv420p
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(15000,30000),(24000,30000),(30000,30000)
preview-fps-range=15000,30000
preview-frame-rate-values=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-hist-values=preview-hist-off,preview-hist-on
preview-hist=preview-hist-off
preview-size-values=1280x960,1280x720,960x720,960x540,864x480,768x432,720x480,640x480,320x240,176x144
preview-size=960x720
qc-camera-features=6325631
qc-max-num-requested-faces=5
qcom-au-tag=AU_LINUX_ANDROID_LA.BR.1.1.3_RB1.05.01.00.032.015
raw-size=4160x3120
redeye-reduction-values=enable,disable
redeye-reduction=disable
reset-roi=off
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,hdr,auto_hdr,night
scene-mode=auto
see-more-values=off,on
see-more=off
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=true
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=4160x2340,3840x2160,3264x2448,3264x1836,2560x1920,2560x1440,1920x1080,1440x1080,1280x960,1280x720,1024x768,864x480,720x480,640x480,352x288
tintless-values=off,on
tintless=on
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=50.55
video-flip=off
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=60,120,off
video-hfr=off
video-hsr=off
video-size-values=1920x1080,1280x720,960x540,864x480,720x480,640x480,352x288,320x240,176x144
video-snapshot-supported=true
video-stabilization-supported=false
visionfw-values=off,on
visionfw=off
wb-manual-cct=5617
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400
zoom-supported=true
zoom=0
zsl-hdr-supported=true
zsl-values=off,on
zsl=on
