Moto G (5) Plus
3.18.31-perf-g64ca40a-00128-g77c6b6b
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
af-bracket-values=af-bracket-off,af-bracket-on
af-bracket=af-bracket-off
af-roi-enabled-values=off,on
af-roi-enabled=off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-dc-offset-mode-values=off,on
auto-dc-offset-mode=on
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
background-proc=on
brightness-step=1
burst-max-fps=50
burst-status-values=off,on
burst-status=off
cache-video-buffers=disable
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode-values=off,on,auto
cds-mode=on
chroma-flash-values=chroma-flash-off,chroma-flash-on
chroma-flash=chroma-flash-off
contrast-step=1
contrast=0
cur-exposure-time=4.634354
cur-focus-diopter=0.645833
cur-focus-scale=86
cur-iso=50
dbg-log-aec-values=on,off
dbg-log-aec=off
dbg-log-af-values=on,off
dbg-log-af=off
dbg-log-awb-values=on,off
dbg-log-awb=off
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
exposure-time=0
face-detection-values=off,on
face-detection=off
flash-mode-values=auto,on,off,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.28
focus-areas=(0,0,0,0,0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
focus-mode=auto
hdr-mode-values=hdr-mode-multiframe
hdr-mode=hdr-mode-multiframe
hdr-need-1x-values=false,true
hdr-need-1x=false
hfr-size-values=1920x1080,1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=65
instant-aec-values=
instant-aec=0
instant-capture-values=
instant-capture=0
internal-restart=true
iso-values=auto,ISO_HJR,ISO50,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x384,512x288,0x0
jpeg-thumbnail-width=512
jsaudio-values=off,on
jsaudio=off
jsreplace-values=off,on
jsreplace=on
jsvideo-values=off,on
jsvideo=off
led-calibration-mode=0
lensshade-values=enable,disable
lensshade=enable
long-shot=off
longshot-supported=true
luma-adaptation=0
manual-dc-offset-max=0
manual-dc-offset-min=-40
manual-dc-offset-step=1
manual-dc-offset=0
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-gains=1.391320,1.000000,2.770641
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=421.194700
max-focus-pos-dac=1023
max-focus-pos-diopter=10
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=6400
max-num-detected-faces-hw=32
max-num-detected-faces-sw=32
max-num-focus-areas=1
max-num-metering-areas=1
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=90
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.010743
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=50
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
mot-beauty-level=5
mot-beauty-limitfps-need=false
mot-beauty-maxfps=24
mot-beauty-values=off
mot-beauty=off
mot-max-still-fps=30
mot-sensor-video-hdr-supported-sizes=1920x1080x30,3840x2160x30
mot-sw-flash=on
num-retro-burst-per-shutter=0
num-snaps-per-shutter=1
ois=enable
opti-zoom-values=opti-zoom-off,opti-zoom-on
opti-zoom=opti-zoom-off
pdaf-control-mode=on
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=4032x3024,4032x2268,3840x2160,3264x2448,3264x1836,2592x1944,2592x1458,1920x1080,1440x1080,1280x960,1280x720,720x480,640x480,352x288,320x240
picture-size=4032x3024
preferred-preview-size-for-video=1280x960
preview-flip=off
preview-format-values=yuv420sp,yuv420p
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(15000,20000),(20000,20000),(15000,30000),(30000,30000),(24000,30000)
preview-fps-range=15000,30000
preview-frame-rate-values=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-hist-values=preview-hist-off,preview-hist-on
preview-hist=preview-hist-off
preview-size-values=1280x960,1280x720,960x720,768x432,720x480,640x480,320x240,176x144
preview-size=1280x960
qc-max-num-requested-faces=32
raw-size=4032x3024
rdi-mode-values=enable,disable
rdi-mode=disable
re-focus-values=re-focus-off,re-focus-on
re-focus=re-focus-off
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=0
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,hdr,auto_hdr
scene-mode=auto
scene-selection=disable
secure-mode-values=enable,disable
secure-mode=disable
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=0
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=true
snapshot-burst-num=0
snapshot-fd-data-enable=0
snapshot-picture-flip=off
still-more-values=still-more-off,still-more-on
still-more=still-more-off
supported-live-snapshot-sizes=4032x3024,4032x2268,3840x2160,3264x2448,3264x1836,2592x1944,2592x1458,1920x1080,1440x1080,1280x960,1280x720,1024x768,864x480,720x480,640x480,352x288,320x240
tintless-values=off,on
tintless=on
tnr-mode-values=off,on
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
true-portrait-values=true-portrait-off,true-portrait-on
vertical-view-angle=51
video-batch-size=0
video-cds-mode-values=off,on,auto
video-flip=off
video-frame-format=android-opaque
video-hdr-values=off,on
video-hdr=off
video-hfr-values=60,120,off
video-hfr=off
video-hsr=off
video-rotation-values=0,90,180,270
video-rotation=0
video-size-values=3840x2160,1920x1080,1280x720,864x480,720x480,640x480,352x288,320x240,176x144
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
video-tnr-mode-values=off,on
visionfw-values=off,on
visionfw=off
wb-manual-cct=3129
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606,620,634,649,664,680,696,712,729,746,763,781,800
zoom-supported=true
zoom=0
zsl-burst-led-on-period=300
zsl-hdr-supported=true
zsl-values=off,on
zsl=on
