brightness-step=1
zoom=0
redeye-reduction-values=enable,disable
video-hsr=off
max-num-detected-faces-hw=5
scene-detect-values=off,on
qc-camera-features=1407
face-detection-values=off,on
whitebalance=auto
max-sharpness=36
preview-format-values=yuv420sp,yuv420p,nv12-venus
jpeg-thumbnail-quality=85
preview-format=yuv420sp
face-detection=off
video-hdr-values=off,on
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
iso=auto
avtimer=disable
mce-values=enable,disable
video-hdr=off
flash-mode-values=off,auto,on,torch
preview-frame-rate=30
jpeg-thumbnail-width=512
video-size=3840x2160
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
redeye-reduction=disable
preview-fps-range-values=(15000,30010)
auto-exposure=frame-average
histogram=disable
camera-mode=0
preview-size-values=640x480,3840x2160,1920x1080,1440x1080,1280x720,960x720,864x480,800x480,768x432,720x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144
saturation-step=1
touch-af-aec=touch-off
preview-fps-range=15000,30010
auto-whitebalance-lock=false
min-exposure-compensation=-12
antibanding=off
max-num-focus-areas=1
vertical-view-angle=42.5
video-stabilization-supported=false
sce-factor-step=10
qc-max-num-requested-faces=5
min-saturation=0
max-saturation=10
contrast-step=1
raw-size=4208x3120
max-brightness=6
supported-live-snapshot-sizes=2592x1944,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144
max-contrast=10
min-sce-factor=-100
picture-format-values=jpeg,bayer-mipi-10bggr,bayer-ideal-qcom-10bggr,bayer-qcom-10bggr,yuv422sp
max-focus-pos-index=60
video-hfr=off
exposure-compensation-step=0.166667
scene-detect=off
min-wb-cct=2000
max-wb-cct=8000
picture-size=176x144
saturation=5
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual-cct
picture-format=jpeg
zsl=off
lensshade-values=enable,disable
selectable-zone-af=auto
video-hfr-values=120,off
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
lensshade=enable
preferred-preview-size-for-video=3840x2160
min-sharpness=0
mce=enable
hfr-size-values=1296x730
snapshot-picture-flip=off
zoom-supported=true
denoise-values=denoise-off,denoise-on
zsl-values=off,on
sharpness=12
contrast=5
scene-mode=auto
jpeg-quality=85
histogram-values=enable,disable
metering-areas=(0, 0, 0, 0, 0)
min-contrast=0
video-size-values=3840x2160,1920x1080,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144
skinToneEnhancement=0
preview-size=640x480
focal-length=3.83
ae-bracket-hdr-values=Off,AE-Bracket
denoise=denoise-off
video-flip=off
max-sce-factor=100
preview-frame-rate-values=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
max-num-metering-areas=5
preview-flip=off
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428
dis-values=enable,disable
picture-size-values=4208x3120,4128x2320,4000x3000,4096x2160,3840x2160,3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
max-exposure-time=2000000
touch-af-aec-values=touch-off,touch-on
luma-adaptation=3
min-brightness=0
horizontal-view-angle=54.8
flip-mode-values=off,flip-v,flip-h,flip-vh
skinToneEnhancement-values=enable,disable
jpeg-thumbnail-height=288
smooth-zoom-supported=false
dis=disable
focus-mode=auto
min-focus-pos-dac=1023
sharpness-step=6
auto-whitebalance-lock-supported=true
video-frame-format=yuv420sp
max-num-detected-faces-sw=5
ae-bracket-hdr=Off
max-exposure-compensation=12
focus-areas=(0, 0, 0, 0, 0)
video-snapshot-supported=true
num-snaps-per-shutter=1
exposure-compensation=0
flash-mode=off
auto-exposure-lock=false
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
max-zoom=63
effect=none
focus-distances=Infinity,Infinity,Infinity
min-exposure-time=200
min-focus-pos-index=40
auto-exposure-lock-supported=true
antibanding-values=off,60hz,50hz,auto