NX601J
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=frame-average
auto-hdr-enable=disable
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
color-filter-type=-1
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-off
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=3.83
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual
focus-mode=auto
hfr-size-values=1296x730
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=54.8
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
iso=ISO100
jpeg-quality=85
jpeg-thumbnail-height=480
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=640x480,512x288,480x288,256x154,432x288,176x144,0x0
jpeg-thumbnail-width=640
len_aperture=2
lensshade-values=enable,disable
lensshade=enable
luma-adaptation=3
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=2000000
max-focus-pos-index=60
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-zoom=63
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=200
min-focus-pos-dac=1023
min-focus-pos-index=40
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
morpho_effect_type=-1
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10rggb,bayer-ideal-qcom-10rggb,bayer-qcom-10rggb,yuv422sp
picture-format=jpeg
picture-size-values=4208x3120,4128x2320,4000x3000,4096x2160,3840x2160,3264x2448,2592x1944,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
picture-size=4208x3120
pref_camera_doc_pretty=-1
preferred-preview-size-for-video=3840x2160
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(15000,30000)
preview-fps-range=15000,30000
preview-frame-rate-values=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1280x720,3840x2160,1920x1424,1920x1080,1440x1080,1296x972,960x720,864x480,800x480,768x432,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144
preview-size=960x720
qc-camera-features=1407
qc-max-num-requested-faces=5
raw-size=4208x3120
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=2592x1944,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144
tintless=enable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=42.5
video-flip=off
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=120,off
video-hfr=off
video-hsr=off
video-size-values=3840x2160,1920x1080,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144
video-size=3840x2160
video-snapshot-supported=true
video-stabilization-supported=false
wb-manual-cct=3648
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual-cct
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off
ztemt_effect_type=none
