Omega 5.0
3.10.72
afeng-best-focus-step=70
afeng-max-focus-step=1023
afeng-min-focus-step=0
afeng_raw_dump_flag=1
aflamp-mode-values=off,on,auto
aflamp-mode=off
antibanding-values=off,50hz,60hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=-50
burst-num=1
cap-isp-g=1032
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,evbracketshot,autorama
cap-mode=normal
cap-sr-g=7947
cap-ss=100000
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
edge-values=low,middle,high
edge=middle
effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard
effect=none
eng-prv-fius=100143
eng-s-shad-t=0
eng-shad-t=0
ev-cal-o=-57
exposure-compensation-step=1.0
exposure-compensation=0
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty=true
fb-face-pos=-2000:-2000
fb-sharp-max=4
fb-sharp-min=-4
fb-sharp=0
fb-skin-color-max=4
fb-skin-color-min=-4
fb-skin-color=0
fb-slim-face-max=4
fb-slim-face-min=-4
fb-slim-face=0
fb-smooth-level-max=4
fb-smooth-level-min=-4
fb-smooth-level=0
fb-touch-pos=-2000:-2000
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=off
flash-step-max=0
flash-step-min=0
focal-length=3.5
focus-areas=(-140,44,110,488,1000)
focus-distances=0.95,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=auto
horizontal-view-angle=68
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1600
iso-speed=auto
isp-mode=1
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,256x192
jpeg-thumbnail-width=160
m-sr-g=0
m-ss=0
max-exposure-compensation=3
max-num-detected-faces-hw=15
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=9
max-num-ot=2
max-zoom=10
min-exposure-compensation=-3
mtk-123-shad-s=false
mtk-awb-s=false
mtk-cam-mode=0
mtk-shad-s=false
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=320x240,640x480,720x432,1152x864,1280x768,1344x1008,1440x960,1536x864,1840x1104,1664x1248,2048x1360,2048x1536,2304x1296,2560x1712,2624x1968,2880x1728,3072x1728,3264x2448,3840x2160
picture-size=3264x2448
preferred-preview-size-for-video=1920x1080
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(5000,60000)
preview-fps-range=5000,60000
preview-frame-rate-values=10,20,15,24,30
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1920x1080
preview-size=640x480
prv-ae-i=118
prv-isp-g=1032
prv-sr-g=7947
prv-ss=100000
rawfname=/storage/emulated/0/DCIM/FreeDCam/mtk_.bayer
rawsave-mode=2
rotation=0
saturation-values=low,middle,high
saturation=middle
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
scene-mode=auto
sensor-type=252
smooth-zoom-supported=true
sr-awb-s=false
sr-shad-s=false
vertical-view-angle=49
video-frame-format=yuv420p
video-hdr-values=off,on
video-hdr=off
video-size-values=176x144,320x240,352x288,480x320,640x480,864x480,1280x720,1920x1080,720x480,1280x736,1920x1088
video-size=640x480
video-stabilization-supported=true
video-stabilization=false
vr-buf-count=10
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,114,132,151,174,200,229,263,303,348,400
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=on
