ONEPLUS A5000
4.4.21-perf+
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
af-bracket-values=af-bracket-off,af-bracket-on
af-bracket=af-bracket-off
alternative-picture-sizes=5184x3880
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
bokeh-blur-value=0
bokeh-mode=0
bokeh-mpo-mode=0
bokeh-original-picture=0
brightness-step=1
cache-video-buffers=disable
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=4
capture-burst-retroactive=4
cds-mode-values=off,on,auto
cds-mode=on
chroma-flash-values=chroma-flash-off,chroma-flash-on
chroma-flash=chroma-flash-off
contrast-step=1
contrast=5
cur-exposure-time=59.995409
cur-focus-diopter=0.424837
cur-focus-scale=86
cur-iso=3200
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
dual-camera-lens=wide
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-beauty-current-value=0
face-beauty-values=
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.103
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
focus-mode=auto
hdr-mode-values=hdr-mode-sensor,hdr-mode-multiframe
hdr-mode=hdr-mode-multiframe
hdr-need-1x-values=false,true
hdr-need-1x=false
hfr-size-values=1920x1080,1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=64.9
instant-aec-values=0,1,2
instant-aec=0
instant-capture-values=0,1,2
instant-capture=0
internal-restart=true
is-bokeh-mpo-supported=0
is-bokeh-original-supported=1
is-bokeh-supported=0
is-face-beauty-enabled=0
is-watermark-supported=1
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=154
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
jpeg-thumbnail-width=256
lensshade-values=enable,disable
lensshade=enable
long-shot=off
longshot-supported=true
luma-adaptation=3
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-gains=1.591154,1.000000,2.564975
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=48359.494960
max-focus-pos-dac=1023
max-focus-pos-diopter=10
max-focus-pos-index=690
max-focus-pos-ratio=100
max-iso=3200
max-num-detected-faces-hw=10
max-num-detected-faces-sw=10
max-num-focus-areas=1
max-num-metering-areas=10
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=90
mce-values=enable,disable
mce=enable
metadata-types=metadata-asd,metadata-fd,metadata-hdr,metadata-led-calib,metadata-rtb
metering-areas=(0, 0, 0, 0, 0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.016600
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=100
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
num-retro-burst-per-shutter=0
num-snaps-per-shutter=1
opti-zoom-values=opti-zoom-off,opti-zoom-on
opti-zoom=opti-zoom-off
picture-format-values=jpeg,bayer-mipi-10rggb
picture-format=bayer-mipi-10rggb
picture-size-values=4608x3456,4608x2592,4160x3120,3840x2160,3456x3456,3264x2448,2560x1920,2304x1728,2304x1296,1920x1080,1728x1728,1440x1080,1280x960,1280x720,720x480,640x480,480x360,480x320,352x288,320x240,176x144
picture-size=4608x3456
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(20000,20000),(10000,24000),(24000,24000),(10000,30000),(30000,30000),(60000,60000)
preview-fps-range=10000,30000
preview-frame-rate-values=10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1920x1080,1440x1080,1280x720,1088x1088,720x480,640x480,352x288,320x240,176x144
preview-size=1440x1080
qc-max-num-requested-faces=10
raw-size=4656x3496
rdi-mode-values=enable,disable
rdi-mode=disable
re-focus-values=re-focus-off,re-focus-on
re-focus=re-focus-off
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,manual,bokeh,hdr-auto,hdr,hdr-auto
scene-mode=auto
scene-selection=disable
secure-mode-queue-depth=2
secure-mode-values=enable,disable
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sensor-active-size=4656x3496
sensor-hdr-values=off,on
sensor-hdr=off
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smile-detection=true
smooth-zoom-supported=false
snapshot-burst-num=0
snapshot-fd-data-enable=0
snapshot-picture-flip=off
still-more-values=still-more-off,still-more-on
still-more=still-more-off
support-60fps-video-sizes=1920x1080
supported-blur-degrees=0,0,0
supported-live-snapshot-sizes=3840x2160,1920x1080,1280x720
tintless=enable
tnr-mode-values=off,on
tnr-mode=off
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
true-portrait-values=true-portrait-off,true-portrait-on
vertical-view-angle=51.1
video-batch-size=0
video-cds-mode-values=off,on,auto
video-flip=off
video-frame-format=android-opaque
video-hdr-values=off,on
video-hdr=off
video-hfr-values=60,120,off
video-hfr=off
video-hsr=off
video-rotation-values=0
video-rotation=0
video-size-values=3840x2160,1920x1080,1280x720,720x480,640x480,352x288,320x240,176x144
video-size=3840x2160
video-snapshot-supported=true
video-stabilization-supported=false
video-tnr-mode-values=off,on
wb-manual-cct=3536
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606,620,634,649,664,680,696,712,729,746,763,781,800
zoom-supported=true
zoom=0
zsl-burst-led-on-period=300
zsl-hdr-supported=true
zsl-values=off,on
zsl=off
