s3d-prv-frame-layout-values=tb-full,tb-subsampled,ss-subsampled
zoom=0
max-num-detected-faces-hw=35
sensor-orientation=0
whitebalance=auto
preview-format-values=yuv420sp,yuv420p,yuv420p
auto-convergence-mode-values=disable,frame,center,touch,manual
jpeg-thumbnail-quality=60
preview-format=yuv420sp
exposure-mode-values=manual,auto,night,backlighting,spotlight,sports,snow,beach,aperture,small-aperture
exif-make=LG Electronics
iso=auto
flash-mode-values=on,off,auto,torch
sensor-orientation-values=
supported-manual-convergence-min=-100
supported-preview-sidebyside-size-values=
preview-frame-rate=30
camera-name=IMX072
jpeg-thumbnail-width=160
scene-mode-values=auto,closeup,landscape,aqua,sports,mood,night-portrait,night-indoor,fireworks,document,barcode,super-night,cine,old-film,action,beach,candlelight,night,party,portrait,snow,steadyphoto,sunset,theatre
exif-model=LG-P920
preview-fps-range-values=(15000,30000)
gbce=false
preview-size-values=1280x720,960x720,800x480,720x576,720x480,640x480,320x240,352x288,240x160,176x144
manual-exposure-right=1
vnf-supported=false
supported-picture-sidebyside-size-values=4096x1536,3200x1200,2560x960,2048x768,1280x480,640x240
preview-fps-range=15000,30000
auto-whitebalance-lock=false
min-exposure-compensation=-30
antibanding=auto
supported-manual-gain-iso-max=800
max-num-focus-areas=20
supported-manual-gain-iso-min=100
vertical-view-angle=42.5
video-stabilization-supported=true
iso-mode-values=auto,100,200,400,800
manual-gain-iso=100
s3d-cap-frame-layout=ss-full
supported-manual-gain-iso-step=100
glbce=false
supported-manual-exposure-step=1
picture-format-values=jpeg,jps,mpo
supported-preview-topbottom-size-values=320x480,352x576,240x320,176x288,128x192
glbce-supported=false
exposure-compensation-step=0.1
manual-convergence=0
picture-size=640x240
saturation=100
whitebalance-values=auto,daylight,cloudy-daylight,tungsten,fluorescent,incandescent,horizon,sunset,shade,twilight,warm-fluorescent
picture-format=jpeg
supported-picture-subsampled-size-values=
current-iso=100
ipp=ldc-nsf
raw-height=3920
recording-hint=
video-stabilization=false
ipp-values=off,ldc,nsf,ldc-nsf
zoom-supported=true
sharpness=100
contrast=100
scene-mode=auto
jpeg-quality=95
supported-manual-exposure-min=1
manual-gain-iso-right=100
preview-size=640x480
focal-length=4.76
mode-values=high-quality,video-mode
vnf=false
preview-frame-rate-values=30,15
max-num-metering-areas=20
s3d-prv-frame-layout=ss-subsampled
manual-exposure=1
focus-mode-values=off,auto,infinity,infinity,portrait,extended
jpeg-thumbnail-size-values=640x480,160x120,200x120,320x240,512x384,352x144,176x144,96x96,0x0
supported-manual-exposure-max=125
zoom-ratios=100,104,107,111,115,119,123,127,132,137,141,146,152,157,162,168,174,180,187,193,200
gbce-supported=false
exposure=auto
picture-size-values=4096x1536,3200x1200,2560x960,2048x768,1280x480,640x240
s3d-cap-frame-layout-values=tb-full,ss-full
auto-convergence-mode=frame
supported-manual-convergence-max=100
horizontal-view-angle=54.8
supported-manual-convergence-step=1
brightness=50
jpeg-thumbnail-height=120
smooth-zoom-supported=true
raw-width=2608
focus-mode=auto
supported-preview-subsampled-size-values=1280x720,960x720,800x480,720x576,720x480,640x480,320x240,352x288,240x160,176x144
mechanical-misalignment-correction-values=disable,enable
auto-whitebalance-lock-supported=true
video-frame-format=OMX_TI_COLOR_FormatYUV420PackedSemiPlanar
max-num-detected-faces-sw=0
supported-picture-topbottom-size-values=2048x3072,1600x2400,1280x1920,1024x1536,640x960,320x480
max-exposure-compensation=30
video-snapshot-supported=false
exposure-compensation=0
flash-mode=off
auto-exposure-lock=false
effect-values=none,negative,solarize,sepia,mono,natural,vivid,color-swap,blackwhite,whiteboard,blackboard,aqua,posterize
max-zoom=20
effect=none
focus-distances=Infinity,Infinity,Infinity
auto-exposure-lock-supported=true
mechanical-misalignment-correction=enable
antibanding-values=off,auto,50hz,60hz
