01.32.43:(D) ParametersHandler:Model:PMT5777_3G
01.32.43:(D) ParametersHandler:Product:PMT5777_3G
01.32.43:(D) ParametersHandler:OS:3.4.5
01.32.43:(D) ParametersHandler:preferred-preview-size-for-video=1280x720
01.32.43:(D) ParametersHandler:zoom=0
01.32.43:(D) ParametersHandler:hue=middle
01.32.43:(D) ParametersHandler:fb-smooth-level-max=4
01.32.43:(D) ParametersHandler:max-num-detected-faces-hw=15
01.32.43:(D) ParametersHandler:video-stabilization=false
01.32.43:(D) ParametersHandler:zoom-supported=true
01.32.43:(D) ParametersHandler:fb-smooth-level=0
01.32.43:(D) ParametersHandler:afeng_raw_dump_flag=1
01.32.43:(D) ParametersHandler:cap-mode=normal
01.32.43:(D) ParametersHandler:fb-sharp=0
01.32.43:(D) ParametersHandler:contrast=middle
01.32.43:(D) ParametersHandler:whitebalance=auto
01.32.43:(D) ParametersHandler:scene-mode=auto
01.32.43:(D) ParametersHandler:jpeg-quality=100
01.32.43:(D) ParametersHandler:afeng-min-focus-step=-1597524572
01.32.43:(D) ParametersHandler:preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
01.32.43:(D) ParametersHandler:rotation=0
01.32.43:(D) ParametersHandler:jpeg-thumbnail-quality=100
01.32.43:(D) ParametersHandler:burst-num=1
01.32.43:(D) ParametersHandler:preview-format=yuv420sp
01.32.43:(D) ParametersHandler:eng-flash-duty-max=1
01.32.43:(D) ParametersHandler:video-size-values=176x144,480x320,640x480,864x480,1280x720,1920x1080
01.32.43:(D) ParametersHandler:preview-size=640x480
01.32.43:(D) ParametersHandler:focal-length=3.5
01.32.43:(D) ParametersHandler:iso-speed=auto
01.32.43:(D) ParametersHandler:cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,evbracketshot,autorama
01.32.43:(D) ParametersHandler:preview-frame-rate-values=15,24,30
01.32.43:(D) ParametersHandler:hue-values=low,middle,high
01.32.43:(D) ParametersHandler:max-num-metering-areas=9
01.32.43:(D) ParametersHandler:fb-sharp-max=4
01.32.43:(D) ParametersHandler:sensor-type=254
01.32.43:(D) ParametersHandler:preview-frame-rate=30
01.32.43:(D) ParametersHandler:focus-mode-values=macro,infinity,continuous-picture,continuous-video,manual,fullscan
01.32.43:(D) ParametersHandler:jpeg-thumbnail-width=160
01.32.43:(D) ParametersHandler:video-size=640x480
01.32.43:(D) ParametersHandler:scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
01.32.43:(D) ParametersHandler:preview-fps-range-values=(5000,60000)
01.32.43:(D) ParametersHandler:fb-sharp-min=-4
01.32.43:(D) ParametersHandler:jpeg-thumbnail-size-values=0x0,160x128,320x240
01.32.43:(D) ParametersHandler:contrast-values=low,middle,high
01.32.43:(D) ParametersHandler:zoom-ratios=100,114,132,151,174,200,229,263,303,348,400
01.32.43:(D) ParametersHandler:preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720
01.32.43:(D) ParametersHandler:picture-size-values=320x240,640x480,1024x768,1280x720,1280x768,1280x960,1600x1200
01.32.43:(D) ParametersHandler:edge-values=low,middle,high
01.32.43:(D) ParametersHandler:preview-fps-range=5000,60000
01.32.43:(D) ParametersHandler:isp-mode=1
01.32.43:(D) ParametersHandler:min-exposure-compensation=-3
01.32.43:(D) ParametersHandler:antibanding=off
01.32.43:(D) ParametersHandler:max-num-focus-areas=0
01.32.43:(D) ParametersHandler:vertical-view-angle=49
01.32.43:(D) ParametersHandler:fb-smooth-level-min=-4
01.32.43:(D) ParametersHandler:horizontal-view-angle=53
01.32.43:(D) ParametersHandler:fb-skin-color=0
01.32.43:(D) ParametersHandler:brightness=middle
01.32.43:(D) ParametersHandler:video-stabilization-supported=true
01.32.43:(D) ParametersHandler:jpeg-thumbnail-height=128
01.32.43:(D) ParametersHandler:brightness_value=0
01.32.43:(D) ParametersHandler:smooth-zoom-supported=true
01.32.43:(D) ParametersHandler:capfname=/sdcard/DCIM/cap00
01.32.43:(D) ParametersHandler:saturation-values=low,middle,high
01.32.43:(D) ParametersHandler:zsd-mode=off
01.32.43:(D) ParametersHandler:focus-mode=infinity
01.32.43:(D) ParametersHandler:eng-flash-duty-value=-1
01.32.43:(D) ParametersHandler:rawfname=/storage/emulated/0/DCIM/test.bayer
01.32.43:(D) ParametersHandler:afeng-best-focus-step=0
01.32.43:(D) ParametersHandler:fb-skin-color-max=4
01.32.43:(D) ParametersHandler:auto-whitebalance-lock-supported=true
01.32.43:(D) ParametersHandler:fb-skin-color-min=-4
01.32.43:(D) ParametersHandler:edge=middle
01.32.43:(D) ParametersHandler:video-frame-format=yuv420p
01.32.43:(D) ParametersHandler:max-num-detected-faces-sw=0
01.32.43:(D) ParametersHandler:picture-format-values=jpeg
01.32.43:(D) ParametersHandler:iso-speed-values=auto,100,200,400,800,1600
01.32.43:(D) ParametersHandler:max-exposure-compensation=3
01.32.43:(D) ParametersHandler:video-snapshot-supported=false
01.32.43:(D) ParametersHandler:exposure-compensation=0
01.32.43:(D) ParametersHandler:exposure-compensation-step=1.0
01.32.43:(D) ParametersHandler:brightness-values=low,middle,high
01.32.43:(D) ParametersHandler:eng-flash-duty-min=0
01.32.43:(D) ParametersHandler:m-sr-g=0
01.32.43:(D) ParametersHandler:effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard
01.32.43:(D) ParametersHandler:picture-size=1600x1200
01.32.43:(D) ParametersHandler:max-zoom=10
01.32.43:(D) ParametersHandler:effect=none
01.32.43:(D) ParametersHandler:saturation=middle
01.32.43:(D) ParametersHandler:whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
01.32.43:(D) ParametersHandler:picture-format=jpeg
01.32.43:(D) ParametersHandler:focus-distances=0.95,1.9,Infinity
01.32.43:(D) ParametersHandler:mtk-cam-mode=0
01.32.43:(D) ParametersHandler:rawsave-mode=2
01.32.43:(D) ParametersHandler:zsd-mode-values=off,on
01.32.43:(D) ParametersHandler:auto-exposure-lock-supported=true
01.32.43:(D) ParametersHandler:afeng-max-focus-step=1102451136
01.32.43:(D) ParametersHandler:antibanding-values=off,50hz,60hz,auto