Redmi Note 5A
3.18.31-perf-g9c3c72b
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
af-bracket-values=af-bracket-off,af-bracket-on
af-bracket=af-bracket-off
antibanding-values=off,60hz,50hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=frame-average
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
cache-video-buffers=disable
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode-values=off,on,auto
cds-mode=on
chroma-flash-values=chroma-flash-off,chroma-flash-on
chroma-flash=chroma-flash-off
contrast-step=1
contrast=5
cur-exposure-time=69.948718
cur-focus-diopter=0.666667
cur-focus-scale=89
cur-iso=1250
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
dual-camera-id=0
dual-camera-main-camera=false
dual-camera-mode=off
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
exposure-time=0
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flash-on=false
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=3.79
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-done=false
focus-mode-values=auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
focus-mode=auto
hdr-mode-values=hdr-mode-multiframe
hdr-mode=hdr-mode-multiframe
hdr-need-1x-values=false,true
hdr-need-1x=false
hfr-size-values=1920x1080,1280x720,1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=38.1766
instant-aec-values=
instant-aec=0
instant-capture-values=
instant-capture=0
internal-restart=true
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
iso=auto
jpeg-quality=85
jpeg-thumbnail-height=154
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
jpeg-thumbnail-width=256
led-calibration-mode=0
lensshade-values=enable,disable
lensshade=enable
long-shot=off
longshot-supported=true
luma-adaptation=3
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-gains=1.592877,1.000000,2.195197
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=672.085936
max-focus-pos-dac=1023
max-focus-pos-diopter=10
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=1600
max-num-detected-faces-hw=10
max-num-detected-faces-sw=10
max-num-focus-areas=1
max-num-metering-areas=10
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=90
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
mi-hdr=false
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.010263
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=100
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
morpho-hht=false
night-anti-motion=false
night-shot=false
num-retro-burst-per-shutter=0
num-snaps-per-shutter=1
opti-zoom-values=opti-zoom-off,opti-zoom-on
opti-zoom=opti-zoom-off
picture-format-values=jpeg,bayer-mipi-10grbg
picture-format=jpeg
picture-size-values=4160x3120,4160x2340,4096x3072,4096x2304,4000x3000,3840x2160,3264x2448,3200x2400,2976x2976,2592x1944,2592x1458,2688x1512,2304x1728,2048x1536,2336x1314,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320
picture-size=240x320
preferred-preview-size-for-video=1280x720
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(7500,15000),(15000,15000),(7500,20000),(20000,20000),(7500,24000),(24000,24000),(7000,30000),(30000,30000),(10000,30000)
preview-fps-range=7000,30000
preview-frame-rate-values=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1280x720,960x720,864x480,800x480,768x432,720x480,640x640,640x480,480x640,640x360,576x432,480x360,480x320,384x288,352x288,320x240,240x320,240x160,176x144,144x176,160x120
preview-size=864x480
qc-max-num-requested-faces=10
raw-size=4208x3120
rdi-mode-values=enable,disable
rdi-mode=disable
re-focus-values=re-focus-off,re-focus-on
re-focus=re-focus-off
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
scene-selection=disable
secure-mode-values=enable,disable
secure-mode=disable
see-more-values=off,on
see-more=off
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-burst-num=0
snapshot-fd-data-enable=0
snapshot-picture-flip=off
still-more-values=still-more-off,still-more-on
still-more=still-more-off
supported-live-snapshot-sizes=4128x3096,4128x2322,4000x3000,4096x2160,3840x2160,3264x2448,3200x2400,2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144,160x120
tintless=enable
tnr-mode-values=off,on
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
true-portrait-values=true-portrait-off,true-portrait-on
vertical-view-angle=28.7559
video-batch-size=0
video-cds-mode-values=off,on,auto
video-flip=off
video-frame-format=android-opaque
video-hfr-values=60,90,120,off
video-hfr=off
video-hsr=off
video-rotation-values=0,90,180,270
video-rotation=0
video-size-values=4096x2160,3840x2160,1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
video-size=4096x2160
video-snapshot-supported=true
video-stabilization-supported=false
video-tnr-mode-values=off,on
wb-manual-cct=3870
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606,620,634,649,664,680,696,712,729,746,763,781,800
zoom-supported=true
zoom=0
zsl-burst-led-on-period=300
zsl-hdr-supported=true
zsl-values=off,on
zsl=off
