ROME_X
3.10.72+
3dnr-mode-values=off
3dnr-mode=off
afeng-best-focus-step=479
afeng-max-focus-step=1023
afeng-min-focus-step=0
afeng_raw_dump_flag=1
aflamp-mode-values=off,on,auto
aflamp-mode=off
antibanding-values=off,50hz,60hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=-50
burst-num=1
cap-isp-g=1024
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,autorama,mav,asd,motiontrack
cap-mode=normal
cap-sr-g=8448
cap-ss=119988
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
edge-values=low,middle,high
edge=middle
effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard
effect=none
eng-prv-fius=119403
eng-s-shad-t=0
eng-shad-t=0
ev-cal-o=-63
exposure-compensation-step=1.0
exposure-compensation=0
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty=true
fb-face-pos=-2000:-2000
fb-sharp-max-values=12
fb-sharp-max=12
fb-sharp-min-values=-12
fb-sharp-min=-12
fb-sharp=0
fb-skin-color-max-values=12
fb-skin-color-max=12
fb-skin-color-min-values=-12
fb-skin-color-min=-12
fb-skin-color=0
fb-slim-face-max-values=12
fb-slim-face-max=12
fb-slim-face-min-values=-12
fb-slim-face-min=-12
fb-slim-face=0
fb-smooth-level-max-values=12
fb-smooth-level-max=12
fb-smooth-level-min-values=-12
fb-smooth-level-min=-12
fb-smooth-level=0
fb-touch-pos=-2000:-2000
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=off
flash-step-max=0
flash-step-min=0
focal-length=3.5
focus-distances=0.95,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=auto
gesture-shot-supported=true
gesture-shot=false
horizontal-view-angle=63
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1600
iso-speed=auto
isp-mode=1
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,256x192
jpeg-thumbnail-width=160
m-sr-g=0
m-ss=0
max-exposure-compensation=3
max-num-detected-faces-hw=15
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=9
max-num-ot=2
max-zoom=10
mfb-values=off
mfb=off
min-exposure-compensation=-3
mtk-123-shad-s=false
mtk-awb-s=false
mtk-cam-mode=0
mtk-shad-s=false
native-pip-supported=false
native-pip=false
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=4160x3120,4864x2736
picture-size=4160x3120
preferred-preview-size-for-video=1920x1080
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(5000,60000)
preview-fps-range=5000,60000
preview-frame-rate-values=10,20,15,24,30
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1440x1080,1920x1080,1920x1088
preview-size=640x480
prv-ae-i=131
prv-iso=792
prv-isp-g=1024
prv-sr-g=8448
prv-ss=120000
rawfname=/storage/sdcard0/DCIM/FreeDCam/mtk_.bayer
rawsave-mode=2
rotation=0
saturation-values=low,middle,high
saturation=middle
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
scene-mode=auto
sen-mode-s=0
sensor-type=252
smooth-zoom-supported=true
sr-awb-s=false
sr-shad-s=false
stereo-distance-measurement-values=off
stereo-distance-measurement=off
stereo-image-refocus-values=off
stereo-image-refocus=off
sv1-s=3
sv2-s=3
vertical-view-angle=49
vfb-supported-values=false
vfb-supported=false
video-frame-format=android-opaque
video-hdr-values=off
video-hdr=off
video-size-values=176x144,320x240,480x320,640x480,864x480,1280x720,1920x1080,3840x2160
video-size=640x480
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
vr-buf-count=10
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,114,132,151,174,200,229,263,303,348,400
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=on
