SM-G9350
3.18.20-9032921
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
anti-shake=0
antibanding-values=off,60hz,50hz,auto
antibanding=50hz
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=matrix,center,spot
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
brightness-step=1
burstshot-fps-values=10,20
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
constant-growth-rate-zoom-supported=true
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
dual_mode=0
dualrecording-hint=0
dynamic-range-control-values=
dynamic-range-control=off
effect-values=none
effect=none
exif_exptime=30
exif_iso=50
exposure-compensation-step=0.100000
exposure-compensation=0
exposure-time=0
face-detection-values=off,on
face-detection=off
face-recognition-values=off,on
face-recognition=off
fast-fps-mode=0
firmware-mode=none
flash-mode-values=off
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
fnumber-value-denominator=100
fnumber-value-numerator=170
focal-length=2.1
focallength-35mm-value=21
focallength-value-denominator=100
focallength-value-numerator=210
focus-distance=-1
focus-distances=0.10,0.90,Infinity
focus-mode-values=fixed
focus-mode=fixed
hfr-size-values=640x480
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=78
intelligent-mode=0
iso-values=auto,ISO_HJR,100,200,400,800,1600,3200
iso=auto
jpeg-quality=96
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=96
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,384x384,512x384,352x288,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
luma-adaptation=3
max-brightness=6
max-contrast=10
max-exposure-compensation=20
max-exposure-time=10000000.000000
max-limit-recording-time-fhd60=600
max-limit-recording-time-slowmotion=600
max-limit-recording-time-uhd=600
max-limit-recording-time-wqhd=600
max-num-detected-faces-hw=10
max-num-detected-faces-sw=10
max-num-focus-areas=0
max-num-metering-areas=0
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-zoom=100
maxaperture-value-denominator=100
maxaperture-value-numerator=153
mce-values=enable,disable
mce=enable
metering=center
min-brightness=0
min-contrast=0
min-exposure-compensation=-20
min-exposure-time=0.000000
min-saturation=0
min-sce-factor=-100
min-sharpness=0
motion-speed=-1
num-snaps-per-shutter=1
ois-supported=false
phase-af-values=
phase-af=off
picture-format-values=jpeg,nv21
picture-format=jpeg
picture-size-values=2592x1944,2592x1458,2560x1440,2560x1080,2160x2160,2048x1536,2048x1152,1936x1936,1920x1080,1440x1080,1280x960,1280x720,960x720,720x480,640x480,320x240
picture-size=1920x1080
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(7000,7000),(15000,15000),(24000,24000),(7000,30000),(10000,30000),(15000,30000),(30000,30000)
preview-fps-range=7000,30000
preview-frame-rate-values=7,15,24,30
preview-frame-rate=30
preview-size-values=1920x1080,1440x1080,1280x720,1088x1088,1056x864,960x720,720x480,640x480,352x288,320x240,176x144
preview-size=1920x1080
qc-camera-features=335678719
qc-max-num-requested-faces=10
raw-size=2608x1960
rdi-mode-values=enable,disable
rdi-mode=disable
rear-lens-distortion-correction=off
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
rt-hdr-values=
rt-hdr=off
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto
scene-mode=auto
scene-selection=disable
secure-mode-values=enable,disable
secure-mode=disable
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
shot-mode=0
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smart-screen-exposure-values=vision-ae-normal,vision-ac-backlight
smart-screen-exposure=0
smooth-zoom-supported=false
snapshot-picture-flip=off
supported-shot-modes=normal-shot,panorama-burst
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=62
video-batch-size=0
video-flip=off
video-frame-format=android-opaque
video-hfr-values=90,off
video-hfr=off
video-size-values=1920x1080,1440x1440,1440x1080,1280x720,960x720,800x450,720x480,640x480,352x288,320x240,176x144
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=false
vrmode-supported=true
vtmode=0
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,temperature,manual
whitebalance=auto
zoom-ratios=100,101,103,106,108,110,113,115,117,120,122,125,128,130,133,136,139,142,145,148,151,154,157,161,164,167,171,175,178,182,186,190,194,198,202,206,211,215,220,224,229,234,239,244,249,254,259,265,270,276,282,288,294,300,307,313,320,326,333,340,347,355,362,370,378,386,394,402,410,419,428,437,446,455,465,475,485,495,506,516,527,538,549,561,573,585,597,610,623,636,649,663,677,691,706,720,736,751,767,783,800
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off
