Response: {
"result":
[
    {"type":"availableApiList","names":
        ["getVersions","getMethodTypes","getApplicationInfo","getAvailableApiList","getEvent","actTakePicture","setSelfTimer","getSelfTimer","getAvailableSelfTimer","getSupportedSelfTimer","setContShootingMode","getContShootingMode","getAvailableContShootingMode","getSupportedContShootingMode","startLiveview","stopLiveview","setCameraFunction","getCameraFunction","getSupportedCameraFunction","getAvailableCameraFunction","actZoom","actHalfPressShutter","cancelHalfPressShutter","setExposureMode","getAvailableExposureMode","getExposureMode","getSupportedExposureMode","setExposureCompensation","getExposureCompensation","getAvailableExposureCompensation","getSupportedExposureCompensation","setFNumber","getFNumber","getAvailableFNumber","getSupportedFNumber","setIsoSpeedRate","getIsoSpeedRate","getAvailableIsoSpeedRate","getSupportedIsoSpeedRate","setPostviewImageSize","getPostviewImageSize","getAvailablePostviewImageSize","getSupportedPostviewImageSize","getSupportedProgramShift","setShootMode","getShootMode","getAvailableShootMode","getSupportedShootMode","getShutterSpeed","getAvailableShutterSpeed","getSupportedShutterSpeed","setTouchAFPosition","getTouchAFPosition","setWhiteBalance","getWhiteBalance","getSupportedWhiteBalance","getAvailableWhiteBalance","setFlashMode","getFlashMode","getAvailableFlashMode","getSupportedFlashMode","setFocusMode","getFocusMode","getAvailableFocusMode","getSupportedFocusMode","setStillSize","getStillSize","getAvailableStillSize","getSupportedStillSize","setStillQuality","getAvailableStillQuality","getStillQuality","getSupportedStillQuality","getSupportedZoomSetting","getStorageInformation","setBeepMode","getBeepMode","getAvailableBeepMode","getSupportedBeepMode","setTrackingFocus","getTrackingFocus","getAvailableTrackingFocus","getSupportedTrackingFocus","actFormatStorage","setLiveviewFrameInfo","getLiveviewFrameInfo"
        ]
    },
    {"cameraStatus":"IDLE","type":"cameraStatus"},
   ,{"zoomPositionCurrentBox":0,"type":"zoomInformation","zoomIndexCurrentBox":0,"zoomNumberBox":1,"zoomPosition":0},
   {"type":"liveviewStatus","liveviewStatus":true},
   {"type":"liveviewOrientation","liveviewOrientation":"0"},
   [],[],null,
   {"sceneRecognition":"None","type":"sceneRecognition","motionRecognition":"None","steadyRecognition":"None"},
   null,
   [
    {"storageDescription":"Storage Media","numberOfRecordableImages":2165,"type":"storageInformation","storageID":"Memory Card 1","recordTarget":true,"recordableTime":0}
    ],
   {"beepModeCandidates":["On","Off"],"type":"beepMode","currentBeepMode":"Off"},
   {"cameraFunctionCandidates":["Contents Transfer","Remote Shooting"],
   "type":"cameraFunction","currentCameraFunction":"Remote Shooting"},
   null,
   {"type":"stillSize","currentAspect":"3:2","checkAvailability":true,"currentSize":"20M"}
   ,null,null,null,
   {"exposureModeCandidates":["Intelligent Auto","Superior Auto","Program Auto","Aperture","Shutter"],"type":"exposureMode","currentExposureMode":"Aperture"}
   ,{"postviewImageSizeCandidates":["Original","2M"],"type":"postviewImageSize","currentPostviewImageSize":"2M"},
   {"currentSelfTimer":0,"type":"selfTimer","selfTimerCandidates":[0,2,10]},
   {"shootModeCandidates":["still","movie"],"type":"shootMode","currentShootMode":"still"},null,null,null,
   {"minExposureCompensation":-9,"type":"exposureCompensation","stepIndexOfExposureCompensation":1,"maxExposureCompensation":9,"currentExposureCompensation":0},
   {"type":"flashMode","flashModeCandidates":["off"],"currentFlashMode":"off"},
   {"fNumberCandidates":["3.5","4.0","4.5","5.0","5.6","6.3","7.1","8.0","9.0","10","11","13","14","16","18","20","22"],"type":"fNumber","currentFNumber":"22"},
   {"focusModeCandidates":["AF-S","MF"],"type":"focusMode","currentFocusMode":"AF-S"},
   {"type":"isoSpeedRate","isoSpeedRateCandidates":["AUTO","100","125","160","200","250","320","400","500","640","800","1000","1250","1600","2000","2500","3200","4000","5000","6400","8000","10000","12800","16000"],"currentIsoSpeedRate":"100"},
   null,
   {"type":"programShift","isShifted":false},{"type":"shutterSpeed","shutterSpeedCandidates":[],"
}


"results" -> "
    [
        [
            "actEnableMethods",
                ["
                    {
                        \"developerName\":\"string\",
                        \"developerID\":\"string\",
                        \"sg\":\"string\",
                        \"methods\":\"string\"
                    }
                "],
                ["
                    {\"dg\":\"string\"}
                "],
            "1.0"
        ],
            ["getMethodTypes",["string"],
            ["string","string*","string*","string"],
            "1.0"
        ],
        [
            "getVersions",[],["string*"],"1.0"
        ]
    ]"


    ["actEnableMethods",[{"methods":"","developerName":"","developerID":"","sg":""}],[{"dg":""}],"1.0"]

    {"actEnableMethods":[{"developerName":"Rubber Duck Paradise","developerID":"22222222-2222-2222-2222-222222222222","sg":"","methods":"actEnableMethods"}]}

    {"method":"actEnableMethods","params":[{"developerName":"","developerID":"","sg":"","methods":""}],"version":"1.0"}

    {"method":"getMethodTypes","params":["1.0"],"id":1,"version":"1.0"}

    {"method":"actEnableMethods","params":[{"dg":""}],"version":"1.0"}


    {"results":[["actEnableMethods",["{\"developerName\":\"string\", \"developerID\":\"string\", \"sg\":\"string\", \"methods\":\"string\"}"],["{\"dg\":\"string\"}"],"1.0"],["getMethodTypes",["string"],["string","string*","string*","string"],"1.0"],["getVersions",[],["string*"],"1.0"]],"id":1}
                ["actEnableMethods",[ { "developerName ": ""       ,  "developerID ": ""       ,  "sg ": ""       ,  "methods ": ""       } ],[ { "dg ": ""       } ],"1.0"]
    ["actEnableMethods",[{"\"developerName\"":"","\"developerID\"":"","\"sg\"":"","\"methods\"":""}],[{"\"dg\"":""}],"1.0"]
    [{"\\developerName\\":"","\\developerID\\":"","\\sg\\":"","\\methods\\":""}]

    {"method":"actEnableMethods","params":[[{"developerName":"","developerID":"","sg":"","methods":""}],[{"dg":""}]],"id":3,"version":"1.0"}
    {"method":"actEnableMethods","params":[[{"developerName":"","developerID":"","sg":"","methods":""}],[{"dg":""}],"1.0"]}
    {"method":"actEnableMethods","params":[[{"developerName":"","developerID":"","sg":"","methods":""}],[{"dg":""}]],"version":"1.0"}
    {"method":"actEnableMethods","params":[{"developerName":"","developerID":"","sg":"","methods":""},{"dg":""}],"version":"1.0"}

    working request
    {"method":"actEnableMethods","params":[{"developerName":"","developerID":"","sg":"","methods":""}],"id":3,"version":"1.0"}


    {"method":"actEnableMethods","params":[{"developerName":"Sony Corporation","developerID":"7DED695E-75AC-4ea9-8A85-E5F8CA0AF2F3","sg":"rNSnytG3iPAjcWE0JwyGKX8v\/L7X9kVaTkxYvMp7Vps=\n","methods":"camera\/getVersions:camera\/getMethodTypes:camera\/getApplicationInfo:camera\/getAvailableApiList:camera\/setShootMode:camera\/getShootMode:camera\/getSupportedShootMode:camera\/getAvailableShootMode:camera\/setFlashMode:camera\/getFlashMode:camera\/getSupportedFlashMode:camera\/getAvailableFlashMode:camera\/setSelfTimer:camera\/getSelfTimer:camera\/getSupportedSelfTimer:camera\/getAvailableSelfTimer:camera\/setExposureCompensation:camera\/getExposureCompensation:camera\/getSupportedExposureCompensation:camera\/getAvailableExposureCompensation:camera\/setPostviewImageSize:camera\/getPostviewImageSize:camera\/getSupportedPostviewImageSize:camera\/getAvailablePostviewImageSize:camera\/setTouchAFPosition:camera\/getTouchAFPosition:camera\/cancelTouchAFPosition:camera\/setFNumber:camera\/getFNumber:camera\/getSupportedFNumber:camera\/getAvailableFNumber:camera\/setShutterSpeed:camera\/getShutterSpeed:camera\/getSupportedShutterSpeed:camera\/getAvailableShutterSpeed:camera\/setIsoSpeedRate:camera\/getIsoSpeedRate:camera\/getSupportedIsoSpeedRate:camera\/getAvailableIsoSpeedRate:camera\/setExposureMode:camera\/getExposureMode:camera\/getSupportedExposureMode:camera\/getAvailableExposureMode:camera\/setWhiteBalance:camera\/getWhiteBalance:camera\/getSupportedWhiteBalance:camera\/getAvailableWhiteBalance:camera\/setProgramShift:camera\/getSupportedProgramShift:camera\/setZoomSetting:camera\/getZoomSetting:camera\/getSupportedZoomSetting:camera\/getAvailableZoomSetting:camera\/setContShootingMode:camera\/getContShootingMode:camera\/getSupportedContShootingMode:camera\/getAvailableContShootingMode:camera\/setContShootingSpeed:camera\/getContShootingSpeed:camera\/getSupportedContShootingSpeed:camera\/getAvailableContShootingSpeed:camera\/startRecMode:camera\/stopRecMode:camera\/startLiveview:camera\/startLiveviewWithSize:camera\/stopLiveview:camera\/getLiveviewSize:camera\/getSupportedLiveviewSize:camera\/getAvailableLiveviewSize:camera\/setLiveviewFrameInfo:camera\/getLiveviewFrameInfo:camera\/actTakePicture:camera\/awaitTakePicture:camera\/startContShooting:camera\/stopContShooting:camera\/startBulbShooting:camera\/stopBulbShooting:camera\/startMovieRec:camera\/stopMovieRec:camera\/actZoom:camera\/setFocusMode:camera\/getFocusMode:camera\/getSupportedFocusMode:camera\/getAvailableFocusMode:camera\/actHalfPressShutter:camera\/cancelHalfPressShutter:camera\/getStorageInformation:camera\/getEvent:camera\/setCameraFunction:camera\/getCameraFunction:camera\/getSupportedCameraFunction:camera\/getAvailableCameraFunction:camera\/setSilentShootingSetting:camera\/getSilentShootingSetting:camera\/getSupportedSilentShootingSetting:camera\/getAvailableSilentShootingSetting:accessControl\/actEnableMethods"}],"id":4,"version":"1.0"}

    {"method":"actEnableMethods","params":[{"developerName":"Sony Corporation","developerID":"7DED695E-75AC-4ea9-8A85-E5F8CA0AF2F3","sg":"czaGxfgcNHp\/\/nl4v0LstO+vwZch+Oa+HF\/rnZwYnyw=\n","methods":"accessControl\\actEnableMethods"}],"id":4,"version":"1.0"}

    02-04 15:21:55.209 10244-10733/troop.com.freedcam D/Auth: 90adc8515a40558968fe8318b5b023fdd48d3828a2dda8905f3b93a3cd8e58dc4d81652040bcb017ae9d8e064abce43c1a083e542c0a8a09c30f483c3ac3dc87
    02-04 15:22:00.317 10244-10733/troop.com.freedcam D/Auth: c601b5c8d06a5512b2e3c86c72e4a1808f9d0f3147a01515caa22e1adb7a66be
    02-04 15:22:01.279 10244-10733/troop.com.freedcam D/Auth: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    02-04 15:22:02.667 10244-10733/troop.com.freedcam D/Auth: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    02-04 15:22:03.973 10244-10733/troop.com.freedcam D/Auth: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
