E2303
4k2k-video-snapshot-supported=false
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv,frame-average
auto-exposure=frame-average
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode=off
contrast-step=1
contrast=5
cur-exposure-time=33.565403
cur-iso=1398
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch,red-eye
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=3.57
focus-areas=(0,0,0,0,0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual
focus-mode=auto
hdr-need-1x-values=false
hdr-need-1x=false
hfr-size-values=
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=63.9
internal-restart=true
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200,auto
iso=ISO_HJR
jpeg-quality=100
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
long-shot=off
longshot-supported=true
luma-adaptation=3
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off
manual-wb-gains=1.196293,1.000000,2.380527
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=86000.000000
max-focus-pos-dac=1023
max-focus-pos-diopter=0
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=800
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=59
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.010322
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=100
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10rggb,bayer-ideal-qcom-10rggb,bayer-qcom-10rggb,yuv422sp
picture-format=jpeg
picture-size-values=4128x3096,3920x2940,3920x2204,3840x2160,3264x2448,3268x1838,2592x1944,2560x1440,2048x1536,1920x1080,1632x1224,1280x720,640x480,176x144
picture-size=4128x3096
preferred-preview-size-for-video=1280x720
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(7500,30000),(15000,30000)
preview-fps-range=7500,30000
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1920x1080,1600x1200,1280x720,960x720,720x480,640x480,352x288,320x240,176x144
preview-size=960x720
qc-camera-features=1049983
qc-max-num-requested-faces=5
raw-size=4208x3120
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=90
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,face-priority,barcode,hdr,document,backlight-portrait,sweep-stitch,dark,dish,pet,baby,spot-light,soft-skin,anti-motion-blur,handheld-twilight,high-sensitivity,macro
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sensor-hdr-values=off,on
sensor-hdr=off
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=true
snapshot-fd-data-enable=0
snapshot-picture-flip=off
sony-ae-mode-values=auto,iso-prio
sony-ae-mode=auto
sony-exif-maker-note-types=super-resolution
sony-extension-version=1.6
sony-face-detect-supported=true
sony-focus-area-values=center,user
sony-focus-area=center
sony-is-values=off,on,on-still-hdr,auto
sony-is=auto
sony-iso-values=auto,auto,100,200,400,800,1600,3200,auto
sony-iso=auto
sony-max-multi-focus-num=1
sony-max-sr-zoom=30
sony-max-video-hdr-size=1920x1080
sony-max-vs-size=1920x1080
sony-metering-mode-values=frame-average,center-weighted,spot,center-weighted,frame-average
sony-metering-mode=center-weighted
sony-object-tracking-supported=true
sony-scene-detect-supported=true
sony-selected-face-pos=(50,50)
sony-smile-detect-values=on
sony-smile-detect=off
sony-sr-zoom-supported=true
sony-video-hdr-values=on,off
sony-video-hdr=off
sony-vs-type=steady-shot
sony-vs-values=off,on
sony-vs=off
supported-live-snapshot-sizes=1920x1080,1280x720,720x480,640x480,352x288,320x240,176x144
tintless=enable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=51.6
video-flip=off
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=off
video-hfr=off
video-hsr=off
video-size-values=1920x1080,1280x720,720x480,640x480,352x288,320x240,176x144
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=false
wb-manual-cct=2783
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390
zoom-supported=true
zoom=0
zsl-hdr-supported=true
zsl-values=off,on
zsl=on