U10
3.18.22+
3dnr-mode-values=on,off
3dnr-mode=on
afeng-max-focus-step=1023
afeng-min-focus-step=0
afeng_raw_dump_flag=1
aflamp-mode-values=off,on,auto
aflamp-mode=off
antibanding-values=off,50hz,60hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=-13
burst-num=1
cap-isp-g=1656
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,autorama,asd
cap-mode=normal
cap-sr-g=16384
cap-ss=66659
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
disp-rot-supported-values=true
disp-rot-supported=true
dng-supported=true
dynamic-frame-rate-supported=true
dynamic-frame-rate=true
edge-values=low,middle,high
edge=middle
effect-values=none,maroon,black_and_white,film,oxidize,leaf,violet,light_yellow,azure,viridity,wood,pale_green,fading,corn_field,olive_yellow,toy,pale_blue,clay_bank,sunny,negative
effect=none
eng-mfll-e=false
eng-mfll-s=true
eng-prv-fius=68491
eng-s-shad-t=0
eng-shad-t=0
ev-cal-o=-25
exposure-compensation-step=1.0
exposure-compensation=0
face-beauty-supported=true
face-beauty=false
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty-supported=false
fb-extreme-beauty=true
fb-face-pos=-2000:-2000
fb-sharp-max-values=12
fb-sharp-max=12
fb-sharp-min-values=-12
fb-sharp-min=-12
fb-sharp=0
fb-skin-color-default-values=-4
fb-skin-color-default=-4
fb-skin-color-max-values=12
fb-skin-color-max=12
fb-skin-color-min-values=-12
fb-skin-color-min=-12
fb-skin-color=0
fb-slim-face-max-values=12
fb-slim-face-max=12
fb-slim-face-min-values=-12
fb-slim-face-min=-12
fb-slim-face=0
fb-smooth-level-default-values=-10
fb-smooth-level-default=-10
fb-smooth-level-max-values=12
fb-smooth-level-max=12
fb-smooth-level-min-values=-12
fb-smooth-level-min=-12
fb-smooth-level=0
fb-touch-pos=-2000:-2000
feature-max-fps=24@VFB+EIS
first-preview-frame-black=0
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=off
flash-step-max=0
flash-step-min=0
focal-length=3.5
focus-distances=0.95,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=auto
gesture-shot-supported=true
gesture-shot=false
horizontal-view-angle=64
hsvr-size-fps-values=640x480x120,1024x768x90
hsvr-size-fps=640x480x120
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1600
iso-speed=auto
isp-mode=1
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,256x192
jpeg-thumbnail-width=160
m-sr-g=0
m-ss=0
max-exposure-compensation=3
max-num-detected-faces-hw=15
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=9
max-num-ot=2
max-zoom=10
mfb-values=off,mfll,ais
mfb=off
min-exposure-compensation=-3
mnr-e=0
mnr-s=true
mtk-123-shad-s=true
mtk-awb-s=true
mtk-cam-mode=0
mtk-heartbeat-monitor-supported=true
mtk-shad-s=true
native-pip-supported=true
native-pip=false
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=320x240,640x480,1024x768,1280x720,1280x768,1280x960,1600x1200,1920x1088,2048x1536,2560x1440,2560x1920,3264x2448,3328x1872,2880x1728,3600x2160,4096x2304,4096x3072,4160x3120
picture-size=4160x3120
pip-fps-zsd-off=30
pip-fps-zsd-on=15
preferred-preview-size-for-video=1920x1088
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(20000,20000),(24000,24000),(30000,30000)
preview-fps-range=30000,30000
preview-frame-rate-values=10,20,15,20,24,30,60,90,120
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,1024x768,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1440x1080,1920x1080,1920x1088,2160x1560
preview-size=1024x768
prv-ae-i=140
prv-isp-g=1656
prv-sr-g=16384
prv-ss=66655
rawfname=/storage/emulated/0/DCIM/FreeDCam/mtk_.bayer
rawsave-mode=2
rotation=0
saturation-values=low,middle,high
saturation=middle
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
scene-mode=auto
sen-mode-s=0
sensor-type=252
shutter-value-supported=0,200,500,1000,2000,5000,10000,20000,50000,100000,200000,300000,400000,500000,600000,800000,1000000,2000000,3000000,5000000,8000000,10000000
shutter-value=0
smooth-zoom-supported=true
sr-awb-s=true
sr-shad-s=true
stereo-capture-frame-rate=15
stereo-distance-measurement-values=off
stereo-distance-measurement=off
stereo-image-refocus-values=off
stereo-image-refocus=off
stereo-preview-frame-rate=15
sv1-s=3
sv2-s=3
vdr-cc2m-s=false
vdr-r2m-s=true
vdr-r4k2k-s=false
vdr-r=0
vertical-view-angle=49
vfb-supported-values=true
vfb-supported=true
vhdr-s=iVHDR
video-frame-format=yuv420p
video-hdr-mode-values=video-hdr-mode-ivhdr
video-hdr-mode=video-hdr-mode-ivhdr
video-hdr-values=off,on
video-hdr=off
video-size-values=176x144,320x240,352x288,480x320,640x480,864x480,1024x768,1280x720,1920x1080,720x480,1280x736,1920x1088,3840x2160,3840x2176
video-size=640x480
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=true
vr-buf-count=10
vrd-mfr-e=true
vrd-mfr-high=30
vrd-mfr-low=15
vrd-mfr-max=30
vrd-mfr-min=15
vrd-mfr-s=true
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,114,132,151,174,200,229,263,303,348,400
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=off
