09.33.08:(D) ParametersHandler:Manufactur:Enspert
09.33.08:(D) ParametersHandler:Model:STAIRWAY
09.33.08:(D) ParametersHandler:Product:WIKO
09.33.08:(D) ParametersHandler:OS:3.4.5
09.33.08:(D) ParametersHandler:preferred-preview-size-for-video=1920x1080
09.33.08:(D) ParametersHandler:zoom=0
09.33.08:(D) ParametersHandler:hue=middle
09.33.08:(D) ParametersHandler:fb-smooth-level-max=4
09.33.08:(D) ParametersHandler:max-num-detected-faces-hw=15
09.33.08:(D) ParametersHandler:video-stabilization=false
09.33.08:(D) ParametersHandler:zoom-supported=true
09.33.08:(D) ParametersHandler:fb-smooth-level=0
09.33.08:(D) ParametersHandler:cap-mode=normal
09.33.08:(D) ParametersHandler:fb-sharp=0
09.33.08:(D) ParametersHandler:aflamp-mode-values=off,on,auto
09.33.08:(D) ParametersHandler:contrast=middle
09.33.08:(D) ParametersHandler:whitebalance=auto
09.33.08:(D) ParametersHandler:scene-mode=auto
09.33.08:(D) ParametersHandler:jpeg-quality=100
09.33.08:(D) ParametersHandler:afeng-min-focus-step=0
09.33.08:(D) ParametersHandler:preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
09.33.08:(D) ParametersHandler:rotation=0
09.33.08:(D) ParametersHandler:jpeg-thumbnail-quality=100
09.33.08:(D) ParametersHandler:burst-num=1
09.33.08:(D) ParametersHandler:preview-format=yuv420sp
09.33.08:(D) ParametersHandler:video-size-values=176x144,480x320,640x480,864x480,1280x720,1920x1080
09.33.08:(D) ParametersHandler:preview-size=640x480
09.33.08:(D) ParametersHandler:focal-length=3.5
09.33.08:(D) ParametersHandler:iso-speed=auto
09.33.08:(D) ParametersHandler:cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,evbracketshot,autorama
09.33.08:(D) ParametersHandler:flash-mode-values=off,on,auto,red-eye,torch
09.33.08:(D) ParametersHandler:preview-frame-rate-values=15,24,30
09.33.08:(D) ParametersHandler:hue-values=low,middle,high
09.33.08:(D) ParametersHandler:max-num-metering-areas=9
09.33.08:(D) ParametersHandler:aflamp-mode=off
09.33.08:(D) ParametersHandler:fb-sharp-max=4
09.33.08:(D) ParametersHandler:preview-frame-rate=30
09.33.08:(D) ParametersHandler:focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
09.33.08:(D) ParametersHandler:jpeg-thumbnail-width=160
09.33.08:(D) ParametersHandler:video-size=640x480
09.33.08:(D) ParametersHandler:scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
09.33.08:(D) ParametersHandler:preview-fps-range-values=(5000,60000)
09.33.08:(D) ParametersHandler:fb-sharp-min=-4
09.33.08:(D) ParametersHandler:jpeg-thumbnail-size-values=0x0,160x128,320x240
09.33.08:(D) ParametersHandler:contrast-values=low,middle,high
09.33.08:(D) ParametersHandler:zoom-ratios=100,114,132,151,174,200,229,263,303,348,400
09.33.08:(D) ParametersHandler:preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1920x1080
09.33.08:(D) ParametersHandler:picture-size-values=320x240,640x480,1024x768,1280x720,1280x768,1280x960,1600x1200,2048x1536,2560x1440,2560x1920,3264x2448,3328x1872,2880x1728,3600x2160,4096x3072,4160x3120,3840x2160,4096x2304
09.33.08:(D) ParametersHandler:edge-values=low,middle,high
09.33.08:(D) ParametersHandler:preview-fps-range=5000,60000
09.33.08:(D) ParametersHandler:min-exposure-compensation=-3
09.33.08:(D) ParametersHandler:antibanding=off
09.33.08:(D) ParametersHandler:max-num-focus-areas=1
09.33.08:(D) ParametersHandler:vertical-view-angle=49
09.33.08:(D) ParametersHandler:fb-smooth-level-min=-4
09.33.08:(D) ParametersHandler:horizontal-view-angle=63
09.33.08:(D) ParametersHandler:fb-skin-color=0
09.33.08:(D) ParametersHandler:brightness=middle
09.33.08:(D) ParametersHandler:video-stabilization-supported=true
09.33.08:(D) ParametersHandler:jpeg-thumbnail-height=128
09.33.08:(D) ParametersHandler:brightness_value=0
09.33.08:(D) ParametersHandler:cam-mode=0
09.33.08:(D) ParametersHandler:smooth-zoom-supported=true
09.33.08:(D) ParametersHandler:capfname=/sdcard/DCIM/cap00
09.33.08:(D) ParametersHandler:saturation-values=low,middle,high
09.33.08:(D) ParametersHandler:zsd-mode=off
09.33.08:(D) ParametersHandler:focus-mode=auto
09.33.08:(D) ParametersHandler:fb-skin-color-max=4
09.33.08:(D) ParametersHandler:auto-whitebalance-lock-supported=true
09.33.08:(D) ParametersHandler:fb-skin-color-min=-4
09.33.08:(D) ParametersHandler:edge=middle
09.33.08:(D) ParametersHandler:max-num-detected-faces-sw=0
09.33.08:(D) ParametersHandler:picture-format-values=jpeg
09.33.08:(D) ParametersHandler:iso-speed-values=auto,100,200,400,800,1600
09.33.08:(D) ParametersHandler:max-exposure-compensation=3
09.33.08:(D) ParametersHandler:video-snapshot-supported=true
09.33.08:(D) ParametersHandler:exposure-compensation=0
09.33.08:(D) ParametersHandler:exposure-compensation-step=1.0
09.33.08:(D) ParametersHandler:brightness-values=low,middle,high
09.33.08:(D) ParametersHandler:flash-mode=off
09.33.08:(D) ParametersHandler:effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard
09.33.08:(D) ParametersHandler:picture-size=2560x1920
09.33.08:(D) ParametersHandler:max-zoom=10
09.33.08:(D) ParametersHandler:effect=none
09.33.08:(D) ParametersHandler:saturation=middle
09.33.08:(D) ParametersHandler:whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
09.33.08:(D) ParametersHandler:picture-format=jpeg
09.33.08:(D) ParametersHandler:focus-distances=0.95,1.9,Infinity
09.33.08:(D) ParametersHandler:zsd-mode-values=off,on
09.33.08:(D) ParametersHandler:auto-exposure-lock-supported=true
09.33.08:(D) ParametersHandler:afeng-max-focus-step=0
09.33.08:(D) ParametersHandler:antibanding-values=off,50hz,60hz,auto