XT1092
3.4.42~krait.kernel.nHz
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-dc-offset-mode-values=off,on
auto-dc-offset-mode=on
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=frame-average
auto-hdr-enable=disable
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
background-proc=on
brightness-step=1
burst-status-values=off,on
burst-status=off
camera-mode=0
capture-burst-exposures=0,0,0
capture-burst-interval=2
capture-burst-queue-depth=2
capture-burst-retroactive=2
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-off
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-detection-values=off,on
face-detection=off
flash-mode-values=auto,on,off,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.235
focus-areas=(0,0,0,0,0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,continuous-picture,continuous-video
focus-mode=auto
hfr-size-values=2104x1184
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=57.6
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x384,512x288,320x240,320x180,0x0
jpeg-thumbnail-width=512
jsaudio-values=off,on
jsaudio=off
jsreplace-values=off,on
jsreplace=on
jsvideo-values=off,on
jsvideo=off
lensshade-values=enable,disable
lensshade=enable
luma-adaptation=3
luma_adaptation-values=off,on
luma_adaptation=on
manual-dc-offset-max=0
manual-dc-offset-min=-40
manual-dc-offset-step=1
manual-dc-offset=0
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=1
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-zoom=60
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-saturation=0
min-sce-factor=-100
min-sharpness=0
mot-denoise-features-values=mot-denoise-enable-all,mot-denoise-disable-all,mot-denoise-enable-msnr,mot-denoise-enable-mvnr
mot-denoise-features=mot-denoise-enable-msnr
num-snaps-per-shutter=1
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=4160x3120,4160x2340,3840x2160,3264x2448,3264x1836,2592x1944,2592x1456,1920x1080,1440x1080,1280x960,1280x720,640x480,352x288,320x240
picture-size=4160x3120
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(15000,30000),(24000,30000),(30000,30000)
preview-fps-range=15000,30000
preview-frame-rate-values=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-hist-values=preview-hist-off,preview-hist-on
preview-hist=preview-hist-off
preview-size-values=1920x1080,1440x1080,1280x960,1280x720,960x720,864x480,768x432,720x480,640x480,320x240,176x144
preview-size=960x720
qc-camera-features=73434495
qc-max-num-requested-faces=5
qcom-au-tag=AU_LINUX_ANDROID_LNX.LA.3.5.1_RB1.04.04.02.048.045
raw-size=4208x3120
redeye-reduction-values=enable,disable
redeye-reduction=disable
reset-roi=off
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,hdr,auto_hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=true
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=4160x2340,4128x3096,4128x2322,4000x3000,3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144
tintless-values=off,on
tintless=on
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=44.8
video-flip=off
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=60,off
video-hfr=off
video-size-values=3840x2160,1920x1080,1280x720,864x480,720x480,640x480,352x288,320x240,176x144
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
visionfw-values=off,on
visionfw=off
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=on
