<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/guideHolder"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horHolder"></LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView_Crosshair"
        android:background="@drawable/crosshair_circle_normal"
        android:visibility="gone" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView_meteringarea"
        android:background="@drawable/exposure_metering" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView_awbarea"
        android:background="@drawable/crosshair_metering" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageViewFocusClose"
        android:background="@drawable/focusclose"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/uiSettingsWidthRight"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/uiSettingsWidthRight" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/menuBackgColor"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/textView_time"
            android:textSize="@dimen/infoOverlayTextSize"
            android:layout_marginLeft="@dimen/infoOverlayTextMargine"
            android:textColor="@color/menuTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/textView_format"
            android:textSize="@dimen/infoOverlayTextSize"
            android:layout_marginLeft="@dimen/infoOverlayTextMargine"
            android:textColor="@color/menuTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/textView_size"
            android:textSize="@dimen/infoOverlayTextSize"
            android:layout_marginLeft="@dimen/infoOverlayTextMargine"
            android:textColor="@color/menuTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/textView_storage"
            android:textSize="@dimen/infoOverlayTextSize"
            android:layout_marginLeft="@dimen/infoOverlayTextMargine"
            android:textColor="@color/menuTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/textView_battery"
            android:textSize="@dimen/infoOverlayTextSize"
            android:layout_marginLeft="@dimen/infoOverlayTextMargine"
            android:textColor="@color/menuTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/textView_dngsupported"
            android:textSize="@dimen/infoOverlayTextSize"
            android:layout_marginLeft="@dimen/infoOverlayTextMargine"
            android:textColor="@color/menuTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/textView_buildmodel"
            android:textSize="@dimen/infoOverlayTextSize"
            android:layout_marginLeft="@dimen/infoOverlayTextMargine"
            android:textColor="@color/menuTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/textView_appversion"
            android:textSize="@dimen/infoOverlayTextSize"
            android:layout_marginLeft="@dimen/infoOverlayTextMargine"
            android:textColor="@color/menuTextColor" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/menuBackgColor"
        android:layout_centerInParent="true"
        android:id="@+id/userMessageHolder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView_usermessage"
            android:textColor="@color/menuTextColor" />
    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/fastsettings_button"
        android:background="@drawable/set_minimal_flat"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/left_ui_holder"
        android:layout_above="@+id/fastsettings_button">


        <troop.com.themesample.views.uichilds.UiSettingsChild
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:id="@+id/wb"
            app:HeaderText="@string/uisetting_wb_header"
            android:background="@drawable/quck_set_wb"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <troop.com.themesample.views.uichilds.UiSettingsChild
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:id="@+id/ui_settings_iso"
            android:layout_marginLeft="5dp"
            app:HeaderText="@string/uisetting_iso_header"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/quck_set_iso_png"
            android:layout_marginTop="3dp" />

        <troop.com.themesample.views.uichilds.UiSettingsChild
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:id="@+id/Flash"
            android:layout_marginLeft="5dp"
            app:HeaderText="@string/uisetting_flash_header"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/quck_set_flash"
            android:layout_marginTop="3dp" />

        <troop.com.themesample.views.uichilds.UiSettingsChild
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:id="@+id/focus_uisetting"
            android:layout_marginLeft="5dp"
            app:HeaderText="@string/uisetting_focus_header"
            android:background="@drawable/quck_set_focus"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp" />

        <troop.com.themesample.views.uichilds.UiSettingsChild
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:id="@+id/Ae"
            android:layout_marginLeft="5dp"
            app:HeaderText="@string/uisetting_ae_header"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/quck_set_ae"
            android:layout_marginTop="3dp" />

        <troop.com.themesample.views.uichilds.UiSettingsChild
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:id="@+id/night"
            android:layout_marginLeft="5dp"
            app:HeaderText="@string/uisetting_night_header"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/quck_set_night"
            android:layout_marginTop="3dp" />
        <troop.com.themesample.views.uichilds.UiSettingsChild
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:id="@+id/continousShot"
            android:layout_marginLeft="5dp"
            app:HeaderText="@string/uisetting_continouseshot_header"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/quck_set_contin"
            android:layout_marginTop="3dp" />
        <troop.com.themesample.views.uichilds.UiSettingsChildFormat
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:id="@+id/format"
            android:layout_marginLeft="5dp"
            app:HeaderText="@string/uisetting_format_header"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/quck_set_format2"
            android:layout_marginTop="3dp" />/>


    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="@dimen/shuttericon_size"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/right_ui_holder">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false">

            <troop.com.themesample.views.ThumbView
                android:layout_width="@dimen/thumbviewsize"
                android:layout_height="@dimen/thumbviewsize"
                android:id="@+id/thumbview"
                android:background="@drawable/thumbnail"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"/>

            <troop.com.themesample.views.uichilds.UiSettingsChildCameraSwitch
                android:layout_width="32dp"
                android:layout_height="39dp"
                android:id="@+id/camera_switch"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/quck_set_cswitch" />

        </LinearLayout>

        <troop.com.themesample.views.ShutterButton
            android:layout_width="@dimen/shuttericon_size"
            android:layout_height="@dimen/shuttericon_size"
            android:id="@+id/shutter_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center|center_horizontal|bottom">

            <troop.com.themesample.views.uichilds.UiSettingsFocusPeak
                android:layout_width="32dp"
                android:layout_height="39dp"
                android:id="@+id/ui_focuspeak"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                app:HeaderText="@string/setting_focuspeak_header"
                android:background="@drawable/quck_set_zebra" />

            <troop.com.themesample.views.uichilds.UiSettingsChildModuleSwitch
                android:layout_width="32dp"
                android:layout_height="39dp"
                android:id="@+id/mode_switch"
                app:HeaderText="@string/uisetting_mode_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/quck_set_mode" />

            <troop.com.themesample.views.uichilds.UiSettingsChildExit
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:id="@+id/exit"
                app:HeaderText="@string/uisetting_exit_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/quck_set_exit" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraui_values_fragment_holder"
        android:layout_centerInParent="true"></FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/manualModesHolder"
        android:foregroundGravity="center_horizontal"
        android:layout_toRightOf="@+id/fastsettings_button"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/right_ui_holder"
        android:layout_toStartOf="@+id/right_ui_holder"></FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingsMenuHolder"
        android:foregroundGravity="center_horizontal"
        android:layout_toRightOf="@+id/fastsettings_button"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/right_ui_holder"
        android:layout_toStartOf="@+id/right_ui_holder" />

</RelativeLayout>
