<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:id="@+id/uiSettingsTopLayout">

    <ImageButton
        android:layout_width="@dimen/uiSettingsWidth"
        android:layout_height="@dimen/uiSettingsWidth"
        android:id="@+id/imgBTN" />

</LinearLayout>