<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <troop.com.themesample.views.menu.MenuItemTheme
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemTheme"
                app:Description="Choose your favorite theme"
                app:HeaderText="Theme: "
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItemSDSave
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemSDSave"
                app:Description="Location to save"
                app:HeaderText="SD Card: "
                app:ValueText="Internal"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItemGPS
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemGPS"
                app:Description="LocationInfo for Files"
                app:HeaderText="Location:"
                app:ValueText="OFF"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemGuide"
                app:Description="Guide for Preview"
                app:HeaderText="Guide:"
                app:ValueText="Golden Ratio"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemApi"
                app:Description="Select the Api you want to use"
                app:HeaderText="Api:"
                app:ValueText="Camera1"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemExternalShutter"
                app:Description="The key wich can trigger the shutter from a headset"
                app:HeaderText="ExternalShutterKey:"
                app:ValueText="Hook"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItemOrientationHack
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemOrientationHack"
                app:Description="Rotates the Camera 180° if ON"
                app:HeaderText="OrientationHack:"
                app:ValueText="OFF"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Picture"
                android:id="@+id/textView4"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItemBayerFormat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemBayerFormat"
                app:Description="Select the Sensor RawOutput used for Dng"
                app:HeaderText="BayerFormat: "
                app:ValueText="bayer-mipi"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemPicSize"
                app:Description="Picture Size for JPEG"
                app:HeaderText="Size: "
                app:ValueText="1920x1080"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemJpegQuality"
                app:Description="Compression in % for JPEG"
                app:HeaderText="Jpeg Quality: "
                app:ValueText="80"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemHistogram"
                app:Description="If ON Histogram is shown"
                app:HeaderText="Histogram: "
                app:ValueText="OFF"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemRedEye"
                app:Description="If ON SecondFlash gets fired"
                app:HeaderText="Red Eye Reduction: "
                app:ValueText="OFF"
                android:layout_marginBottom="1dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="HDR"
                android:id="@+id/textView5"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />
            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemAeBracket"
                app:Description="If ON the camera takes 3 Images in one Shot"
                app:HeaderText="AE-Bracket: "
                app:ValueText="OFF"
                android:layout_marginBottom="1dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>