<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <troop.com.themesample.views.menu.MenuItemTheme
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuItemTheme"
        app:Description="Choose your favorite theme"
        app:HeaderText="Theme: "
        app:ValueText="Test"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Picture"
        android:id="@+id/textView4"
        android:textColor="@color/menuTextColor"
        android:background="#999999" />

    <troop.com.themesample.views.menu.MenuItemBayerFormat
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuItemBayerFormat"
        app:Description="Select the Sensor RawOutput used for Dng"
        app:HeaderText="BayerFormat: "
        app:ValueText="bayer-mipi"
        />

    <troop.com.themesample.views.menu.MenuItem
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuItemPicSize"
        app:Description="Picture Size for JPEG"
        app:HeaderText="Size: "
        app:ValueText="1920x1080"
        />

</LinearLayout>