<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tap_ng">

            <!--<troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemHistogram"
                app:Description="Enables a rgb histogram"
                app:HeaderText="Histogram: "
                app:ValueText="OFF"
                android:layout_marginBottom="1dp" />-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videosettings">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/setting_video_group_header"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:layout_marginBottom="1dp" />

                <troop.com.themesample.views.menu.MenuItemVideoProfile
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemVideoProfile"
                    app:Description="@string/setting_videoprofile_description"
                    app:HeaderText="@string/setting_videoprofile_header"
                    app:ValueText="1080p"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp" />

                <troop.com.themesample.views.menu.MenuItemVideoHDR
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemVideHDR"
                    app:Description="@string/setting_videohdr_description"
                    app:HeaderText="@string/setting_videohdr_header"
                    app:ValueText="OFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp" />

                <troop.com.themesample.views.menu.MenuItemHighFramerateVideo
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemHighFramerateVideo"
                    app:Description="@string/setting_videohfr_description"
                    app:HeaderText="@string/setting_videohfr_header"
                    app:ValueText="OFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemHighSpeedVideo"
                    app:Description="@string/setting_videohsr_description"
                    app:HeaderText="@string/setting_videohsr_header"
                    app:ValueText="OFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp" />

                <troop.com.themesample.views.menu.MenuItemVideoBitrate
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:Description="@string/setting_videobitrate_description"
                    app:HeaderText="@string/setting_videobitrate_header"
                    app:ValueText="Profile Default"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:id="@+id/MenuItemVideoBitrate" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemVideoStabilization"
                    app:Description="@string/setting_vs_description"
                    app:HeaderText="@string/setting_vs_header"
                    app:ValueText=""
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemVideoSize"
                    app:Description=""
                    app:HeaderText="VideoSize:"
                    app:ValueText=""
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemPreviewSize"
                    app:Description=""
                    app:HeaderText="PreviewSize:"
                    app:ValueText=""
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="3dp" />
                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemPreviewFormat"
                    app:Description=""
                    app:HeaderText="PreviewFormat:"
                    app:ValueText=""
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/timelapse_frames"
                    android:id="@+id/textView14"
                    android:textColor="#000000"
                    android:background="#f4f4f4" />

                <troop.com.themesample.views.menu.MenuItemTimeLapseFrames
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemTimeLapseFrame"

                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/picsettings">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/setting_picture_group_header"
                    android:id="@+id/textView4"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemPicSize"
                    app:Description="@string/setting_picturesize_description"
                    app:HeaderText="@string/setting_picturesize_header"
                    app:ValueText="1920x1080"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemJpegQuality"
                    app:Description="@string/setting_jpegquality_description"
                    app:HeaderText="@string/setting_jpegquality_header"
                    app:ValueText="80"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <!--<troop.com.themesample.views.menu.MenuItemBayerFormat
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemBayerFormat"
                    app:Description="@string/setting_bayerformat_description"
                    app:HeaderText="@string/setting_bayerformat_header"
                    app:ValueText="bayer-mipi"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />-->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/setting_hdr_"
                    android:id="@+id/textView5"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="#f4f4f4" />

                <troop.com.themesample.views.menu.MenuItemAEB
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemAEB1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemAEB
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemAEB2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemAEB
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemAEB3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/setting_Automation"
                    android:id="@+id/textView13"
                    android:textColor="#000000"
                    android:background="#f4f4f4"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemIntervalDuration
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuIntervalmeterDuration"
                    app:Description="@string/setting_interval_duration_header"
                    app:HeaderText="@string/setting_interval_duration_text"
                    app:ValueText="off"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemInterval
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuIntervalmeter"
                    app:Description="@string/setting_interval_header"
                    app:HeaderText="@string/setting_interval_texter"
                    app:ValueText="off"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemTimer
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuTimer"
                    app:Description="@string/setting_timer_header"
                    app:HeaderText="@string/setting_timer_text"
                    app:ValueText="off"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/appsettings">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/setting_freedcam_"
                    android:id="@+id/textView6"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemApi"
                    app:Description="@string/setting_api_description"
                    app:HeaderText="@string/setting_api_header"
                    app:ValueText="Camera1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemExternalShutter"
                    app:Description="@string/setting_externalshutter_description"
                    app:HeaderText="@string/setting_externalshutter_header"
                    app:ValueText="Hook"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemGPS
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemGPS"
                    app:Description="@string/setting_location_description"
                    app:HeaderText="@string/setting_location_header"
                    app:ValueText="OFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemGuide"
                    app:Description="@string/setting_guide_description"
                    app:HeaderText="@string/setting_guide_header"
                    app:ValueText="Golden Ratio"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemHorizont"
                    app:Description="@string/setting_horizont_description"
                    app:HeaderText="@string/setting_horizont_header"
                    app:ValueText="Off"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItem
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemFocusPeak"
                    app:Description="@string/setting_focuspeak_description"
                    app:HeaderText="@string/setting_focuspeak_header"
                    app:ValueText="OFF"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemOrientationHack
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemOrientationHack"
                    app:Description="@string/setting_orientation_description"
                    app:HeaderText="@string/setting_orientation_header"
                    app:ValueText="OFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemSDSave
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemSDSave"
                    app:Description="@string/setting_sdcard_description"
                    app:HeaderText="@string/setting_sdcard_header"
                    app:ValueText="Internal"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemTheme
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemTheme"
                    app:Description="@string/setting_theme_description"
                    app:HeaderText="@string/setting_theme_header"
                    app:ValueText="Test"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <troop.com.themesample.views.menu.MenuItemSaveCamParams
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuItemSaveParams"
                    app:Description="@string/setting_savecamparams_description"
                    app:HeaderText="@string/setting_savecamparams_header"
                    app:ValueText=""
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>