<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <troop.com.views.RotatingSeekbar
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:id="@+id/seekbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#45000000"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/horizontalScrollView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="70dp">

            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="MF"
                app:Image="@drawable/manual_focus"
                android:id="@+id/manual_mf"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Image="@drawable/manual_iso"
                app:Header="ISO"
                android:id="@+id/manual_iso"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Shutter"
                app:Image="@drawable/manual_shutter"
                android:id="@+id/manual_shutter"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="f-num"
                android:id="@+id/manual_aperture"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Exposure"
                app:Image="@drawable/manual_exposure"
                android:id="@+id/manual_exposure"
                android:layout_marginRight="8dp"/>
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Brightness"
                android:id="@+id/manual_brightness"
                app:Image="@drawable/brightness"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Burst"
                android:id="@+id/manual_burst"
                app:Image="@drawable/manual_burst"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="WB"
                android:id="@+id/manual_wb"
                app:Image="@drawable/manual_wb"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Contrast"
                android:id="@+id/manual_contrast"
                app:Image="@drawable/manual_contrast"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Saturation"
                android:id="@+id/manual_saturation"
                app:Image="@drawable/manual_saturation"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Sharpness"
                android:id="@+id/manual_sharpness"
                app:Image="@drawable/manual_sharpness"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="ProgramShift"
                android:id="@+id/manual_program_shift"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Zoom"
                app:Image="@drawable/manual_zoom"
                android:id="@+id/manual_zoom"
                android:layout_marginRight="8dp" />

            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="FX"
                app:Image="@drawable/manual_fx"
                android:id="@+id/manual_fx"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:Header="Convergence"

                android:id="@+id/manual_convergence"
                android:layout_marginRight="8dp" />
            <troop.com.themesample.views.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Skintone"
                app:Image="@drawable/manual_skintone"
                android:id="@+id/manual_skintone"
                android:layout_marginRight="0dp" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>