<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/uiSettingsWidth"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp">

            <troop.com.views.FreeVerticalSeekbar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/vertical_seekbar"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/uiSettingsBackground"
            android:layout_weight="0"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TEST"
                android:id="@+id/textView_mheader"
                android:textStyle="bold"
                android:textColor="@color/uiSettingsTextColor"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/infoOverlayTextSize"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusable="true"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1/2000"
                android:id="@+id/textView_mvalue"
                android:textColor="@color/uiSettingsTextColor"
                android:textSize="@dimen/infoOverlayTextSize"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusable="true"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>