<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:id="@+id/manual_mf"

            app:Header="MF"

            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_shutter"

            app:Header="Shutter"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_exposure"
            app:Header="Exposure"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_aperture"

            app:Header="Aperture"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_brightness"

            app:Header="Brightness"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_burst"
            app:Header="Burst"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_cct"

            app:Header="CCT"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_contrast"
            app:Header="Contrast"

            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_saturation"
            app:Header="Saturation"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_sharpness"

            app:Header="Sharpness"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_program_shift"
            app:Header="ProgramShift"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_zoom"

            app:Header="Zoom"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_skintone"
            app:Header="Skintone"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_fx"
            app:Header="FX"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manual_iso"

            app:Header="ISO"
            android:visibility="visible"
            android:layout_gravity="bottom" />

        <troop.com.themesample.views.ManualItem
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/manual_convergence"

            app:Header="Converge.."
            android:visibility="visible"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView"
        android:visibility="gone"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </HorizontalScrollView>

</RelativeLayout>