<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setting_camera_"
                android:id="@+id/legcset"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemAntiBanding"
                app:Description="@string/setting_antiflicker_description"
                app:HeaderText="@string/setting_antiflicker_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemColor"
                app:Description="@string/setting_color_description"
                app:HeaderText="@string/setting_color_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemScene"
                app:Description="@string/setting_scene_description"
                app:HeaderText="@string/setting_scene_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menuTextColor"
                android:background="#13ffffff"
                android:layout_marginBottom="1dp"
                android:id="@+id/legacyDiv"
                android:autoText="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setting_qcom_"
                android:id="@+id/textView9"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemCorrelatedDoubleSampling"
                app:Description="@string/setting_cds_description"
                app:HeaderText="@string/setting_cds_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemDigitalImageStab"
                app:Description="@string/setting_dis_description"
                app:HeaderText="@string/setting_dis_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MenuItemLensShade"
            app:Description="@string/setting_lensshade_description"
            app:HeaderText="@string/setting_lensshade_header"
            app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemMemoryColorEnhanc"
                app:Description="@string/setting_mce_description"
                app:HeaderText="@string/setting_mce_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemRedEye"
                app:Description="@string/setting_redeye_description"
                app:HeaderText="@string/setting_redeye_header"
                app:ValueText="OFF"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemSceneDetection"
                app:Description="@string/setting_scenedec_description"
                app:HeaderText="@string/setting_scenedec_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemTemporalDenoise"
                app:Description="@string/setting_temporaldenoise_description"
                app:HeaderText="@string/setting_temporaldenoise_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemWaveletDenoise"
                app:Description="@string/setting_waveletdenoise_description"
                app:HeaderText="@string/setting_waveletdenoise_header"
                app:ValueText="Test"

                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemZSL"
                app:Description="@string/setting_zsl_description"
                app:HeaderText="@string/setting_zsl_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menuTextColor"
                android:background="#13ffffff"
                android:layout_marginBottom="1dp"
                android:id="@+id/QualcommDiv"
                android:autoText="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setting_camera2_"
                android:id="@+id/textView8"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemCCTMode"
                app:Description="Change this for manual or auto set"
                app:HeaderText="ColorCorrectionMode: "
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemControlMode"
                app:Description="@string/setting_controlmode_description"
                app:HeaderText="@string/setting_controlmode_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemEdgeMode"
                app:Description="@string/setting_edge_description"
                app:HeaderText="@string/setting_edge_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemHotPixelMode"
                app:Description="@string/setting_hotpixel_description"
                app:HeaderText="@string/setting_hotpixel_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemTonemap"
                app:Description="@string/setting_tonemap_description"
                app:HeaderText="@string/setting_tonemap_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menuTextColor"
                android:background="#13ffffff"
                android:layout_marginBottom="1dp"
                android:id="@+id/Camera2DIV"
                android:autoText="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setting_sonycameraremote_"
                android:id="@+id/textView7"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemObjectTracking"
                app:Description="@string/setting_objecttrack_description"
                app:HeaderText="@string/setting_objecttrack_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemPostViewSize"
                app:Description="@string/setting_postview_description"
                app:HeaderText="@string/setting_postview_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menuTextColor"
                android:background="#13ffffff"
                android:layout_marginBottom="1dp"
                android:id="@+id/QXcamDiv"
                android:autoText="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setting_omap_"
                android:id="@+id/textView10"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemIpp"
                app:Description="@string/setting_ipp_description"
                app:HeaderText="@string/setting_ipp_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menuTextColor"
                android:background="#13ffffff"
                android:layout_marginBottom="1dp"
                android:id="@+id/OmapDiv"
                android:autoText="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setting_lg_"
                android:id="@+id/textView11"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemOIS"
                app:Description="@string/setting_ois_description"
                app:HeaderText="@string/setting_ois_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menuTextColor"
                android:background="#13ffffff"
                android:layout_marginBottom="1dp"
                android:id="@+id/LGDiv"
                android:autoText="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setting_htc_"
                android:id="@+id/textView12"
                android:textColor="@color/menuTextColor"
                android:background="#9c999999"
                android:layout_marginBottom="1dp" />

            <troop.com.themesample.views.menu.MenuItem
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MenuItemNonManualZSL"
                app:Description="@string/setting_nonzsl_description"
                app:HeaderText="@string/setting_nonzsl_header"
                app:ValueText="Test"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menuTextColor"
                android:background="#13ffffff"
                android:layout_marginBottom="1dp"
                android:id="@+id/HTCDiv"
                android:autoText="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>