<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:id="@+id/uiSettingsTopLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_float"
        android:layout_margin="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textColor="@color/uiSettingsTextColor"
            android:layout_marginTop="30dp"
            android:textSize="10dip"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"
            android:textColor="@color/uiSettingsTextColor"
            android:textSize="8dip"
            android:layout_marginBottom="4dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center|center_vertical" />
    </LinearLayout>

</LinearLayout>