ASUS_Z00ED
4k2k-video-snapshot-supported=false
Xe_Iso=400
Xe_b_gain_str=1861328
Xe_brightness=104
Xe_exposure_time=16669
Xe_luma=92
Xe_r_gain_str=1394531
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
burst-num-per-sec=0
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=3
capture-burst-retroactive=3
cds-mode=off
contrast-step=1
contrast=5
cur-exposure-time=16.668999
cur-iso=400
denoise-values=denoise-off,denoise-on
denoise=denoise-off
dis-values=enable,disable
dis=enable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=5
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.6
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual
focus-mode=auto
focus_range_values=15~100,1
hdr-need-1x-values=false,true
hdr-need-1x=false
hdr=off
hfr-size-values=
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=63.4
image_optimize=off
internal-restart=true
iso-values=auto,ISO_HJR,50,100,200,400,800,ISO3200
iso=400
jpeg-quality=95
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=disable
long-shot=off
longshot-supported=true
luma-adaptation=3
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-gains=1.394531,1.000000,1.861328
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=33000.000000
max-focus-pos-dac=1023
max-focus-pos-diopter=14.2857
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=1554
max-num-detected-faces-hw=10
max-num-detected-faces-sw=10
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=78
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
metering_mode=average
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.010587
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=100
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
mode=NOR
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10grbg,bayer-ideal-qcom-10grbg,bayer-qcom-10grbg,yuv422sp
picture-format=jpeg
picture-size-values=4096x3072,4096x2304,3840x2160,3648x2736,3648x2052,3264x2448,3360x1890,3264x1836,2592x1944,2592x1458,2080x1560,2080x1170,2048x1536,1920x1080,1600x1200,1600x900,1280x720,800x600,720x480,640x480,352x288,320x240,176x144
picture-size=4096x3072
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(7500,30000)
preview-fps-range=7500,30000
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1920x1080,1280x960,1280x720,800x600,720x480,640x480,352x288,320x240,176x144
preview-size=800x600
qc-camera-features=1342
qc-max-num-requested-faces=10
raw-size=4208x3120
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
set_shutter_speed=0
sharpness-step=6
sharpness=12
shutter_speed_values=32s,16s,8s,4s,2s,1s,2,4,8,15,30,60,125,250,500,1000
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=4096x3072,4096x2304,3840x2160,3360x1890,3264x2448,3264x1836,2592x1944,2048x1536,1920x1080,1280x720,800x600,720x480,640x480,352x288,320x240,176x144
tintless=enable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
ultra_pixels_mode=off
vertical-view-angle=42.5
video-flip=off
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=off
video-hfr=off
video-hsr=off
video-size-values=1920x1080,1280x720,800x600,720x480,640x480,352x288,320x240,176x144
video-size=1920x1080
video-snapshot-supported=false
video-stabilization-supported=false
wb-manual-cct=3480
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606
zoom-supported=true
zoom=0
zsl-hdr-supported=true
zsl-values=off,on
zsl=off
