E5533
3dnr-mode-values=on,off
3dnr-mode=on
afeng-max-focus-step=1023
afeng-min-focus-step=0
afeng_raw_dump_flag=1
aflamp-mode-values=off,on,auto,red-eye
aflamp-mode=off
antibanding-values=off,50hz,60hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=9
burst-num=1
cap-isp-g=1024
cap-mode-values=normal,face_beauty,smileshot,bestshot,nightshot,anti_shaking,pic_zoom,autorama,mav,asd,motiontrack
cap-mode=normal
cap-sr-g=4854
cap-ss=40005
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
dynamic-frame-rate-supported=true
dynamic-frame-rate=true
edge-values=low,middle,high
edge=middle
effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard,posterize,nashville,hefe,valencia,xproll,lofi,sierra,walden
effect=none
eng-mfll-e=false
eng-mfll-s=true
eng-prv-fius=33778
eng-s-shad-t=0
eng-shad-t=0
ev-cal-o=-12
exposure-compensation-step=0.333333
exposure-compensation=0
exposure-meter-values=center,average,spot
exposure-meter=center
face-beauty-supported=true
face-beauty=false
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty-supported=false
fb-extreme-beauty=true
fb-face-pos=-2000:-2000
fb-sharp-max-values=12
fb-sharp-max=12
fb-sharp-min-values=-12
fb-sharp-min=-12
fb-sharp=0
fb-skin-color-max-values=12
fb-skin-color-max=12
fb-skin-color-min-values=-12
fb-skin-color-min=-12
fb-skin-color=0
fb-slim-face-max-values=12
fb-slim-face-max=12
fb-slim-face-min-values=-12
fb-slim-face-min=-12
fb-slim-face=0
fb-smooth-level-max-values=12
fb-smooth-level-max=12
fb-smooth-level-min-values=-12
fb-smooth-level-min=-12
fb-smooth-level=0
fb-touch-pos=-2000:-2000
feature-max-fps=24@VFB+EIS
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-duty=0
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=off
flash-step-max=0
flash-step-min=0
focal-length=3.5
focus-areas=(0,0,0,0,0)
focus-distances=0.95,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video
focus-mode=auto
gesture-shot-supported=true
gesture-shot=false
horizontal-view-angle=66
hsvr-size-fps-values=640x480x120
hsvr-size-fps=640x480x120
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1600,3200
iso-speed=auto
isp-mode=1
jpeg-quality=95
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,256x192
jpeg-thumbnail-width=160
m-sr-g=0
m-ss=0
max-exposure-compensation=6
max-num-detected-faces-hw=20
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=9
max-num-ot=1
max-zoom=60
mfb-values=off,mfll,ais
mfb=off
min-exposure-compensation=-6
mnr-e=0
mnr-s=true
mtk-123-shad-s=true
mtk-awb-s=true
mtk-cam-mode=0
mtk-shad-s=true
native-pip-supported=true
native-pip=false
picture-format-values=jpeg
picture-format=jpeg+raw
picture-size-values=176x144,640x480,1920x1080,1920x1088,2048x1536,3840x2160,3264x2448,3920x2208,4096x3072
picture-size=4096x3072
pip-fps-zsd-off=30
pip-fps-zsd-on=24
preferred-preview-size-for-video=1920x1088
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(5000,30000)
preview-fps-range=5000,30000
preview-frame-rate-values=10,20,15,24,30
preview-frame-rate=30
preview-size-values=320x240,352x288,640x480,720x480,1280x720,1440x1080,1600x1200,1920x1080,1920x1088
preview-size=640x480
prv-ae-i=108
prv-isp-g=1040
prv-sr-g=6390
prv-ss=30005
rawfname=/mnt/sdcard/DCIM/FreeDCam/mtk_.raw
rawsave-mode=2
rotation=0
saturation-values=low,middle,high
saturation=middle
scene-mode-values=auto,asd,portrait,landscape,night,night-portrait,beach,snow,fireworks,sports,party,portrait,backlight,backlight-portrait,document,dark,spot-light,baby,anti-motion-blur,high-sensitivity,dish,pet,handheld-twilight,soft-skin,sweep-stitch,candlelight,sunset,steadyphoto,action,theatre
scene-mode=auto
sen-mode-s=0
sensor-type=252
smooth-zoom-supported=true
sony-ae-mode-values=auto,iso-prio
sony-ae-mode=auto
sony-exif-maker-note-types=super-resolution
sony-extension-version=1.8
sony-face-detect-supported=true
sony-focus-area-values=center,user
sony-is-values=off,on,on-still-hdr,auto
sony-iso-values=auto,auto,100,200,400,800,1600,3200,off
sony-max-multi-focus-num=5
sony-max-soft-skin-level=10
sony-max-sr-zoom=30
sony-max-video-hdr-size=1920x1088
sony-max-vs-steady-shot-size=1920x1080
sony-metering-mode-values=frame-average,center-weighted,spot,off
sony-object-tracking-supported=true
sony-scene-condition=auto
sony-scene-detect-apply-types=snapshot,preview-still,preview-video
sony-scene-detect-supported=true
sony-scene-detection=auto
sony-smile-detect-values=on
sony-sr-zoom-supported=true
sony-video-hdr-values=on,off
sony-vs-type=steady-shot
sony-vs-values=off,on
sr-awb-s=true
sr-shad-s=true
stereo-capture-frame-rate=15
stereo-distance-measurement-values=off
stereo-distance-measurement=off
stereo-image-refocus-values=off
stereo-image-refocus=off
stereo-preview-frame-rate=15
sv1-s=3
sv2-s=3
vdr-cc2m-s=false
vdr-r2m-s=true
vdr-r4k2k-s=false
vdr-r=0
vertical-view-angle=52
vfb-supported-values=true
vfb-supported=true
vhdr-s=mVHDR
video-frame-format=yuv420p
video-hdr-mode-values=video-hdr-mode-mvhdr
video-hdr-mode=video-hdr-mode-mvhdr
video-hdr-values=off,on
video-hdr=off
video-size-values=176x144,320x240,352x288,640x480,720x480,1280x720,1920x1080,1920x1088
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
vrd-mfr-e=true
vrd-mfr-high=30
vrd-mfr-low=15
vrd-mfr-max=30
vrd-mfr-min=15
vrd-mfr-s=true
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,305,310,315,320,325,330,335,340,345,350,355,360,365,370,375,380,385,390,395,400
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=on
