E5663
3dnr-mode-values=on,off
3dnr-mode=off
afeng-max-focus-step=1023
afeng-min-focus-step=0
aflamp-mode-values=off,on,auto
aflamp-mode=off
antibanding-values=off,50hz,60hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=0
burst-num=1
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,autorama,mav,asd,motiontrack
cap-mode=normal
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
dynamic-frame-rate-supported=true
dynamic-frame-rate=true
edge-values=low,middle,high
edge=middle
effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard,posterize,nashville,hefe,valencia,xproll,lofi,sierra,walden
effect=none
eng-mfll-e=false
eng-mfll-s=true
eng-s-shad-t=0
eng-shad-t=0
exposure-compensation-step=0.333333
exposure-compensation=0
exposure-meter-values=center,average,spot
exposure-meter=center
face-beauty-supported=true
face-beauty=false
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty-supported=true
fb-extreme-beauty=false
fb-face-pos=-2000:-2000
fb-sharp-max-values=12
fb-sharp-max=12
fb-sharp-min-values=-12
fb-sharp-min=-12
fb-sharp=0
fb-skin-color-max-values=12
fb-skin-color-max=12
fb-skin-color-min-values=-12
fb-skin-color-min=-12
fb-skin-color=0
fb-slim-face-max-values=12
fb-slim-face-max=12
fb-slim-face-min-values=-12
fb-slim-face-min=-12
fb-slim-face=0
fb-smooth-level-max-values=12
fb-smooth-level-max=12
fb-smooth-level-min-values=-12
fb-smooth-level-min=-12
fb-smooth-level=0
fb-touch-pos=-2000:-2000
feature-max-fps=24@VFB+EIS
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=off
flash-step-max=0
flash-step-min=0
focal-length=4.6
focus-areas=(0,0,0,0,0)
focus-distances=0.95,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=macro
gesture-shot-supported=true
gesture-shot=false
horizontal-view-angle=65
hsvr-prv-fps-values=0,120,0,0
hsvr-prv-fps=120
hsvr-prv-size-values=0x0,1280x720,0x0,0x0
hsvr-prv-size=1280x720
hsvr-size-fps-values=1280x720x120
hsvr-size-fps=1280x720x120
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1600,3200
iso-speed=100
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,320x240
jpeg-thumbnail-width=160
m-sr-g=0
m-ss=0
max-exposure-compensation=6
max-num-detected-faces-hw=15
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=9
max-num-ot=1
max-zoom=60
mfb-values=off,mfll,ais
mfb=off
min-exposure-compensation=-6
mnr-e=0
mnr-s=true
mtk-123-shad-s=true
mtk-awb-s=true
mtk-cam-mode=0
mtk-shad-s=true
native-pip-supported=true
native-pip=false
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=640x480,1920x1080,2048x1536,3328x1872,3264x2448,5344x3008,5312x3984
picture-size=5344x3008
pip-fps-zsd-off=30
pip-fps-zsd-on=15
preferred-preview-size-for-video=1920x1080
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(1000,30000),(1000,60000),(1000,120000)
preview-fps-range=1000,30000
preview-frame-rate-values=10,20,15,24,30,60,120
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1440x1080,1600x1200,1920x1080,1920x1088
preview-size=800x480
rotation=0
saturation-values=low,middle,high
saturation=0
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr,portrait,backlight,backlight-portrait,document,dark,spot-light,baby,anti-motion-blur,high-sensitivity,dish,pet,handheld-twilight,soft-skin,sweep-stitch
scene-mode=auto
sen-mode-s=0
sensor-type=252
smooth-zoom-supported=true
sony-ae-mode-values=auto,iso-prio
sony-ae-mode=auto
sony-exif-maker-note-types=super-resolution
sony-extension-version=1.8
sony-face-detect-supported=true
sony-focus-area-values=center,user
sony-focus-area=center
sony-is-values=off,on,on-still-hdr,auto
sony-iso-values=auto,auto,100,200,400,800,1600,3200,off
sony-iso=auto
sony-max-multi-focus-num=1
sony-max-soft-skin-level=10
sony-max-sr-zoom=30
sony-max-video-frame-rate-for-1920x1080=60000
sony-max-video-hdr-size=1920x1080
sony-max-vs-size=1920x1080
sony-max-vs-steady-shot-size=1920x1080
sony-metering-mode-values=frame-average,center-weighted,spot,off
sony-multi-focus-rects=(0,0,0,0)
sony-object-tracking-supported=true
sony-scene-detect-apply-types=snapshot,preview-still,preview-video
sony-scene-detect-supported=true
sony-selected-face-pos=(0,0)
sony-smile-detect-values=on
sony-soft-skin-level-for-picture=0
sony-sr-zoom-supported=true
sony-video-hdr-values=on,off
sony-vs-type=steady-shot
sony-vs-values=off,on
sr-awb-s=true
sr-shad-s=true
stereo-capture-frame-rate=15
stereo-depth-af-values=off
stereo-depth-af=off
stereo-distance-measurement-values=off
stereo-distance-measurement=off
stereo-image-refocus-values=off
stereo-image-refocus=off
stereo-preview-frame-rate=15
sv1-s=3
sv2-s=3
vdr-cc2m-s=true
vdr-r2m-s=true
vdr-r4k2k-s=true
vdr-r=0
vertical-view-angle=50
vfb-supported-values=true
vfb-supported=true
vhdr-s=mVHDR
video-frame-format=yuv420p
video-hdr-mode-values=video-hdr-mode-mvhdr
video-hdr-mode=video-hdr-mode-mvhdr
video-hdr-values=off,on
video-hdr=off
video-size-values=176x144,320x240,352x288,480x320,640x480,864x480,1280x720,1920x1080,720x480,1280x736,1920x1088,3840x2160,3840x2176
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=false
video-stabilization=false
vrd-mfr-e=true
vrd-mfr-high=30
vrd-mfr-low=15
vrd-mfr-max=30
vrd-mfr-min=15
vrd-mfr-s=true
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,106,112,118,124,130,136,142,148,154,160,166,172,178,184,190,196,202,208,214,220,227,234,241,248,255,262,269,276,283,290,297,304,311,318,325,332,339,346,353,360,367,374,381,388,395,402,409,416,423,430,437,444,451,458,465,472,479,486,493,500
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=off
