E7
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=60hz,50hz,off
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=frame-average
auto-hdr-enable=disable
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
camera-mode=0
cap-mode-supported=normal,burstshot,nightshot
cap-mode=normal
capture-burst-exposures=-5,0,5
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=enable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-beauty-mode-supported=true
face-beauty-mode=off
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.88
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture
focus-mode=auto
gesture-event-supported=false
gesture-event-type=none
gesture-supported=true
gesture=off
hfr-size-values=2304x1728,1536x1152,1536x1152
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=54.8
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
iso=ISO100
jpeg-quality=100
jpeg-thumbnail-height=240
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0
jpeg-thumbnail-width=320
lensshade-values=enable,disable
lensshade=enable
live-effect-values=none,antique,cartoon,emboss,flip,fog,grayscale,lomo-blue,lomo-green,lomo-neutral,lomo-red,lomo-yellow,magicpen,milky,mirror,negative,oily,paint,sepia,sketch-color,sketch-gray,solarize,stamp,dof,vignetting,warp-fisheye,warp-alienscum,warp-bigbuppa,warp-booziebowl,warp-conehead,warp-funkyfresh,warp-jellybelly,warp-pettypetit,warp-eyeballedevy,warp-speedyweed,mosaic,frost,moon-light,noise,water-color,fleetingtime,crayon,snowflakes,lightbeam,reflection,sunset,reversal,warmlomo,coldlomo,softpink,japan-backlight,cosmetology-backlight
live-effect=none
luma-adaptation=3
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-zoom=78
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-saturation=0
min-sce-factor=-100
min-sharpness=0
mirror-mode-supported=true
mirror-mode=off
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-mipi-10bggr,bayer-ideal-qcom-10bggr,bayer-qcom-10bggr,yuv422sp
picture-format=bayer-qcom-10bggr
picture-frame-supported=false
picture-frame=normal
picture-size-values=4608x3456,4208x3120,4000x3000,4608x2592,4096x2160,3264x2448,3200x2400,2848x2136,3264x1836,2592x1944,2688x1520,2304x1728,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240
picture-size=4608x3456
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(24000,24000),(30000,30000),(7500,30500)
preview-fps-range=7500,30500
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-scanline-align=2
preview-size-values=1920x1080,1440x1080,1280x720,864x480,800x480,768x432,720x480,640x480,576x432,480x480,480x320,384x288,352x288,320x240,240x160,176x144
preview-size=1440x1080
preview-stride-align=32
qc-camera-features=1151
qc-max-num-requested-faces=5
raw-size=4608x3456
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=90
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-detection-mode-supported=true
scene-detection-mode=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
selected-auto-scene=Normal
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144
tintless=disable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=42.5
video-flip=off
video-frame-format=yuv420sp
video-hfr-values=60,90,120,off
video-hfr=off
video-hsr=off
video-size-values=1920x1080,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=false
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off
