

GT-I9505
ae-bracket-hdr-values=Off,HDR,AE-Bracket
ae-bracket-hdr=Off
anti-shake=0
antibanding-values=off,50hz,60hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
cam_mode=0
camera-mode-values=0,1
camera-mode=1
capture-burst-captures-values=2
capture-burst-exposures-values=-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12
capture-burst-exposures=
capture-burst-interval-max=10
capture-burst-interval-min=1
capture-burst-interval-supported=true
capture-burst-interval=1
capture-burst-retroactive-max=2
capture-burst-retroactive=0
contextualtag-cityid=0
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-off
display_mode=landscape
dual_mode=0
dualrecording-hint=-1
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon,vintage-warm,vintage-cold,washed
effect=none
exposure-compensation-step=0.5
exposure-compensation=0
face-detection-values=off,on
face-detection=off
face_position=(-1,-1)
fast-fps-mode=0
flash-mode-values=off,auto,on,torch
flash-mode=off
focal-length=4.2
focus-areas=(0,0,0,0,0)
focus-distances=0.10,1.20,Infinity
focus-mode-values=auto,infinity,macro,continuous-picture,continuous-video
focus-mode=auto
hfr-size-values=800x480,640x480
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=57.4
intelligent-mode=0
iso-values=auto,ISO_HJR,100,200,400,800,1600
iso=auto
jpeg-quality=100
jpeg-thumbnail-height=240
jpeg-thumbnail-quality=90
jpeg-thumbnail-size-values=512x288,480x288,432x288,512x384,352x288,320x240,176x144,0x0
jpeg-thumbnail-width=320
lensshade-values=enable,disable
lensshade=enable
luma-adaptation=1
max-contrast=10
max-exposure-compensation=4
max-num-detected-faces-hw=10
max-num-focus-areas=1
max-num-metering-areas=0
max-saturation=10
max-sharpness=30
max-zoom=30
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
metering=center
min-exposure-compensation=-4
no-display-mode=0
num-snaps-per-shutter=1
overlay-format=265
picture-format-values=jpeg,raw
picture-format=jpeg
picture-size-values=4128x3096,4128x2322,3264x2448,3264x1836,2048x1536,2048x1152,1280x720,640x480
picture-size=4128x3096
power-mode-supported=true
power-mode=Normal_Power
preferred-preview-size-for-video=176x144
preview-format-values=yuv420sp,yuv420sp-adreno,yuv420p,nv12
preview-format=yuv420sp
preview-fps-range-values=(4000,30000)
preview-fps-range=4000,30000
preview-frame-rate-values=15,30
preview-frame-rate=30
preview-size-values=1920x1080,1440x1080,1280x720,1056x864,960x720,720x480,640x480,320x240,176x144
preview-size=1440x1080
qc-camera-features=1
qc-max-num-requested-faces=2
recording-hint=false
redeye-reduction-values=enable,disable
redeye-reduction=disable
saturation=5
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,action,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,back-light,flowers,AR,text,fall-color,dusk-dawn
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness=10
shot-mode=0
single-isp-output-enabled=false
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smart-screen-exposure=1
strtextures=OFF
sw-vdis=off
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
touchAfAec-dx=100
touchAfAec-dy=100
vertical-view-angle=44.1
video-frame-format=yuv420sp
video-hfr-values=off
video-hfr=off
video-size-values=1920x1080,1440x1080,1280x720,800x450,720x480,640x480,320x240,176x144
video-size=1920x1080
video-snapshot-supported=false
video-stabilization-ocr=false
video-stabilization=false
video-zoom-support=true
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off

