SM-G900V
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
anti-shake=0
antibanding-values=off,60hz,50hz,auto
antibanding=60hz
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=matrix,center,spot
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
brightness-step=1
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
dual_mode=0
dualrecording-hint=0
dynamic-range-control-values=
dynamic-range-control=off
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exif_exptime=15
exif_iso=1250
exposure-compensation-step=0.5
exposure-compensation=0
face-detection-values=off,on
face-detection=off
face-recognition-values=off,on
face-recognition=off
fast-fps-mode=0
firmware-mode=none
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
fnumber-value-denominator=100
fnumber-value-numerator=220
focal-length=4.80
focallength-35mm-value=31
focallength-value-denominator=100
focallength-value-numerator=480
focus-areas=(0,0,0,0,0)
focus-distances=0.10,1.20,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture
focus-mode=auto
hfr-size-values=2664x1500,1328x748,824x496
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=62
imageuniqueid-value=F16QLHF01GB

intelligent-mode=0
iso-values=auto,ISO_HJR,100,200,400,800,1600
iso=auto
jpeg-quality=100
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,512x384,352x288,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
llv_mode=0
luma-adaptation=3
max-brightness=6
max-contrast=10
max-exposure-compensation=4
max-num-detected-faces-hw=10
max-num-detected-faces-sw=10
max-num-focus-areas=1
max-num-metering-areas=10
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-zoom=63
maxaperture-value-denominator=100
maxaperture-value-numerator=228
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
metering=center
min-brightness=0
min-contrast=0
min-exposure-compensation=-4
min-saturation=0
min-sce-factor=-100
min-sharpness=0
num-snaps-per-shutter=1
phase-af-values=
phase-af=off
picture-format-values=jpeg,bayer-qcom-10gbrg,bayer-qcom-10grbg,bayer-qcom-10rggb,bayer-qcom-10bggr,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp
picture-format=bayer-mipi-10bggr
picture-size-values=5312x2988,3984x2988,3264x2448,3264x1836,2560x1920,2048x1152,1920x1080,1280x960,1280x720,800x480,640x480
picture-size=5312x2988
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p
preview-format=yuv420sp
preview-fps-range-values=(10000,30000)
preview-fps-range=10000,30000
preview-frame-rate-values=15,24,30
preview-frame-rate=30
preview-size-values=1920x1080,1440x1080,1280x720,1056x864,960x720,800x480,720x480,640x480,352x288,320x240,176x144
preview-size=1920x1080
qc-camera-features=542
qc-max-num-requested-faces=10
raw-size=5328x3000
redeye-reduction-values=enable,disable
redeye-reduction=disable
rt-hdr-values=
rt-hdr=off
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,hdr
scene-mode=auto
selectable-zone-af-values=
selectable-zone-af=auto
sharpness-step=6
sharpness=36
shot-mode=0
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smart-screen-exposure-values=vision-ae-normal,vision-ac-backlight
smart-screen-exposure=0
smooth-zoom-supported=false
snapshot-picture-flip=off
supported-live-snapshot-sizes=5312x2988,4128x2322,4000x3000,3264x2448,3264x1836,3200x2400,2592x1944,2048x1536,2048x1152,1920x1080,1600x1200,1440x1080,1280x768,1280x720,1024x768,800x600,800x480,800x450,720x480,640x480,352x288,320x240,176x144
supported-shot-modes=normal-shot,panorama-burst
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=38
video-flip=off
video-frame-format=yuv420sp
video-hfr-values=60,90,150
video-hfr=off
video-size-values=1920x1080,1440x1080,1280x720,800x450,800x480,720x480,640x480,352x288,320x240,176x144
video-size=1920x1080
video-snapshot-supported=false
video-stabilization-supported=false
vtmode=0
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,104,109,114,119,125,129,134,139,144,150,154,159,164,169,175,179,184,189,194,200,204,209,214,219,225,229,234,239,244,250,254,259,264,269,275,279,284,289,294,300,304,309,314,319,325,329,334,339,344,350,354,359,364,369,375,379,384,389,394,400,404,409,414
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off
