HTC One M9
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
awb-calibration-check=success
brightness-step=1
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode-values=off,on,auto
cds-mode=on
contiburst-support-mode=take
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
dng-raw-supported=true
dual-camera-supported=true
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
exposure-step=0
exposure=0
face-detection-values=off,on
face-detection=off
flash-calibration-check=success
flash-mode-values=off,auto,on,torch,off
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.73
focus-areas=(0,0,0,0,0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,fixed,macro,continuous-video,continuous-picture
focus-mode=auto
focus-step=1
hdr-mode-values=hdr-mode-multiframe
hdr-mode=hdr-mode-multiframe
hdr-need-1x-values=false,true
hdr-need-1x=true
hdr-supported=true
hfr-size-values=1920x1080,1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=64.952
human-joint-mode=0 is that stupid effect where it puts your picture on another picture, nothing important.. .)
internal-restart=true
iso-st=-1
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=448
jpeg-thumbnail-quality=95
jpeg-thumbnail-size-values=640x448,512x288,480x288,256x154,432x288,320x320,320x240,176x144,288x288,0x0
jpeg-thumbnail-width=640
lensshade-values=enable,disable
lensshade=enable
live-facebeauty-supported=true
longshot-supported=true
lsc-calibration-check=success
luma-adaptation=3
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure=0
max-focus=561
max-num-detected-faces-hw=10
max-num-detected-faces-sw=10
max-num-focus-areas=1
max-num-metering-areas=10
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-ct=7500
max-zoom=60
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure=0
min-focus=0
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-ct=2300
non-zsl-manual-mode=true
nonzsl-dng-raw-supported=true
num-retro-burst-per-shutter=0
num-snaps-per-shutter=1
picture-format-values=jpeg,bayer-qcom-10gbrg,bayer-qcom-10grbg,bayer-qcom-10rggb,bayer-qcom-10bggr,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp
picture-format=bayer-mipi-10grbg
picture-size-values=5376x3752,5376x3024,4672x3264,4608x3456,4672x2624,4224x3136,4224x2368,4208x3120,4192x3136,4160x3120,4160x2912,4192x2368,4096x2160,3840x2688,3752x3752,3392x1920,3264x2464,3808x2144,3328x2336,3264x2448,3264x1824,3168x2368,3264x3264,2976x2976,2656x2656,2992x1680,2688x1520,2688x1512,2592x1952,2592x1944,2560x1440,2464x2464,2368x2368,2048x1536,1920x1920,1920x1088,1920x1080,2048x1520,1600x1200,1520x1520,1440x1440,1440x1088,1280x768,1280x720,1088x1088,1024x768,800x600,800x480,720x480,640x480,640x368,352x288,320x240,176x144
picture-size=5376x3752
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(7500,21650),(7500,26780)
preview-fps-range=7500,30000
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=26
preview-size-values=1920x1088,1920x1080,1536x1080,1440x1088,1280x960,1280x720,1088x1088,960x720,960x544,864x480,800x480,768x432,720x480,640x640,640x480,352x288,320x240,240x160,176x144
preview-size=1920x1088
qc-camera-features=132991
qc-max-num-requested-faces=10
raw-size=5384x3752
rdi-mode-values=enable,disable
rdi-mode=disable
redeye-reduction-values=enable,disable
redeye-reduction=disable
rotation=0
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=on
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr,text,zoe,panorama,burst,manual,panorama360,hdr
scene-mode=hdr
scene-selection=disable
secure-mode-values=enable,disable
secure-mode=disable
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
shutter-threshold=0.200000
shutter=-1.000000
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
slow-motion-res=1280x720
slow-motion-x=4
smileinfo-byface-supported=1
smooth-zoom-supported=false
snapshot-burst-num=1
snapshot-fd-data-enable=1
snapshot-picture-flip=off
supported-live-snapshot-sizes=4128x3096,4128x2322,4000x3000,4096x2160,3840x2160,3200x2400,2688x1520,2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144
tintless=enable
tnr-mode-values=off,on
tnr-mode=off
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=47.9027
video-1080p60fps-supported=true
video-720p60fps-supported=true
video-cds-mode-values=off,on,auto
video-flip=off
video-frame-format=yuv420sp
video-hdr-supported=false
video-hdr-values=off,on
video-hdr=off
video-hfr-values=60,120,off
video-hfr=off
video-hsr=off
video-rotation-values=0,90,180,270
video-rotation=0
video-size-values=4096x2160,3840x2160,1920x1088,1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144,160x120
video-size=4096x2160
video-slow-motion-supported=true
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
video-tnr-mode-values=off,on
wb-ct-step=10
wb-ct=-1
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoe-supported=false
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400
zoom-supported=true
zoom=0
zsl-burst-led-on-period=300
zsl-hdr-supported=true
zsl-values=off,on
zsl=off
