One
ae-bracket-hdr-values=Off,HDR,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,50hz,60hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,smart-metering
auto-exposure=smart-metering
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
awb-calibration-check=success
camera-mode-values=0,1
camera-mode=0
capture-burst-captures-values=-1
capture-burst-exposures-values=-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12
capture-burst-exposures=
capture-burst-interval-max=10
capture-burst-interval-min=1
capture-burst-interval-supported=true
capture-burst-interval=1
capture-burst-retroactive-max=-1
capture-burst-retroactive=0
capture-burst-timeinterval-max=1000
capture-burst-timeinterval-min=0
capture-burst-timeinterval-supported=true
capture-burst-timeinterval=0
capture-mode-values=normal,contiburst,contiburst-one-shot,hdr,panorama,zoe,contizoe
capture-mode=normal
contiburst-type=unlimited
contrast-min=0
contrast=5
denoise-values=off
denoise=denoise-off
dual-camera-supported=false
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-detection-values=off,on
face-detection=off
flash-calibration-check=success
flash-mode-values=off,auto,on,torch
flash-mode=off
focal-length=3.82
focus-areas=(0, 0, 0, 0, 0)
focus-distances=0.100000,0.150000,0.170000
focus-mode-values=auto,infinity,normal,macro,continuous-picture,continuous-video
focus-mode=auto
hdr-need-1x=false
hdr-supported=true
hfr-size-values=800x480,640x480
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=69.6
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
iso=auto
jpeg-quality=85
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=90
jpeg-thumbnail-size-values=512x288,480x288,432x288,512x384,352x288,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
lsc-calibration-check=success
luma-adaptation=3
max-contrast=10
max-exposure-compensation=12
max-num-detected-faces-hw=0
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=1
max-saturation=10
max-sharpness=30
max-zoom=59
mce-values=enable,disable
mce=disable
metering-areas=(0, 0, 0, 0, 0)
min-exposure-compensation=-12
no-display-mode=0
num-jpegs-per-shutter=1
num-queue-depth=2
num-snaps-per-shutter=1
ois-setting=true
ois_mode=off
ois_support=true
overlay-format=265
picture-format-values=jpeg,raw
picture-format=raw
picture-size-values=2688x1520,2592x1456,2048x1520,2048x1216,2048x1152,1920x1088,1600x1200,1600x896,1520x1520,1456x1088,1456x880,1456x832,1440x1088,1280x960,1280x768,1280x720,1024x768,1088x1088,800x600,800x480,720x720,640x480,640x384,640x368,480x480,352x288,320x240,176x144
picture-size=640x480
power-mode-supported=true
power-mode=Normal_Power
preview-format-values=yuv420sp,yuv420sp-adreno,yuv420p,yuv420p,nv12
preview-format=yuv420sp
preview-fps-range-values=(1,200000)
preview-fps-range=10000,60000
preview-frame-rate-mode=frame-rate-fixed
preview-frame-rate-modes=frame-rate-auto,frame-rate-fixed
preview-frame-rate-values=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120
preview-frame-rate=120
preview-size-values=1920x1088,1440x1088,1280x720,1088x1088,960x720,960x544,800x480,768x464,768x432,720x720,720x480,640x480,640x384,640x368,576x432,544x544,480x480,480x320,384x288,352x288,320x240,240x160,176x144
preview-size=720x480
recording-hint=false
redeye-reduction-values=enable,disable
redeye-reduction=disable
saturation-min=0
saturation=5
scene-detect-values=off,on
scene-detect=off
scene-mode-values=off,auto,action,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,fireworks,sports,party,candlelight,backlight,flowers,AR,text,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-min=0
sharpness=15
single-isp-output-enabled=false
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
slow-motion-res=768x432
slow-motion-x=4
strtextures=OFF
time-cons-post-processing=enable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
touchAfAec-dx=100
touchAfAec-dy=100
vertical-view-angle=43.0
video-720p60fps-supported=true
video-frame-format=yuv420sp
video-hdr-supported=true
video-hdr-values=off,on
video-hdr=off
video-hfr-values=off,60
video-hfr=off
video-mode=0
video-slow-motion-supported=true
video-snapshot-supported=false
video-stabilization-supported=true
video-stabilization=false
video-zoom-support=true
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoe-supported=true
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off