05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): Manufactur:HTC
05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): Model:HTC One
05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): Product:htc_europe
05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): strtextures=OFF
05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): flash-mode=off
05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): video-mode=0
05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): face-detection-values=off,on
05-05 12:20:27.911: D/freedcam.CameraParametersHandler(4294): touch-af-aec-values=touch-off,touch-on
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): saturation-max=10
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): recording-hint=false
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): zsl=off
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-timeinterval=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): ae-bracket-hdr-values=Off,HDR,AE-Bracket
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): camera-mode=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): sharpness=15
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): flash-calibration-check=success
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): ois_support=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): saturation-min=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): ois-setting=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): focal-length=3.82
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-interval-min=1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): hdr-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): focus-distances=0.100000,0.150000,0.170000
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-frame-rate=120
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): max-exposure-compensation=12
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-retroactive-max=-1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): scene-mode=auto
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): picture-size=640x480
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): histogram-values=enable,disable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-interval-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): contrast=5
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): redeye-reduction=disable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-timeinterval-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): touchAfAec-dx=100
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): time-cons-post-processing=enable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): antibanding=off
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-frame-format=yuv420sp
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): jpeg-quality=85
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): whitebalance=auto
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): auto-exposure-lock=false
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): scene-mode-values=off,auto,action,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,fireworks,sports,party,candlelight,backlight,flowers,AR,text,hdr
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-exposures-values=-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): skinToneEnhancement=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): focus-mode-values=auto,infinity,normal,macro,fixed,continuous-picture,continuous-video
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): lsc-calibration-check=success
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-timeinterval-max=1000
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-exposures=
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): metering-areas=(0, 0, 0, 0, 0)
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): hfr-size-values=800x480,640x480
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): focus-areas=(0, 0, 0, 0, 0)
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-hfr=off
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): auto-whitebalance-lock=false
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-stabilization=false
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): awb-calibration-check=success
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): scene-detect-values=off,on
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-frame-rate-modes=frame-rate-auto,frame-rate-fixed
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): power-mode-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-frame-rate-values=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-format-values=yuv420sp,yuv420sp-adreno,yuv420p,yuv420p,nv12
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-mode-values=normal,contiburst,contiburst-one-shot,hdr,panorama,zoe,contizoe
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): contrast-max=10
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): contrast-min=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): smileinfo-byface-supported=1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): jpeg-thumbnail-height=384
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): max-num-focus-areas=1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): camera-mode-values=0,1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): auto-exposure=smart-metering
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): skinToneEnhancement-values=enable,disable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): denoise=denoise-off
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-timeinterval-min=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): slow-motion-x=4
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-captures-values=-1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): flash-mode-values=off,auto,on,torch
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): face-detection=off
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): sharpness-min=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): num-snaps-per-shutter=1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): exposure-compensation=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-size=640x480
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): num-jpegs-per-shutter=1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): max-num-detected-faces-hw=10
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): luma-adaptation=3
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-fps-range=3,200000
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): lensshade=enable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): jpeg-thumbnail-size-values=512x288,480x288,432x288,512x384,352x288,0x0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): picture-format-values=jpeg,raw
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): lensshade-values=enable,disable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): sharpness-max=30
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): mce-values=enable,disable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): no-display-mode=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): zoom-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): selectable-zone-af=auto
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): max-zoom=59
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): zoom=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): zoe-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): redeye-reduction-values=enable,disable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): jpeg-thumbnail-quality=90
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-hfr-values=off,60
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): exposure-compensation-step=0.166667
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): scene-detect=off
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-frame-rate-mode=frame-rate-auto
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): effect=none
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): jpeg-thumbnail-width=512
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): slow-motion-res=768x432
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-hdr-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-fps-range-values=(3,200000)
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-format=yuv420sp
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): saturation=5
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): dual-camera-supported=false
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): num-queue-depth=2
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): denoise-values=denoise-off,denoise-on
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): max-num-metering-areas=1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): vertical-view-angle=43.3958
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): touchAfAec-dy=100
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): auto-exposure-lock-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): max-num-detected-faces-sw=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): iso=auto
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): picture-size-values=2688x1520,2592x1456,2048x1520,2048x1216,2048x1152,1920x1088,1600x1200,1600x896,1520x1520,1456x1088,1456x880,1456x832,1440x1088,1280x960,1280x768,1280x720,1024x768,1088x1088,800x600,800x480,720x720,640x480,640x384,640x368,480x480,352x288,320x240,176x144
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): zsl-values=off,on
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): ae-bracket-hdr=Off
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): horizontal-view-angle=55.8956
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): antibanding-values=off,50hz,60hz,auto
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-hdr=false
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): single-isp-output-enabled=false
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): min-exposure-compensation=-12
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-stabilization-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): power-mode=Normal_Power
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): mce=enable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): histogram=disable
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): focus-mode=auto
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-interval-max=10
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-snapshot-supported=false
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): auto-exposure-values=frame-average,center-weighted,spot-metering,smart-metering
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): overlay-format=265
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-zoom-support=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-slow-motion-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-retroactive=0
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): picture-format=jpeg
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): video-720p60fps-supported=true
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): preview-size-values=1920x1088,1456x832,1440x1088,1280x720,1088x1088,960x720,960x544,800x480,768x464,768x432,720x720,720x480,640x480,640x384,640x368,576x432,544x544,480x480,480x320,384x288,352x288,320x240,240x160,176x144
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): capture-burst-interval=1
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): touch-af-aec=touch-off
05-05 12:20:27.921: D/freedcam.CameraParametersHandler(4294): auto-whitebalance-lock-supported=true
05-05 12:20:27.921: D/freedcam.BaseManualParameter(4294): issupported brightness: false
05-05 12:20:27.921: D/freedcam.BaseManualParameter(4294): issupported luma-adaptation: true