Lenovo A7010a48
3.10.65+
3dnr-mode-values=on,off
3dnr-mode=on
afeng-max-focus-step=1023
afeng-min-focus-step=0
afeng_raw_dump_flag=1
aflamp-mode-values=off,on,auto
aflamp-mode=off
antibanding-values=off,50hz,60hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
blink_support-values=ture,false
blink_support=ture
brightness-values=low,middle,high
brightness=middle
brightness_value=-50
burst-num=1
cap-isp-g=1024
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,autorama,mav,asd,motiontrack
cap-mode=normal
cap-sr-g=10112
cap-ss=200005
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
dynamic-frame-rate-supported=true
dynamic-frame-rate=true
edge-values=low,middle,high
edge=middle
effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard,posterize,nashville,hefe,valencia,xproll,lofi,sierra,walden
effect=none
eng-mfll-e=false
eng-mfll-s=true
eng-prv-fius=120002
eng-s-shad-t=0
eng-shad-t=0
ev-cal-o=-66
exposure-compensation-step=1.0
exposure-compensation=0
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty-supported=false
fb-extreme-beauty=true
fb-face-pos=-2000:-2000
fb-sharp-max-values=12
fb-sharp-max=12
fb-sharp-min-values=-12
fb-sharp-min=-12
fb-sharp=0
fb-skin-color-max-values=12
fb-skin-color-max=12
fb-skin-color-min-values=-12
fb-skin-color-min=-12
fb-skin-color=0
fb-slim-face-max-values=12
fb-slim-face-max=12
fb-slim-face-min-values=-12
fb-slim-face-min=-12
fb-slim-face=0
fb-smooth-level-max-values=12
fb-smooth-level-max=12
fb-smooth-level-min-values=-12
fb-smooth-level-min=-12
fb-smooth-level=0
fb-touch-pos=-2000:-2000
feature-max-fps=24@VFB+EIS
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=on
flash-step-max=0
flash-step-min=0
flawless-limitfps-need-values=ture,false
flawless-limitfps-need=false
flawless-maxfps-values=30.0
flawless-maxfps=30.0
flawless-mode-values=3
focal-length=3.68
focus-distances=0.95,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=auto
gesture-shot-supported=true
gesture-shot=false
gesture_support-values=ture,false
gesture_support=ture
horizontal-view-angle=62
hsvr-size-fps-values=640x480x120
hsvr-size-fps=640x480x120
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1600
iso-speed=auto
isp-mode=1
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,256x192
jpeg-thumbnail-width=160
m-sr-g=0
m-ss=0
max-exposure-compensation=3
max-num-detected-faces-hw=15
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=9
max-num-ot=1
max-zoom=8
mbg_camera_mode -values=hdr,night,smart,panorama,effect,B
mbg_camera_mode =smart
mfb-values=off,mfll,ais
mfb=off
min-exposure-compensation=-3
mnr-e=0
mnr-s=true
mtk-123-shad-s=true
mtk-awb-s=true
mtk-cam-mode=0
mtk-shad-s=true
native-pip-supported=false
native-pip=false
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=320x240,640x480,1024x768,1280x720,1280x768,1280x960,1600x1200,1920x1088,2048x1536,2560x1440,2560x1920,2880x1728,3264x2448,3328x1872,3600x2160,4096x2304,4096x3072,4160x3120
picture-size=4160x3120
pip-fps-zsd-off=30
pip-fps-zsd-on=15
preferred-preview-size-for-video=1920x1088
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(5000,60000)
preview-fps-range=5000,60000
preview-frame-rate-values=10,20,15,24,30,60,120
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,864x480,800x600,960x540,1280x720,1440x1080,1600x1200,1920x1080,1920x1088
preview-size=640x480
prv-ae-i=141
prv-isp-g=1680
prv-sr-g=10240
prv-ss=119995
rawfname=/mnt/sdcard/DCIM/FreeDCam/mtk_.raw
rawsave-mode=2
rotation=0
saturation-values=low,middle,high
saturation=0
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
scene-mode=night-portrait
sen-mode-s=0
sensor-type=252
smooth-zoom-supported=true
sr-awb-s=true
sr-shad-s=true
stereo-capture-frame-rate=15
stereo-preview-frame-rate=15
sv1-s=3
sv2-s=3
vdr-cc2m-s=true
vdr-r2m-s=true
vdr-r4k2k-s=true
vdr-r=0
vertical-view-angle=49
vfb-supported-values=true
vfb-supported=true
video-frame-format=yuv420p
video-hdr-values=off
video-hdr=off
video-size-values=176x144,320x240,352x288,480x320,640x480,720x480,864x480,1280x720,1920x1088,1920x1080,3840x2160
video-size=1920x1088
video-snapshot-supported=true
video-stabilization-supported=false
video-stabilization=false
video_hfr_support-values=ture,false
video_hfr_support=false
video_hsr_support-values=ture,false
video_hsr_support=false
vr-buf-count=10
vrd-mfr-e=true
vrd-mfr-high=30
vrd-mfr-low=15
vrd-mfr-max=30
vrd-mfr-min=15
vrd-mfr-s=true
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,114,132,151,174,200,229,263,300
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=on
zsd_back_support-values=ture,false
zsd_back_support=ture
zsd_front_support-values=ture,false
zsd_front_support=ture
