LG-H815
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=center-weighted
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
backlight-condition=low
brightness-step=1
camera-mode=0
capture-burst-exposures=0,10,-9
cds-mode-values=off,on,auto
chroma-flash-values=chroma-flash-off,chroma-flash-on
chroma-flash=chroma-flash-off
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
dng-capture=1
dng-size=20027632
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
exposure-time=0
f-number=0
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch,off
flash-mode=off
flash-status=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.42
focus-areas=(0,0,0,0,0)
focus-distances=0.100000,0.150000,0.170000
focus-mode-values=auto,infinity,fixed,macro,continuous-video,continuous-picture,mw_continuous-picture
focus-mode=auto
hdr-need-1x-values=false
hdr-need-1x=false
hfr-size-values=
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=67.4
internal-restart=true
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto
iso=auto
jpeg-quality=97
jpeg-thumbnail-height=288
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x320,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
lg-color-adjust-max=20
lg-color-adjust-min=-20
lg-color-adjust=0
lg-ev-ctrl-max=12
lg-ev-ctrl-min=-12
lg-ev-ctrl-step=3
lg-ev-ctrl=0
lg-iso-values=auto,50,100,150,200,250,300,350,400,450,500,600,700,800,1000,1500,2000,2700,auto,auto
lg-iso=-1000
lg-manual-mode-reset=1
lg-wb-supported-max=7500
lg-wb-supported-min=2300
lg-wb-supported-step=100
lg-wb=-1000
lge-camera=1
longshot-supported=true
luma-adaptation=3
luminance-condition-for-video=high
luminance-condition=high
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-modes=off,color-temperature,rbgb-gains
manualfocus_step=0
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=706.336230
max-focus-pos-dac=1023
max-focus-pos-diopter=10
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=800
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=90
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.021634
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=50
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
multi-window-focus-area=(-280,-280,0,0,1),(-140,-420,140,-140,1),(0,-280,280,0,1),(-420,-140,-140,140,1),(-140,-140,140,140,1),(140,-140,420,140,1),(-280,0,0,280,1),(-140,140,140,420,1),(0,0,280,280,1),(-220,-220,220,220,1)
multi-window-focus-zone-touch=(720,720,1000,1000,1),(860,580,1140,860,1),(1000,720,1280,1000,1),(580,860,860,1140,1),(860,860,1140,1140,1),(1140,860,1420,1140,1),(720,1000,1000,1420,1),(860,1140,1140,1420,1),(1000,1000,1280,1280,1)
num-retro-burst-per-shutter=0
num-snaps-per-shutter=1
panorama-shot=0
picture-format-values=jpeg,bayer-qcom-10gbrg,bayer-qcom-10grbg,bayer-qcom-10rggb,bayer-qcom-10bggr,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp
picture-format=jpeg
picture-size-values=5312x2988,3984x2988,3840x2160,3264x2448,3264x1836,3200x2400,2560x1920,2592x1944,2688x1512,2048x1536,1920x1080,1600x1200,1536x864,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144
picture-size=5312x2988
preferred-preview-size-for-video=2560x1440
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(2000,24000),(24000,24000),(2000,30030),(30000,30000)
preview-fps-range=2000,30030
preview-frame-rate-values=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-off=0
preview-size-values=2560x1440,1920x1440,2048x1536,2048x1080,1920x1080,1776x1080,1440x1080,1280x960,1280x720,960x720,864x480,880x720,848x480,800x480,768x432,720x480,640x640,640x480,640x360,576x432,480x320,384x288,352x288,320x240,240x160,176x144
preview-size=1280x720
psvt-mode=0
qc-camera-features=173439
qc-max-num-requested-faces=5
raw-size=5312x2988
rdi-mode-values=enable,disable
rdi-mode=disable
redeye-reduction-values=enable,disable
redeye-reduction=disable
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
scene-selection=disable
secure-mode-values=enable,disable
secure-mode=disable
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sensor-hdr-values=off,on
sensor-hdr=off
sharpness-step=6
sharpness=12
shutter-speed-values=0,1/6000,1/4000,1/2000,1/1000,1/500,1/250,1/125,1/60,1/30,1/15,1/8,1/4,1/2,1,2,4,8,15,30,0
shutter-speed=-1000
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-burst-num=0
snapshot-picture-flip=off
superzoom=off
supported-live-snapshot-sizes=5312x2988,4160x2340,4128x2322,3984x2988,4096x2160,3840x2160,3200x2400,2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144
tintless=disable
tnr-mode-values=off,on
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=41.2
video-cds-mode-values=off,on,auto
video-flip=off
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=
video-hfr=off
video-hsr=off
video-rotation-values=0,90,180,270
video-rotation=0
video-size-values=1920x1080,1280x960,1280x720,864x480,848x480,800x480,720x480,640x480,640x360,480x320,352x288,320x240,176x144,144x176
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=false
video-tnr-mode-values=off,on
vt-mode=0
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,auto
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606,620,634,649,664,680,696,712,729,746,763,781,800
zoom-supported=true
zoom=0
zsl-hdr-supported=true
zsl-values=off,on
zsl=off
