09-30 18:30:46.051 D/freecam.CameraParameters(7217): ae-bracket-hdr=Off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): ae-bracket-hdr-values=Off,AE-Bracket
09-30 18:30:46.051 D/freecam.CameraParameters(7217): antibanding=off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): antibanding-values=off,60hz,50hz,auto
09-30 18:30:46.051 D/freecam.CameraParameters(7217): auto-exposure=smart-metering
09-30 18:30:46.051 D/freecam.CameraParameters(7217): auto-exposure-lock=false
09-30 18:30:46.051 D/freecam.CameraParameters(7217): auto-exposure-lock-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
09-30 18:30:46.051 D/freecam.CameraParameters(7217): auto-whitebalance-lock=false
09-30 18:30:46.051 D/freecam.CameraParameters(7217): auto-whitebalance-lock-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): avtimer=disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): awb-calibration-check=success
09-30 18:30:46.051 D/freecam.CameraParameters(7217): camera-mode=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): capture-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr,text,eis,zoe,panorama,burst,manual,panorama360
09-30 18:30:46.051 D/freecam.CameraParameters(7217): contiburst-support-mode=take
09-30 18:30:46.051 D/freecam.CameraParameters(7217): contrast=5
09-30 18:30:46.051 D/freecam.CameraParameters(7217): contrast-step=1
09-30 18:30:46.051 D/freecam.CameraParameters(7217): denoise=denoise-on
09-30 18:30:46.051 D/freecam.CameraParameters(7217): denoise-values=denoise-off,denoise-on
09-30 18:30:46.051 D/freecam.CameraParameters(7217): dis=enable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): dis-values=enable,disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): dual-camera-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): effect=none
09-30 18:30:46.051 D/freecam.CameraParameters(7217): effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
09-30 18:30:46.051 D/freecam.CameraParameters(7217): exposure-compensation=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): exposure-compensation-step=0.166667
09-30 18:30:46.051 D/freecam.CameraParameters(7217): exposure-step=10
09-30 18:30:46.051 D/freecam.CameraParameters(7217): face-detection=off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): face-detection-values=off,on
09-30 18:30:46.051 D/freecam.CameraParameters(7217): flash-calibration-check=Not Need
09-30 18:30:46.051 D/freecam.CameraParameters(7217): flip-mode-values=off,flip-v,flip-h,flip-vh
09-30 18:30:46.051 D/freecam.CameraParameters(7217): focal-length=1.83
09-30 18:30:46.051 D/freecam.CameraParameters(7217): focus-distances=Infinity,Infinity,Infinity
09-30 18:30:46.051 D/freecam.CameraParameters(7217): focus-mode=fixed
09-30 18:30:46.051 D/freecam.CameraParameters(7217): focus-mode-values=fixed
09-30 18:30:46.051 D/freecam.CameraParameters(7217): focus-step=1
09-30 18:30:46.051 D/freecam.CameraParameters(7217): hdr-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): hfr-size-values=
09-30 18:30:46.051 D/freecam.CameraParameters(7217): histogram=disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): histogram-values=enable,disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): horizontal-view-angle=56.3
09-30 18:30:46.051 D/freecam.CameraParameters(7217): iso=auto
09-30 18:30:46.051 D/freecam.CameraParameters(7217): iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
09-30 18:30:46.051 D/freecam.CameraParameters(7217): jpeg-quality=95
09-30 18:30:46.051 D/freecam.CameraParameters(7217): jpeg-thumbnail-height=288
09-30 18:30:46.051 D/freecam.CameraParameters(7217): jpeg-thumbnail-quality=95
09-30 18:30:46.051 D/freecam.CameraParameters(7217): jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,288x288,0x0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): jpeg-thumbnail-width=512
09-30 18:30:46.051 D/freecam.CameraParameters(7217): lensshade=enable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): lensshade-values=enable,disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): lsc-calibration-check=success
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-contrast=10
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-exposure=405
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-exposure-compensation=12
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-focus=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-num-detected-faces-hw=10
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-num-detected-faces-sw=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-num-focus-areas=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-num-metering-areas=10
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-saturation=10
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-sce-factor=100
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-sharpness=36
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-wb-ct=7500
09-30 18:30:46.051 D/freecam.CameraParameters(7217): max-zoom=59
09-30 18:30:46.051 D/freecam.CameraParameters(7217): mce=enable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): mce-values=enable,disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): metering-areas=(0, 0, 0, 0, 0)
09-30 18:30:46.051 D/freecam.CameraParameters(7217): min-contrast=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): min-exposure=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): min-exposure-compensation=-12
09-30 18:30:46.051 D/freecam.CameraParameters(7217): min-focus=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): min-saturation=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): min-sce-factor=-100
09-30 18:30:46.051 D/freecam.CameraParameters(7217): min-sharpness=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): min-wb-ct=2300
09-30 18:30:46.051 D/freecam.CameraParameters(7217): non-zsl-manual-mode=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): num-snaps-per-shutter=1
09-30 18:30:46.051 D/freecam.CameraParameters(7217): picture-format=jpeg
09-30 18:30:46.051 D/freecam.CameraParameters(7217): picture-format-values=jpeg,bayer-mipi-10grbg,bayer-ideal-qcom-10grbg,bayer-qcom-10grbg,yuv422sp
09-30 18:30:46.051 D/freecam.CameraParameters(7217): picture-size=320x240
09-30 18:30:46.051 D/freecam.CameraParameters(7217): picture-size-values=2560x1920,2560x1440,2464x1840,2048x1536,2048x1520,2048x1216,2048x1152,1952x1456,1920x1920,1920x1088,1920x1080,1840x1840,1600x1200,1600x1184,1600x896,1536x1536,1520x1520,1456x1088,1456x1456,1456x880,1456x832,1440x1088,1280x960,1280x768,1280x720,1184x1184,1088x1088,1024x768,960x960,800x600,800x480,768x432,720x720,720x480,640x480,640x384,640x368,352x288,320x240
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preferred-preview-size-for-video=1920x1088
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-flip=off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-format=yuv420sp
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-format-values=yuv420sp,yuv420p,nv12-venus
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-fps-range=7000,30000
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-fps-range-values=(7000,30000)
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-frame-rate=30
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-frame-rate-values=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-size=1920x1088
09-30 18:30:46.051 D/freecam.CameraParameters(7217): preview-size-values=1920x1088,1920x1080,1808x1080,1440x1088,1280x720,1088x1088,960x720,960x544,864x480,800x480,768x432,720x720,720x480,640x360,640x480,576x432,544x544,480x480,480x320,384x288,352x288,320x240,240x160,176x144
09-30 18:30:46.051 D/freecam.CameraParameters(7217): qc-camera-features=1663
09-30 18:30:46.051 D/freecam.CameraParameters(7217): qc-max-num-requested-faces=5
09-30 18:30:46.051 D/freecam.CameraParameters(7217): raw-size=2576x1936
09-30 18:30:46.051 D/freecam.CameraParameters(7217): redeye-reduction=disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): redeye-reduction-values=enable,disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): saturation=5
09-30 18:30:46.051 D/freecam.CameraParameters(7217): saturation-step=1
09-30 18:30:46.051 D/freecam.CameraParameters(7217): sce-factor-step=10
09-30 18:30:46.051 D/freecam.CameraParameters(7217): scene-detect=on
09-30 18:30:46.051 D/freecam.CameraParameters(7217): scene-detect-values=off,on
09-30 18:30:46.051 D/freecam.CameraParameters(7217): scene-mode=auto
09-30 18:30:46.051 D/freecam.CameraParameters(7217): scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr,text,eis,zoe,panorama,burst,manual,panorama360
09-30 18:30:46.051 D/freecam.CameraParameters(7217): selectable-zone-af=auto
09-30 18:30:46.051 D/freecam.CameraParameters(7217): selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
09-30 18:30:46.051 D/freecam.CameraParameters(7217): sharpness=12
09-30 18:30:46.051 D/freecam.CameraParameters(7217): sharpness-step=6
09-30 18:30:46.051 D/freecam.CameraParameters(7217): shutter-threshold=0.200000
09-30 18:30:46.051 D/freecam.CameraParameters(7217): skinToneEnhancement=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): skinToneEnhancement-values=enable,disable
09-30 18:30:46.051 D/freecam.CameraParameters(7217): slow-motion-res=1280x720
09-30 18:30:46.051 D/freecam.CameraParameters(7217): slow-motion-x=4
09-30 18:30:46.051 D/freecam.CameraParameters(7217): smooth-zoom-supported=false
09-30 18:30:46.051 D/freecam.CameraParameters(7217): snapshot-picture-flip=off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): supported-live-snapshot-sizes=2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,864x480,800x480,768x432,720x480,640x480,352x288,320x240,176x144
09-30 18:30:46.051 D/freecam.CameraParameters(7217): touch-af-aec=touch-off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): touch-af-aec-values=touch-off,touch-on
09-30 18:30:46.051 D/freecam.CameraParameters(7217): vertical-view-angle=43.7
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-1080p60fps-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-720p60fps-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-flip=off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-frame-format=yuv420sp
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-hfr=off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-hfr-values=off
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-size=1920x1088
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-size-values=1920x1088,1920x1080,1280x720,960x544,864x480,800x480,768x432,720x480,640x480,480x320,352x288,320x240,176x144
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-slow-motion-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-snapshot-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-stabilization=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): video-stabilization-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): wb-ct-step=10
09-30 18:30:46.051 D/freecam.CameraParameters(7217): whitebalance=auto
09-30 18:30:46.051 D/freecam.CameraParameters(7217): whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
09-30 18:30:46.051 D/freecam.CameraParameters(7217): zoe-picture-size-values=2688x1520
09-30 18:30:46.051 D/freecam.CameraParameters(7217): zoe-support-mode=auto
09-30 18:30:46.051 D/freecam.CameraParameters(7217): zoe-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): zoom=0
09-30 18:30:46.051 D/freecam.CameraParameters(7217): zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390
09-30 18:30:46.051 D/freecam.CameraParameters(7217): zoom-supported=true
09-30 18:30:46.051 D/freecam.CameraParameters(7217): zsl=on
09-30 18:30:46.051 D/freecam.CameraParameters(7217): zsl-values=off,on