MI 3W
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
af-bracket-values=af-bracket-off,af-bracket-on
af-bracket=af-bracket-off
antibanding-values=off,60hz,50hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=frame-average
auto-hdr-enable=disable
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
brightness-step=1
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
chroma-flash-values=chroma-flash-off,chroma-flash-on
chroma-flash=chroma-flash-off
contrast-step=1
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-on
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-detection-values=off,on
face-detection=off
flash-mode-values=off,auto,on,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=3.51
focus-areas=(0, 0, 0, 0, 0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,manual
focus-mode=auto
hdr-need-1x=false
hfr-size-values=1296x730
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=54.8
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x384,512x288,480x288,256x154,432x288,320x240,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
luma-adaptation=3
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=2000000
max-focus-pos-index=60
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=5
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-zoom=78
mce-values=enable,disable
mce=enable
metering-areas=(0, 0, 0, 0, 0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=200
min-focus-pos-dac=690
min-focus-pos-index=40
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
morpho-hdr=false
morpho-hht=false
num-snaps-per-shutter=1
opti-zoom-values=opti-zoom-off,opti-zoom-on
opti-zoom=opti-zoom-off
picture-format-values=jpeg,bayer-mipi-10rggb,bayer-ideal-qcom-10rggb,bayer-qcom-10rggb,yuv422sp
picture-format=bayer-qcom-10rggb
picture-size-values=4208x3120,4000x3000,4208x2368,3840x2160,3264x2448,3264x1836,2688x1520,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
picture-size=4208x3120
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p,nv12-venus
preview-format=yuv420sp
preview-fps-range-values=(7500,30000)
preview-fps-range=7500,30000
preview-frame-rate-values=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=1920x1080,1440x1080,3840x2160,1280x720,960x720,864x480,800x480,768x432,720x480,640x480,576x432,480x320
preview-size=1920x1080
qc-camera-features=29823
qc-max-num-requested-faces=5
raw-size=4208x3120
re-focus-values=re-focus-off,re-focus-on
redeye-reduction-values=enable,disable
redeye-reduction=disable
saturation-step=1
saturation=5
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness-step=6
sharpness=12
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=false
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=4128x2322,4208x2368,3840x2160,3200x1800,2048x1536,1920x1080,1600x1200,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144
tintless=enable
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
touch-to-track=3
vertical-view-angle=42.5
video-flip=off
video-frame-format=yuv420sp
video-hfr-values=120,off
video-hfr=off
video-hsr=off
video-size-values=1920x1080,3840x2160,1280x720,864x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
wb-manual-cct=4905
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual-cct
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off
