MX4
3dnr-mode-values=on,off
3dnr-mode=on
afeng-max-focus-step=1023
afeng-min-focus-step=0
aflamp-mode-values=off,on,auto
aflamp-mode=off
antibanding-values=off,50hz,60hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=0
burst-num=1
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,burstshot,zsd,cartoonshot,shareshot,light-field,night-enhancement,hdr,autorama,mav,asd,motiontrack
cap-mode=normal
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
dynamic-frame-rate-supported=true
dynamic-frame-rate=true
edge-values=low,middle,high
edge=middle
effect-values=none,maroon,black_and_white,film,oxidize,leaf,violet,light_yellow,azure,viridity,wood,pale_green,fading,corn_field,olive_yellow,toy,pale_blue,clay_bank,sunny
effect=none
eng-mfll-e=false
eng-mfll-s=true
eng-s-shad-t=0
eng-shad-t=0
exposure-compensation-step=0.5
exposure-compensation=0
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty=true
fb-face-pos=-2000:-2000
fb-sharp-max=4
fb-sharp-min=-4
fb-sharp=0
fb-skin-color-max=4
fb-skin-color-min=-4
fb-skin-color=0
fb-slim-face-max=4
fb-slim-face-min=-4
fb-slim-face=0
fb-smooth-level-max=4
fb-smooth-level-min=-4
fb-smooth-level=0
fb-touch-pos=-2000:-2000
feature-max-fps=24@VFB+EIS
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=off
flash-step-max=0
flash-step-min=0
focal-length=4.76
focus-distances=0.06,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=auto
horizontal-view-angle=63
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1200,1600
iso-speed=auto
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,320x240
jpeg-thumbnail-width=160
max-exposure-compensation=3
max-num-detected-faces-hw=15
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=9
max-num-ot=1
max-zoom=31
mfb-values=off,mfll,ais
mfb=off
min-exposure-compensation=-3
mnr-e=0
mnr-s=true
mtk-cam-mode=1
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=320x240,640x480,1024x768,1280x720,1280x768,1280x960,1600x1200,2048x1536,2560x1440,2560x1920,2624x1968,2896x1744,3264x2448,3648x2192,4080x2448,4480x2688,5040x3024,5248x3936
picture-size=2560x1920
pip-fps-zsd-off=30
pip-fps-zsd-on=22
preferred-preview-size-for-video=1920x1080
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(5000,60000)
preview-fps-range=5000,60000
preview-frame-rate-values=20,15,24,30,100
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,960x720,1280x720,1536x1152,1920x1080,1920x1088,1920x1152
preview-size=1536x1152
rotation=0
saturation-values=low,middle,high
saturation=middle
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr,dawn,text,fallcolor,backlit-night
scene-mode=auto
sensor-type=252
shutter-value-supported=0,125,250,500,1000,2000,5000,10000,20000,50000,100000,200000,300000,400000,500000,600000,800000,1000000,2000000,3000000,5000000,10000000,15000000,20000000
shutter-value=0
smooth-zoom-supported=true
sv1-s=2
sv2-s=2
vdr-cc2m-s=true
vdr-r2m-s=true
vdr-r4k2k-s=true
vdr-r=0
vertical-view-angle=49
vhdr-s=3
video-frame-format=yuv420p
video-hdr-mode-values=video-hdr-mode-ivhdr
video-hdr-mode=video-hdr-mode-ivhdr
video-hdr-values=off
video-hdr=off
video-size-values=176x144,320x240,480x320,640x480,720x480,864x480,1280x720,1920x1080,3840x2160
video-size=640x480
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
vrd-mfr-e=true
vrd-mfr-high=30
vrd-mfr-low=15
vrd-mfr-max=30
vrd-mfr-min=15
vrd-mfr-s=true
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,102,105,107,111,114,117,120,124,128,132,136,141,146,152,158,164,171,178,186,195,205,215,227,241,256,273,293,315,342,372,400
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=off



Camera framework getParameters =
3dnr-mode=on;
3dnr-mode-values=on,off;afeng-max-focus-step=1023;
afeng-min-focus-step=0;
aflamp-mode=off;
aflamp-mode-values=off,on,auto;
antibanding=50hz;antibanding-values=off,50hz,60hz,auto;
auto-exposure-lock=false;
auto-exposure-lock-supported=true;
auto-whitebalance-lock=false;
auto-whitebalance-lock-supported=true;
brightness=middle;
brightness-values=low,middle,high;brightness_value=-11;
burst-num=1;
cap-isp-g=1680;
cap-mode=normal;
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,burstshot,zsd,cartoonshot,shareshot,light-field,night-enhancement,hdr,autorama,mav,asd,motiontrack;
cap-sr-g=15360;
cap-ss=39994;
contrast=middle;contrast-values=low,middle,high;cshot-indicator=true;
cshot-indicator-supported=true;dynamic-frame-rate=true;dynamic-frame-rate-supported=true;edge=middle;edge-values=low,middle,high;
effect=none;effect-values=none,maroon,black_and_white,film,oxidize,leaf,violet,light_yellow,azure,viridity,wood,pale_green,fading,corn_field,olive_yellow,toy,pale_blue,clay_bank,sunny;
eng-mfll-e=false;eng-mfll-s=true;eng-s-shad-t=0;eng-shad-t=0;ev-cal-o=-23;
exposure-compensation=0;exposure-compensation-step=0.5;fb-enlarge-eye=0;fb-enlarge-eye-max=4;fb-enlarge-eye-min=-4;fb-extreme-beauty=true;
fb-face-pos=-2000:-2000;fb-sharp=0;fb-sharp-max=4;fb-sharp-min=-4;fb-skin-color=0;fb-skin-color-max=4;fb-skin-color-min=-4;fb-slim-face=0;
fb-slim-face-max=4;fb-slim-face-min=-4;fb-smooth-level=0;fb-smooth-level-max=4;fb-smooth-level-min=-4;fb-touch-pos=-2000:-2000;
feature-max-fps=24@VFB+EIS;flash-duty-max=1;flash-duty-min=0;flash-duty-value=-1;
flash-mode=auto;flash-mode-values=off,on,auto,red-eye,torch;flash-step-max=0;flash-step-min=0;focal-length=4.76;focus-areas=(0,0,0,0,0);
focus-distances=0.06,1.9,Infinity;focus-fs-fi=0;focus-fs-fi-max=65535;focus-fs-fi-min=0;focus-mode=auto;focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan;
horizontal-view-angle=63;hue=middle;hue-values=low,middle,high;iso-speed=0;iso-speed-values=auto,100,200,400,800,1200,1600;
isp-mode=1;
jpeg-quality=90;
jpeg-thumbnail-height=128;jpeg-thumbnail-quality=100;jpeg-thumbnail-size-values=0x0,160x128,320x240;jpeg-thumbnail-width=160;
max-exposure-compensation=3;max-num-detected-faces-hw=15;max-num-detected-faces-sw=0;max-num-focus-areas=1;
max-num-metering-areas=9;max-num-ot=1;max-zoom=31;mfb=off;mfb-values=off,mfll,ais;
min-exposure-compensation=-3;mnr-e=0;mnr-s=true;
mtk-cam-mode=0;picture-format=jpeg;picture-format-values=jpeg;
picture-size=5248x3936;
picture-size-values=320x240,640x480,1024x768,1280x720,1280x768,1280x960,1600x1200,2048x1536,2560x1440,2560x1920,2624x1968,2896x1744,3264x2448,3648x2192,4080x2448,4480x2688,5040x3024,5248x3936;
pip-fps-zsd-off=30;
pip-fps-zsd-on=22;
preferred-preview-size-for-video=1920x1080;
preview-format=yuv420sp;preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane;
preview-fps-range=5000,60000;preview-fps-range-values=(5000,60000);preview-frame-rate=30;
preview-frame-rate-values=20,15,24,30,100;
preview-size=1536x1152;preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,960x720,1280x720,1536x1152,1920x1080,1920x1088,1920x1152;
prv-ae-i=121;
prv-isp-g=1680;
prv-sr-g=15360;
prv-ss=39994;
rawfname=/storage/emulated/0/DCIM/CameraEM/Capture20150830-234030ISOAuto.raw;
rawsave-mode=2;
recording-hint=false;
rotation=0;
saturation=middle;saturation-values=low,middle,high;
scene-mode=auto;scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr,dawn,text,fallcolor,backlit-night;sensor-type=252;
shutter-value=0;
shutter-value-supported=0,125,250,500,1000,2000,5000,10000,20000,50000,100000,200000,300000,400000,500000,600000,800000,1000000,2000000,3000000,5000000,10000000,15000000,20000000;
smooth-zoom-supported=true;
sv1-s=2;sv2-s=2;vdr-cc2m-s=true;vdr-r=0;vdr-r2m-s=true;vdr-r4k2k-s=true;
vertical-view-angle=49;vhdr-s=3;video-frame-format=yuv420p;video-hdr=off;video-hdr-mode=video-hdr-mode-ivhdr;video-hdr-mode-v
