Redmi Note 2
3dnr-mode-values=on,off
3dnr-mode=on
afeng-max-focus-step=1023
afeng-min-focus-step=0
antibanding-values=off,50hz,60hz,auto
antibanding=off
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=0
burst-num=1
cap-mode-values=normal,face_beauty,mav
cap-mode=normal
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
dynamic-frame-rate-supported=true
dynamic-frame-rate=true
edge-values=low,middle,high
edge=middle
effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard,posterize,nashville,hefe,valencia,xproll,lofi,sierra,walden
effect=none
eng-mfll-e=false
eng-mfll-s=true
eng-s-shad-t=0
eng-shad-t=0
exposure-compensation-step=0.3333
exposure-compensation=0
exposure-meter-values=center,average,spot
exposure-meter=center
face-beauty-supported=true
face-beauty=false
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty-supported=true
fb-extreme-beauty=true
fb-face-pos=-2000:-2000
fb-sharp-max-values=12
fb-sharp-max=12
fb-sharp-min-values=-12
fb-sharp-min=-12
fb-sharp=0
fb-skin-color-max-values=12
fb-skin-color-max=12
fb-skin-color-min-values=-12
fb-skin-color-min=-12
fb-skin-color=0
fb-slim-face-max-values=12
fb-slim-face-max=12
fb-slim-face-min-values=-12
fb-slim-face-min=-12
fb-slim-face=0
fb-smooth-level-max-values=12
fb-smooth-level-max=12
fb-smooth-level-min-values=-12
fb-smooth-level-min=-12
fb-smooth-level=0
fb-touch-pos=-2000:-2000
feature-max-fps=24@VFB+EIS
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-mode-values=off
flash-mode=off
flash-on=1
flash-step-max=0
flash-step-min=0
focal-length=3.5
focus-distances=0.95,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=auto
gesture-shot-supported=true
gesture-shot=false
horizontal-view-angle=53
hue-values=low,middle,high
hue=middle
iso-speed-values=auto,100,200,400,800,1600
iso-speed=auto
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,256x144,320x240
jpeg-thumbnail-width=160
m-sr-g=0
m-ss=0
max-exposure-compensation=9
max-num-detected-faces-hw=15
max-num-detected-faces-sw=0
max-num-focus-areas=0
max-num-metering-areas=9
max-num-ot=1
max-zoom=59
min-exposure-compensation=-9
mnr-e=0
mnr-s=true
mtk-123-shad-s=true
mtk-awb-s=true
mtk-cam-mode=0
mtk-shad-s=true
native-pip-supported=true
native-pip=false
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=320x240,640x480,1024x768,1280x720,1280x768,1280x960,1600x1200,1920x1088,2048x1536,2560x1440,2560x1920,2592x1920
picture-size=2560x1920
pip-fps-zsd-off=30
pip-fps-zsd-on=24
preferred-preview-size-for-video=1920x1088
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(5000,60000)
preview-fps-range=5000,60000
preview-frame-rate-values=10,20,15,24,30
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1440x1080,1920x1080,1920x1088,1866x1120,1728x1280
preview-size=640x480
rotation=0
saturation-values=low,middle,high
saturation=0
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr,normal
scene-mode=auto
sen-mode-s=0
sensor-type=252
smooth-zoom-supported=true
snapshot-picture-flip=0
sr-awb-s=true
sr-shad-s=true
stereo-capture-frame-rate=15
stereo-depth-af-values=off
stereo-depth-af=off
stereo-distance-measurement-values=off
stereo-distance-measurement=off
stereo-image-refocus-values=off
stereo-image-refocus=off
stereo-preview-frame-rate=15
sv1-s=3
sv2-s=3
vdr-cc2m-s=true
vdr-r2m-s=true
vdr-r4k2k-s=true
vdr-r=0
vertical-view-angle=40
vfb-supported-values=true
vfb-supported=true
video-frame-format=yuv420p
video-size-values=176x144,320x240,352x288,480x320,640x480,864x480,1280x720,1920x1080,720x480,1280x736,1920x1088
video-size=640x480
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
vrd-mfr-e=true
vrd-mfr-high=30
vrd-mfr-low=15
vrd-mfr-max=30
vrd-mfr-min=15
vrd-mfr-s=true
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,159,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=off