10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): zoom=0
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): fb-smooth-level-max=4
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): max-num-detected-faces-hw=15
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): cap-mode=normal
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): aflamp-mode-values=off,on,auto
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): whitebalance=auto
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): afeng-min-focus-step=0
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): rotation=0
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): jpeg-thumbnail-quality=100
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): preview-format=yuv420sp
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): iso-speed=auto
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): flash-mode-values=off,on,auto,red-eye,torch
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): hue-values=low,middle,high
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): aflamp-mode=off
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): cshot-indicator-supported=true
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): preview-frame-rate=30
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): jpeg-thumbnail-width=160
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): video-size=640x480
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,hdr
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): preview-fps-range-values=(5000,60000)
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): contrast-values=low,middle,high
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1920x1080
10-20 11:03:46.235 D/freecam.CameraParametersHandler(12361): preview-fps-range=5000,60000
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): min-exposure-compensation=-3
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): antibanding=off
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): max-num-focus-areas=1
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): vertical-view-angle=49
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): fb-smooth-level-min=-4
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): eng-focus-fullscan-frame-interval=0
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): fb-skin-color=0
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): video-stabilization-supported=true
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): brightness_value=0
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): saturation-values=low,middle,high
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): eng-flash-duty-value=-1
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): edge=middle
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): picture-format-values=jpeg
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): iso-speed-values=auto,100,200,400,800,1600
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): exposure-compensation-step=1.0
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): eng-flash-duty-min=0
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): picture-size=4096x3072
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): saturation=middle
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): picture-format=jpeg
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): cshot-indicator=true
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): afeng-max-focus-step=0
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): preferred-preview-size-for-video=1920x1080
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): eng-shading-table=0
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): hue=middle
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): eng-focus-fullscan-frame-interval-max=65535
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): video-stabilization=false
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): zoom-supported=true
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): fb-smooth-level=0
10-20 11:03:46.236 D/freecam.CameraParametersHandler(12361): fb-sharp=0
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): contrast=middle
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): scene-mode=auto
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): jpeg-quality=100
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): eng-save-shading-table=0
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): burst-num=1
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): eng-flash-duty-max=15
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): video-size-values=176x144,480x320,640x480,864x480,1280x720,1920x1080
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): preview-size=640x480
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): focal-length=3.5
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): eng-focus-fullscan-frame-interval-min=0
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,evbracketshot,autorama,mav,asd,motiontrack
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): preview-frame-rate-values=15,24,30
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): max-num-metering-areas=9
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): fb-sharp-max=4
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): sensor-type=252
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): fb-sharp-min=-4
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): jpeg-thumbnail-size-values=0x0,160x128,320x240
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): zoom-ratios=100,114,132,151,174,200,229,263,303,348,400
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): picture-size-values=256x144,320x240,512x288,640x480,1280x720,1024x768,1536x864,1280x960,1792x1008,1600x1200,2304x1296,2048x1536,2816x1584,2560x1920,3584x2016,3264x2448,4608x2592,4096x3072,5632x3168,4928x3696
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): edge-values=low,middle,high
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): horizontal-view-angle=61
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): brightness=middle
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): jpeg-thumbnail-height=128
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): eng-flash-step-max=0
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): smooth-zoom-supported=true
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): capfname=/sdcard/DCIM/cap00
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): zsd-mode=off
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): focus-mode=auto
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): fb-skin-color-max=4
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): auto-whitebalance-lock-supported=true
10-20 11:03:46.237 D/freecam.CameraParametersHandler(12361): fb-skin-color-min=-4
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): video-frame-format=yuv420p
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): max-num-detected-faces-sw=0
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): max-exposure-compensation=3
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): max-num-ot=1
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): video-snapshot-supported=true
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): exposure-compensation=0
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): brightness-values=low,middle,high
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): flash-mode=off
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): eng-flash-step-min=0
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): max-zoom=10
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): effect=none
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): focus-distances=0.95,1.9,Infinity
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): mtk-cam-mode=0
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): zsd-mode-values=off,on
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): auto-exposure-lock-supported=true
10-20 11:03:46.238 D/freecam.CameraParametersHandler(12361): antibanding-values=off,50hz,60hz,auto