C2104
ae-bracket-hdr-values=Off,HDR,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,50hz,60hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
camera-mode-values=0,1
camera-mode=0
capture-burst-captures-values=2
capture-burst-exposures-values=-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12
capture-burst-exposures=
capture-burst-interval-max=10
capture-burst-interval-min=1
capture-burst-interval-supported=true
capture-burst-interval=1
capture-burst-retroactive-max=2
capture-burst-retroactive=0
contrast=5
denoise-values=denoise-off,denoise-on
denoise=denoise-off
display_mode=portrait
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon,userdefined1,userdefined2,userdefined3,userdefined4,userdefined5,userdefined6
effect=none
exposure-compensation-step=0.166667
exposure-compensation=0
face-detection-values=off,on
face-detection=off
face_position=(-1,-1)
flash-mode-values=off,auto,on,torch,red-eye
flash-mode=off
focal-length=2.87
focus-areas=(0,0,0,0,0)
focus-distances=0.442750,0.621523,1.042436
focus-mode-values=auto,infinity,normal,macro,continuous-picture,continuous-video
focus-mode=auto
hfr-size-values=800x480,640x480
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=65
intelligent-mode=0
jpeg-quality=85
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=90
jpeg-thumbnail-size-values=512x288,480x288,432x288,512x384,352x288,320x240,192x112,176x144,0x0
jpeg-thumbnail-width=512
lensshade-values=enable,disable
lensshade=enable
luma-adaptation=3
max-contrast=10
max-exposure-compensation=12
max-num-detected-faces-hw=5
max-num-focus-areas=1
max-num-metering-areas=1
max-saturation=10
max-sharpness=30
max-zoom=60
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-exposure-compensation=-12
no-display-mode=0
num-snaps-per-shutter=1
overlay-format=265
picture-format-values=jpeg,raw
picture-format=jpeg
picture-size-values=3264x2448,3104x1746,2560x1440,1920x1080,1632x1224,864x480,640x480,320x240,176x144
picture-size=640x480
power-mode-supported=true
power-mode=Low_Power
preferred-preview-size-for-video=1600x1200
preview-flip=0
preview-format-values=yuv420sp,yuv420sp-adreno,yuv420p,yuv420p,nv12
preview-format=yuv420sp
preview-fps-range-values=(20000,30000),(19839,30082)
preview-fps-range=19839,30082
preview-frame-rate-mode=frame-rate-auto
preview-frame-rate-modes=frame-rate-auto,frame-rate-fixed
preview-frame-rate-values=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120
preview-frame-rate=30
preview-size-values=1600x1200,1280x720,864x480,640x480,320x240,176x144
preview-size=640x480
qc-camera-features=1
qc-max-num-requested-faces=2
redeye-reduction-values=enable,disable
redeye-reduction=disable
saturation=5
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,action,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,document,backlight,backlight-portrait,dark,baby,spot-light,flowers,AR,face,marco,hdr
scene-mode=auto
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sharpness=5
single-isp-output-enabled=false
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smart-screen-exposure=1
smooth-zoom-supported=true
snapshot-cbcroff=0
snapshot-flip=0
snapshot-format=YUV420
snapshot-framelen=0
snapshot-yoff=0
sony-ae-mode-values=auto,iso-prio
sony-ae-mode=auto
sony-camera-mode-values=normal,video-camera,picture-effect,sweep-panorama,scene-selection,front-camera,front-video
sony-camera-mode=normal
sony-extension-version=jdm
sony-face-detect-supported=true
sony-focus-area-values=center,user
sony-focus-area=center
sony-is-values=off,on,on-still-hdr,auto
sony-is=off
sony-iso-values=auto,100,200,400,800
sony-iso=auto
sony-max-multi-focus-num=1
sony-metering-mode-values=frame-average,center-weighted,spot
sony-metering-mode=frame-average
sony-scene-detect-supported=true
sony-selected-face-pos=(50,50)
sony-smile-detect-values=on
sony-video-hdr-values=on,off
sony-video-hdr=off
sony-vs-values=on,off
sony-vs=off
strtextures=OFF
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
touchAfAec-dx=100
touchAfAec-dy=100
vertical-view-angle=51
video-flip=0
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=off,60
video-hfr=off
video-size-values=1600x1200,1280x720,864x480,640x480,320x240,176x144
video-size=
video-snapshot-supported=true
video-zoom-support=true
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400
zoom-supported=true
zoom=0
zsl-values=off,on
zsl=off
