XT1575
ae-bracket-hdr-values=Off,AE-Bracket
ae-bracket-hdr=Off
antibanding-values=off,60hz,50hz,auto
antibanding=auto
auto-dc-offset-mode-values=off,on
auto-dc-offset-mode=on
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
auto-exposure=frame-average
auto-hdr-enable=disable
auto-hdr-supported=true
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
avtimer=disable
background-proc=on
brightness-step=1
burst-max-fps=60
burst-status-values=off,on
burst-status=off
camera-mode=0
capture-burst-interval=1
capture-burst-queue-depth=2
capture-burst-retroactive=2
cds-mode-values=off,on,auto
cds-mode=on
contrast-step=1
contrast=9
cur-exposure-time=66.666961
cur-focus-diopter=0.544218
cur-focus-scale=88
cur-iso=0
dbg-log-aec-values=on,off
dbg-log-aec=off
dbg-log-af-values=on,off
dbg-log-af=off
dbg-log-awb-values=on,off
dbg-log-awb=off
denoise-values=denoise-off,denoise-on,cbcr
denoise=denoise-on
dis-values=enable,disable
dis=disable
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
effect=none
exposure-compensation-step=0.166667
exposure-compensation=-2
face-detection-values=off,on
face-detection=off
flash-mode-values=auto,on,off,torch
flash-mode=off
flip-mode-values=off,flip-v,flip-h,flip-vh
focal-length=4.67
focus-areas=(0,0,0,0,0)
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=auto,infinity,continuous-video,continuous-picture
focus-mode=auto
hdr-mode-values=hdr-mode-sensor,hdr-mode-multiframe
hdr-mode=hdr-mode-multiframe
hdr-need-1x-values=false,true
hdr-need-1x=true
hfr-size-values=1280x720
histogram-values=enable,disable
histogram=disable
horizontal-view-angle=64.85
internal-restart=true
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=384
jpeg-thumbnail-quality=85
jpeg-thumbnail-size-values=512x384,512x288,0x0
jpeg-thumbnail-width=512
jsaudio-values=off,on
jsaudio=off
jsreplace-values=off,on
jsreplace=on
jsvideo-values=off,on
jsvideo=off
lensshade-values=enable,disable
lensshade=enable
longshot-supported=true
luma-adaptation=2
manual-dc-offset-max=0
manual-dc-offset-min=-40
manual-dc-offset-step=1
manual-dc-offset=0
manual-exposure-modes=off,exp-time-priority,iso-priority,user-setting
manual-focus-modes=off,scale-mode,diopter-mode
manual-wb-gains=1.986450,1.000000,1.665222
manual-wb-modes=off,color-temperature,rbgb-gains
max-brightness=6
max-contrast=10
max-exposure-compensation=12
max-exposure-time=657.770600
max-focus-pos-dac=1023
max-focus-pos-diopter=10
max-focus-pos-index=1023
max-focus-pos-ratio=100
max-iso=6339
max-num-detected-faces-hw=32
max-num-detected-faces-sw=32
max-num-focus-areas=1
max-num-metering-areas=1
max-saturation=10
max-sce-factor=100
max-sharpness=36
max-wb-cct=8000
max-wb-gain=4
max-zoom=60
mce-values=enable,disable
mce=enable
metering-areas=(0,0,0,0,0)
min-brightness=0
min-contrast=0
min-exposure-compensation=-12
min-exposure-time=0.016733
min-focus-pos-dac=0
min-focus-pos-diopter=0
min-focus-pos-index=0
min-focus-pos-ratio=0
min-iso=50
min-saturation=0
min-sce-factor=-100
min-sharpness=0
min-wb-cct=2000
min-wb-gain=1
mot-downsampling-factor=2
mot-mcas-mode-values=off,on,auto
mot-mcas-mode=on
mot-sensor-video-hdr-supported-sizes=1920x1080,3840x2160
num-retro-burst-per-shutter=0
num-snaps-per-shutter=1
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=5344x4008,5344x3006,4160x3120,4320x2432,4160x2340,3840x2160,3264x2448,3264x1836,2592x1944,2592x1458,1920x1080,1440x1080,1280x960,1280x720,640x480,352x288
picture-size=5344x4008
preferred-preview-size-for-video=1920x1080
preview-flip=off
preview-format-values=yuv420sp,yuv420p
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(15000,20000),(15000,30000),(24000,30000)
preview-fps-range=15000,30000
preview-frame-rate-values=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-hist-values=preview-hist-off,preview-hist-on
preview-hist=preview-hist-off
preview-size-values=1920x1080,1440x1080,1280x720,960x720,768x432,720x480,640x480,320x240,176x144
preview-size=1920x1080
qc-camera-features=92440447
qc-max-num-requested-faces=32
raw-size=5344x4016
rdi-mode-values=enable,disable
rdi-mode=disable
redeye-reduction-values=enable,disable
redeye-reduction=disable
reset-roi=off
rotation=0
saturation-step=1
saturation=9
sce-factor-step=10
scene-detect-values=off,on
scene-detect=off
scene-mode-values=auto,hdr,auto_hdr,night
scene-mode=auto
scene-selection=disable
secure-mode-values=enable,disable
secure-mode=disable
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
selectable-zone-af=auto
sensor-hdr-values=off,on
sensor-hdr=off
sharpness-step=6
sharpness=34
skinToneEnhancement-values=enable,disable
skinToneEnhancement=0
smooth-zoom-supported=true
snapshot-burst-num=1
snapshot-fd-data-enable=0
snapshot-picture-flip=off
supported-live-snapshot-sizes=5344x3006,4320x2432,4160x2340,3840x2160,3264x2448,3264x1836,2592x1944,2592x1458,1920x1080,1440x1080,1280x960,1280x720,1024x768,864x480,720x480,640x480,352x288
tintless-values=off,on
tintless=on
tnr-mode-values=off,on
tnr-mode=on
touch-af-aec-values=touch-off,touch-on
touch-af-aec=touch-off
vertical-view-angle=50.95
video-cds-mode-values=off,on,auto
video-flip=off
video-frame-format=yuv420sp
video-hdr-values=off,on
video-hdr=off
video-hfr-values=120,off
video-hfr=off
video-hsr=off
video-rotation-values=0,90,180,270
video-rotation=0
video-size-values=3840x2160,1920x1080,1280x720,864x480,720x480,640x480,352x288,320x240,176x144
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
video-tnr-mode-values=off,on
visionfw-values=off,on
visionfw=off
wb-manual-cct=5933
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400
zoom-supported=true
zoom=0
zsl-burst-led-on-period=300
zsl-hdr-supported=true
zsl-values=off,on
zsl=on
