<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="@string/ALL" />

    <item
        android:id="@+id/raw"
        android:title="RAW"/>

    <item
        android:id="@+id/dng"
        android:title="DNG"/>
    <item
        android:id="@+id/mp4"
        android:title="MP4"/>
    <item
        android:id="@+id/jps"
        android:title="JPS"/>
    <item
        android:id="@+id/jpg"
        android:title="JPG"/>

</menu>