plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    ndkVersion '21.3.6528147'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        /*externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }*/
        externalNativeBuild {
            ndkBuild {
                arguments "-j4"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    /*externalNativeBuild {
        cmake {
            path "src/main/cpp/tiff-4.2.0/CMakeLists.txt"
        }
    }*/
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/tiff-4.2.0/Android.mk'
        }
    }

    // Enable generation of Prefab packages and include them in the library's AAR.
    buildFeatures {
        prefabPublishing true
    }

    // Include the "mylibrary" module from the native build system in the AAR,
    // and export the headers in src/main/cpp/include to its consumers
    prefab {
        tiff {
            headers "src/main/cpp/tiff-4.2.0/libtiff"
        }
    }

    packagingOptions {
        exclude("**/libtiff.so")
        exclude("**/libtiffxx.so")
        exclude("**/libc++_shared.so")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        checkDependencies false
        checkReleaseBuilds false
    }
}

dependencies {
}