apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided project(':abstractcamera')
    provided project(':sonyapi')
    provided project(':camera1')
    provided project(':camera2')
    provided project(':views')
    compile project(':guide')
    provided project(':imageviewer')
}
