<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    tools:context=".MainActivity"
    android:background="@android:color/background_dark">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainRelativLayout">

        <com.troop.freecam.CamPreview
            android:id="@+id/camPreview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.troop.freecam.manager.Drawing.DrawingOverlaySurface"
            android:id="@+id/view"
            android:alpha="0.5" />

        <Button
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/button_switchVideoPicture"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="42dp"
            android:background="@drawable/video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_timerRecording"
            android:background="#010101"
            android:textColor="#ffffff"
            android:alpha="0.5"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_switchVideoPicture"
            android:layout_marginRight="16dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher">
    </ImageButton>


    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/imageButton_thumb"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:measureWithLargestChild="false"
        android:id="@+id/tableVIEW"
        android:longClickable="false"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageButton_thumb">

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRowSharpness"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/sharpness"
                android:id="@+id/textView_sharpness"
                android:textColor="#ff0000" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_sharpness"
                android:minWidth="330dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowExposure"
            android:baselineAligned="false">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/exposure"
                android:id="@+id/textViewexposure"
                android:singleLine="true"
                android:textColor="#ff0000" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_exposure"
                android:focusableInTouchMode="true"
                android:layout_column="1"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/imageButton_thumb"
                android:layout_gravity="center_vertical"
                android:minWidth="330dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowContrast">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/contrast"
                android:id="@+id/textView_contrast"
                android:textColor="#ff0000"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_alignLeft="@+id/tableVIEW" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_contrast"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:minWidth="330dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowBrightness">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/brightness"
                android:id="@+id/textView_brightness"
                android:textColor="#ff0000" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_brightness"
                android:minWidth="330dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRowsaturation"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="Saturation"
                android:id="@+id/textViewSaturation"
                android:textColor="#ff0000"
                android:singleLine="false"
                android:minWidth="330dp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarSaturation"
                android:minWidth="300dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baseMenuLayout"
        android:longClickable="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/buttonManualMode"
                android:background="@drawable/menumanuel" />

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/buttonAutoMode"
                android:background="@drawable/menuauto" />

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/buttonSettingsMode"
                android:background="@drawable/menusettings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Layout_Manual"
            android:focusableInTouchMode="false"
            >

            <CheckBox
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/checkBox_sharpness"
                android:background="@drawable/sharpness"
                android:textColor="#ff0000"
                 />

            <CheckBox
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/checkBox_exposureManual"
                android:background="@drawable/exposuremanual"
                android:textColor="#ff0000"
                 />

            <CheckBox
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/radioButton_contrast"
                android:enabled="true"
                android:background="@drawable/contrast"
                android:textColor="#ff0000"
                 />

            <CheckBox
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/checkBox_brightness"
                android:background="@drawable/brightness"
                android:textColor="#ff0000"
                 />

            <CheckBox
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/checkBox_saturation"
                android:background="@drawable/saturation"
                android:checked="false"
                android:textColor="#ff0000"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutAuto"
            >

            <Button
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:id="@+id/buttonScene"
                    android:background="@drawable/scene"
                    android:clickable="true"
                android:textColor="#ff0000"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textStyle="bold" />

            <Button
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:id="@+id/buttonwhiteBalance"
                    android:background="@drawable/whitebalance"
                android:textColor="#ff0000"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textStyle="bold" />

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/buttoncolor"
                android:background="@drawable/color"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff0000"
                android:textStyle="bold" />

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/buttoniso"
                android:background="@drawable/iso"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff0000"
                android:textStyle="bold" />

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/button_exposure"
                android:background="@drawable/exposure"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:layout_gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/LayoutSettings"
            >

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/button_switch3d"
                android:background="@drawable/switch3d"
                android:textColor="#ff0000"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textStyle="bold" />

            <Button
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:id="@+id/button_flash"
                    android:background="@drawable/flash"
                android:textColor="#ff0000"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="auto"
                android:textStyle="bold" />

            <Button
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:id="@+id/button_focus"
                    android:background="@drawable/focus"
                android:textColor="#ff0000"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textStyle="bold" />

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/button_ipp"
                android:background="@drawable/ipp"
                android:textColor="#ff0000"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                />

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/button_pictureSize"
                android:background="@drawable/picturesize"
                android:textColor="#ff0000"

                android:textSize="@dimen/TextSizeSmall"
                android:singleLine="true"
                android:layout_gravity="left" />

            <Button
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/button_previewsize"
                android:background="@drawable/previewsize"
                android:textColor="#ff0000"
                android:textSize="@dimen/TextSizeSmall"
                android:singleLine="false"
                android:layout_gravity="left" />

            <CheckBox
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/checkBox_crop"
                android:background="@drawable/crop" />

            <CheckBox
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/button_fixupsidedown"
                android:background="@drawable/upsidedown" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
