<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.troop.freecam.controls.ExtendedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:id="@+id/buttonAFPriority"
        android:background="@drawable/button"
        custom:StringTop="AF Priority"
        custom:StringBot="Mode"
        custom:drawLong="true"
        android:layout_gravity="center_vertical" />

    <com.troop.freecam.controls.ExtendedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:id="@+id/buttoncolor"
        android:background="@drawable/button"
        android:layout_gravity="center_vertical"
        custom:StringBot="Mode"
        custom:StringTop="Effect"
        custom:drawLong="true"/>

    <com.troop.freecam.controls.ExtendedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:id="@+id/button_exposure"
        android:background="@drawable/button"
        custom:StringTop="Exposure"
        custom:StringBot="Mode"
        custom:drawLong="true"
        android:layout_gravity="center_vertical" />

    <com.troop.freecam.controls.ExtendedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:id="@+id/buttoniso"
        android:background="@drawable/button"
        custom:StringTop="ISO"
        custom:StringBot="Mode"
        custom:drawLong="true"
        android:layout_gravity="center_vertical" />

    <com.troop.freecam.controls.ExtendedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:id="@+id/buttonMetering"
        android:background="@drawable/button"
        custom:StringBot="Metering"
        custom:StringTop="Mode"
        custom:drawLong="true"/>

    <com.troop.freecam.controls.ExtendedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:id="@+id/buttonScene"
        android:background="@drawable/button"
        custom:StringTop="Scene"
        custom:StringBot="Mode"
        custom:drawLong="true"/>

    <com.troop.freecam.controls.ExtendedButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:id="@+id/buttonwhiteBalance"
        android:background="@drawable/button"
        custom:StringTop="WhiteBalance"
        custom:StringBot="Mode"
        custom:drawLong="true"/>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:id="@+id/checkBox_hdr"
        android:background="@drawable/button"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:text="HDR Mode"
        android:paddingLeft="30dp"
        android:textSize="21dp" />

</LinearLayout>