<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:longClickable="false">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auto_menu_fragment_layout"
            android:measureWithLargestChild="true"
            android:baselineAligned="false">


        <Switch
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/checkBox_hdr"
            android:singleLine="true"
            android:text="HDR Mode"
            android:paddingLeft="4dp"
            android:textSize="@dimen/TextSizeSmallPlus" />

            <com.troop.freecam.controls.MenuItemControl
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_icon_size"
                custom:ButtonText=""
                custom:TextViewText="AutoFocusPrioritys"
                android:id="@+id/switch_AfPriority_control" />
            <com.troop.freecam.controls.MenuItemControl
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_icon_size"
                custom:ButtonText=""
                custom:TextViewText="SceneModes"
                android:id="@+id/switch_scenemode_control" />
            <com.troop.freecam.controls.MenuItemControl
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_icon_size"
                custom:ButtonText=""
                custom:TextViewText="WhiteBalanceModes"
                android:id="@+id/switch_wbModes_control" />
            <com.troop.freecam.controls.MenuItemControl
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_icon_size"
                custom:ButtonText=""
                custom:TextViewText="ColorModes"
                android:id="@+id/switch_colormode_control" />
            <com.troop.freecam.controls.MenuItemControl
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_icon_size"
                custom:ButtonText=""
                custom:TextViewText="IsoModes"
                android:id="@+id/switch_isomode_control" />
            <com.troop.freecam.controls.MenuItemControl
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_icon_size"
                custom:ButtonText=""
                custom:TextViewText="ExposureModes"
                android:id="@+id/switch_exposuremode_control" />
            <com.troop.freecam.controls.MenuItemControl
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_icon_size"
                custom:ButtonText=""
                custom:TextViewText="MeteringModes"
                android:id="@+id/switch_meteringmode_control" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>