<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    tools:context=".HDR.HdrRenderActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LayoutPics">

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.troop.freecam.HDR.ImageOverlayView"
            android:id="@+id/view_overlay2"
            android:background="#ababab" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="↑"
            android:id="@+id/button_top"
            android:singleLine="false"
            android:layout_above="@+id/button_left"
            android:layout_alignLeft="@+id/button_bottom" />

        <Button
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="←"
            android:id="@+id/button_left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="→"
            android:id="@+id/button_right"
            android:layout_alignTop="@+id/button_left"
            android:layout_toRightOf="@+id/button_top" />

        <Button
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="↓"
            android:id="@+id/button_bottom"
            android:layout_below="@+id/button_left"
            android:layout_toRightOf="@+id/button_left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Render HDR"
            android:id="@+id/button_RenderHdr"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:enabled="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_RenderHdr"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="#726969">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture 1"
                android:id="@+id/checkBox_picFirst"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture 2"
                android:id="@+id/checkBox_picSecond"
                android:layout_alignBottom="@+id/checkBox_picFirst"
                android:layout_toRightOf="@+id/button_right"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:background="#909090">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="bl:0"
                android:id="@+id/textView_baseLeft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="fl:0"
                android:id="@+id/textView_firstLeft"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="sl:0"
                android:id="@+id/textView_secondLeft"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:background="#9e9e9e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="bt:0"
                android:id="@+id/textView_baseTop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ft:0"
                android:id="@+id/textView2_firstTop"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="st:0"
                android:id="@+id/textView3_secondTop"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_Status"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#828282" />

    </RelativeLayout>

</RelativeLayout>