<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Brightness:"
                android:id="@+id/textViewBrightnessText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_alignTop="@+id/textViewFocusValue"
                android:layout_toLeftOf="@+id/textViewBrightnessValue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewBrightnessValue"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:singleLine="true"
                android:layout_below="@+id/textViewWBText"
                android:layout_toLeftOf="@+id/textViewMeterValue" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Contrast:"
                android:id="@+id/textViewContrastText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_alignBaseline="@+id/textViewPictureText"
                android:layout_alignBottom="@+id/textViewPictureText"
                android:layout_alignLeft="@+id/textViewISOText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewContrastValue"
                android:textSize="8dp"
                android:layout_below="@+id/textViewBrightnessValue"
                android:layout_alignLeft="@+id/textViewBrightnessValue"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:text="EV:"
                android:id="@+id/textViewEVText"
                android:textSize="8dp"
                android:layout_below="@+id/textViewEffetText"
                android:layout_alignLeft="@+id/textViewContrastText"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewEvValue"
                android:textSize="8dp"
                android:layout_below="@+id/textViewEffectValue"
                android:layout_alignLeft="@+id/textViewEffectValue"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Effect:"
                android:id="@+id/textViewEffetText"
                android:textSize="8dp"
                android:layout_below="@+id/textViewContrastText"
                android:layout_alignLeft="@+id/textViewEVText"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewEffectValue"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_alignBaseline="@+id/textViewSatuValue"
                android:layout_alignBottom="@+id/textViewSatuValue"
                android:layout_alignLeft="@+id/textViewBrightnessText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Focus:"
                android:id="@+id/textViewFocusText"
                android:textSize="8dp"
                android:layout_alignTop="@+id/textViewBrightnessValue"
                android:layout_toRightOf="@+id/textViewEffectValue"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewFocusValue"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_alignBaseline="@+id/textViewPictureText"
                android:layout_alignBottom="@+id/textViewPictureText"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Flash:"
                android:id="@+id/textViewFlashtext"
                android:textSize="8dp"
                android:layout_alignBaseline="@+id/textViewContrastValue"
                android:layout_alignBottom="@+id/textViewContrastValue"
                android:layout_alignLeft="@+id/textViewFocusText"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewFlashValue"
                android:textSize="8dp"
                android:layout_alignBaseline="@+id/textViewFlashtext"
                android:layout_alignBottom="@+id/textViewFlashtext"
                android:layout_alignLeft="@+id/textViewFocusValue"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ISO:"
                android:id="@+id/textViewISOText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewWBValue"
                android:layout_toRightOf="@+id/textViewFocusText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewISOValue"
                android:textSize="8dp"
                android:layout_below="@+id/textViewFlashValue"
                android:layout_alignLeft="@+id/textViewFlashValue"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Meter:"
                android:id="@+id/textViewMeterText"
                android:layout_alignTop="@+id/textViewEvValue"
                android:layout_alignLeft="@+id/textViewISOText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewMeterValue"
                android:textSize="8dp"
                android:layout_alignBaseline="@+id/textViewMeterText"
                android:layout_alignBottom="@+id/textViewMeterText"
                android:layout_alignLeft="@+id/textViewISOValue"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Saturation:"
                android:id="@+id/textViewSatuText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewFlashValue"
                android:layout_toRightOf="@+id/textViewFlashValue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewSatuValue"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewPictureValue"
                android:layout_alignLeft="@+id/textViewPictureValue" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Scene:"
                android:id="@+id/textViewSceneText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewISOValue"
                android:layout_alignLeft="@+id/textViewSatuText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewSceneValue"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewSatuValue"
                android:layout_alignLeft="@+id/textViewSatuValue" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sharpness:"
                android:id="@+id/textViewSharpText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewMeterValue"
                android:layout_alignLeft="@+id/textViewSceneText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewSharpValue"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewSceneValue"
                android:layout_alignLeft="@+id/textViewSceneValue" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="White Balance:"
                android:id="@+id/textViewWBText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewWBValue"
                android:layout_alignLeft="@+id/textViewSharpText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewWBValue"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_below="@+id/textViewSharpValue"
                android:layout_alignLeft="@+id/textViewSharpValue" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Picture Size:"
                android:id="@+id/textViewPictureText"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_alignBaseline="@+id/textView_timerRecording"
                android:layout_alignBottom="@+id/textView_timerRecording"
                android:layout_alignLeft="@+id/textViewSatuText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*"
                android:id="@+id/textViewPictureValue"
                android:textSize="8dp"
                android:background="@drawable/icon_bg_7n"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:layout_alignBottom="@+id/textView_timerRecording"
                android:layout_toLeftOf="@+id/textView_timerRecording" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>