<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/landscape_seekbar_textview_width"
        android:layout_height="@dimen/TextSizeSmallPlus"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/camera_frame_box_ver_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Test: 0"
            android:id="@+id/landscape_seekbar_textview"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/landscape_seekBar" />

</LinearLayout>