<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <com.troop.freecamv2.ui.TextureView.ExtendedSurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CameraPreview" />

    <ImageView
        android:layout_width="@dimen/appiconsizedouble"
        android:layout_height="@dimen/appiconsizedouble"
        android:id="@+id/imageView_Thumbnail"
        android:layout_gravity="bottom|left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:id="@+id/v2_settings_menu"
                android:focusable="false"

                >

                <ExpandableListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandableListViewSettings"
                    android:background="#b0b3b3b3"
                    />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subMenuSettings"
                    android:background="#b0b3b3b3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            android:background="#ffcacaca"
            android:id="@+id/v2_manual_menu"
            android:gravity="left|right"
            android:layout_gravity="left|right"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/app_icon_size">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/imageView_cameraSwitch"
            android:background="@drawable/camera_back"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="@dimen/appiconsizedouble"
            android:layout_height="@dimen/appiconsizedouble"
            android:id="@+id/shutter_imageview"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shutter"
            android:longClickable="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moduleSwitch_placeholder"></LinearLayout>

            <TextView
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/textView_ModuleSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_mode"
                android:gravity="center_vertical|center_horizontal"
                android:text="test"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="testlong"
                android:id="@+id/textView_flashSwitch"
                android:background="@drawable/button_flash"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:password="false" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>