<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainRelativLayout"
        android:visibility="visible">

        <com.troop.freecam.CamPreview
            android:id="@+id/camPreview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.troop.freecam.manager.Drawing.DrawingOverlaySurface"
            android:id="@+id/view"
            android:alpha="0.5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/comp_grid_4_3"
            android:layout_toLeftOf="@+id/button_switchVideoPicture"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <Button
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_switchVideoPicture"
            android:background="@drawable/icon_video_mode"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0:00:00"
            android:id="@+id/textView_timerRecording"
            android:background="#010101"
            android:textColor="#ffffff"
            android:alpha="0.5"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/app_icon_size"
            android:layout_alignRight="@+id/button_switchVideoPicture" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView_timerRecording"
            android:id="@+id/infoScreenContainer"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:longClickable="true">

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_shutter_thanos_blast">
    </ImageButton>


    <ImageButton
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:id="@+id/imageButton_thumb"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:measureWithLargestChild="false"
        android:id="@+id/tableVIEW"
        android:longClickable="false"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageButton_thumb"
        android:layout_alignParentRight="false">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowFocus"
            android:layout_gravity="left|right">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="Focus"
                android:id="@+id/textViewFocus"
                android:layout_gravity="center_vertical"
                android:minWidth="330dp"
                android:typeface="serif"
                android:textColor="#fbfff2"
                android:singleLine="true"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarFocus"
                android:layout_column="1"
                android:layout_gravity="left|right"
                android:layout_weight="1"
                android:minWidth="330dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowExposure"
            android:baselineAligned="false">


            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/exposure"
                android:id="@+id/textViewexposure"
                android:singleLine="true"
                android:textColor="#fbfff2"
                android:shadowColor="#12000c"
                android:typeface="serif"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_exposure"
                android:focusableInTouchMode="true"
                android:layout_column="1"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/imageButton_thumb"
                android:layout_gravity="center_vertical"
                android:minWidth="330dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowBrightness">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/brightness"
                android:id="@+id/textView_brightness"
                android:textColor="#fbfff2"
                android:shadowColor="#12000c"
                android:textColorHint="#ffdea8"
                android:typeface="serif"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_brightness"
                android:minWidth="330dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowContrast">

            <TextView
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/contrast"
                android:id="@+id/textView_contrast"
                android:textColor="#fbfff2"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_alignLeft="@+id/tableVIEW"
                android:shadowColor="#12000c"
                android:typeface="serif"
                android:singleLine="false"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_contrast"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:minWidth="330dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRowsaturation"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="Saturation"
                android:id="@+id/textViewSaturation"
                android:textColor="#fbfff2"
                android:singleLine="false"
                android:minWidth="330dp"
                android:typeface="serif"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarSaturation"
                android:minWidth="300dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRowSharpness"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/sharpness"
                android:id="@+id/textView_sharpness"
                android:textColor="#fbfff2"
                android:typeface="serif"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_sharpness"
                android:minWidth="330dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baseMenuLayout"
        android:longClickable="false"
        android:measureWithLargestChild="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_frame_box_ver_bg">

            <Button
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/buttonManualMode"
                android:background="@drawable/icon_manual_set" />

            <Button
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/buttonAutoMode"
                android:background="@drawable/icon_auto_set"
                android:layout_marginTop="2dp" />

            <Button
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/buttonSettingsMode"
                android:background="@drawable/icon_settings"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/Layout_Manual"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:background="@drawable/camera_frame_box_ver_bg">

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_brightness"
                    android:background="@drawable/icon_manual_brightnes"
                    android:textColor="#ff0000"
                    android:singleLine="false" />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_contrast"
                    android:background="@drawable/icon_manual_contrast" />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_exposureManual"
                    android:background="@drawable/icon_manual_exposure"
                    android:textColor="#ff0000"
                     />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_focus"
                    android:background="@drawable/icon_manual_focus" />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_saturation"
                    android:background="@drawable/icon_manual_saturation"
                    android:checked="false"
                    android:textColor="#ff0000"
                     />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_sharpness"
                    android:background="@drawable/icon_manual_sharpness"
                    android:textColor="#ff0000"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LayoutAuto"
                android:background="@drawable/camera_frame_box_ver_bg"
                android:layout_marginTop="@dimen/autolayout_margineTop">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LayoutSettings"
                android:longClickable="false"
                android:measureWithLargestChild="true"
                android:baselineAligned="false"
                android:background="@drawable/camera_frame_box_ver_bg">



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
