<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainRelativLayout"
        android:visibility="visible">

        <com.troop.freecam.surfaces.CamPreview
            android:id="@+id/camPreview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />

        <com.troop.freecam.surfaces.DrawingOverlaySurface
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/view"
            android:alpha="0.5" />

        <Button
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_switchVideoPicture"
            android:background="@drawable/icon_video_mode"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0:00:00"
            android:id="@+id/textView_timerRecording"
            android:background="#010101"
            android:textColor="#ffffff"
            android:alpha="0.5"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/app_icon_size"
            android:layout_alignRight="@+id/button_switchVideoPicture" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView_timerRecording"
            android:id="@+id/infoScreenContainer"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:longClickable="true">

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/comp_grid_4_3"
            android:layout_toLeftOf="@+id/button_switchVideoPicture"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_gravity="right|top" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_shutter_thanos_blast">
    </ImageButton>


    <ImageButton
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:id="@+id/imageButton_thumb"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:measureWithLargestChild="false"
        android:id="@+id/tableVIEW"
        android:longClickable="false"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageButton_thumb"
        android:layout_alignParentRight="false">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baseMenuLayout"
        android:longClickable="false"
        android:measureWithLargestChild="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_frame_box_ver_bg">

            <Button
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/buttonManualMode"
                android:background="@drawable/icon_manual_set" />

            <Button
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/buttonAutoMode"
                android:background="@drawable/icon_auto_set"
                android:layout_marginTop="2dp" />

            <Button
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/buttonSettingsMode"
                android:background="@drawable/icon_settings"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/Layout_Manual"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:background="@drawable/camera_frame_box_ver_bg">

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_brightness"
                    android:background="@drawable/icon_manual_brightnes"
                    android:textColor="#ff0000"
                    android:singleLine="false" />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_contrast"
                    android:background="@drawable/icon_manual_contrast" />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_exposureManual"
                    android:background="@drawable/icon_manual_exposure"
                    android:textColor="#ff0000"
                     />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_focus"
                    android:background="@drawable/icon_manual_focus" />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_saturation"
                    android:background="@drawable/icon_manual_saturation"
                    android:checked="false"
                    android:textColor="#ff0000"
                     />

                <CheckBox
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_sharpness"
                    android:background="@drawable/icon_manual_sharpness"
                    android:textColor="#ff0000"
                     />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LayoutAuto"
                    android:measureWithLargestChild="false"
                    android:baselineAligned="false"
                    android:background="@drawable/camera_frame_box_ver_bg">


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeholderAutoMenu" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LayoutSettings"
                    android:longClickable="false"
                    android:measureWithLargestChild="false"
                    android:baselineAligned="false"
                    android:background="@drawable/camera_frame_box_ver_bg"
                    android:orientation="horizontal">


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeholderPopup" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
