<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam"
    android:layout_height="wrap_content"
    android:id="@+id/manualControl_Layout"
    android:longClickable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_icon_size"
        android:background="@drawable/camera_frame_box_ver_bg"
        android:layout_marginRight="@dimen/app_icon_size">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.troop.freecam.controls.ToggleControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:ToggleTextViewText="Convergence"
                    android:id="@+id/toggleConvergence"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />
                <com.troop.freecam.controls.ToggleControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:ToggleTextViewText="Exposure"
                    android:id="@+id/toggleExposure"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />
                <com.troop.freecam.controls.ToggleControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:ToggleTextViewText="Sharpness"
                    android:id="@+id/toggleSharpness"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />
                <com.troop.freecam.controls.ToggleControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:ToggleTextViewText="Saturation"
                    android:id="@+id/toggleSaturation"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <com.troop.freecam.controls.ToggleControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:ToggleTextViewText="Brightness"
                    android:id="@+id/toggleBrightness"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <com.troop.freecam.controls.ToggleControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:ToggleTextViewText="Contrast"
                    android:id="@+id/toggleContrast"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <com.troop.freecam.controls.ToggleControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:ToggleTextViewText="Focus"
                    android:id="@+id/toggleFocus"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <com.troop.freecam.controls.ToggleControl
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:ToggleTextViewText="Shutter"
                    android:id="@+id/toggleShutter"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>