<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_icon_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewMenu"
        android:layout_weight="1"
        android:singleLine="true"
        android:paddingLeft="4dp"
        android:textSize="@dimen/TextSizeSmallPlus" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_icon_size"
        android:text="New Button"
        android:id="@+id/buttonMenu"
        android:layout_weight="1"
        android:textSize="@dimen/TextSizeSmallPlus" />
</LinearLayout>