<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_icon_size"
        android:text="Picture Settings"
        android:id="@+id/button_ShowHide" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_Preview_subMenu"
        android:longClickable="false">

        <com.troop.freecam.controls.MenuItemControl
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            custom:ButtonText=""
            custom:TextViewText="Picture Size"
            android:id="@+id/switch_picturesize_control" />

        <com.troop.freecam.controls.MenuItemControl
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            custom:ButtonText=""
            custom:TextViewText="Picture Format"
            android:id="@+id/switch_pictureFormat" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_touchetofocus"
            android:textSize="@dimen/TextSizeSmallPlus"
            android:text="Touch to Focus"
            android:singleLine="true"
            android:paddingLeft="4dp" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_rawsave"
            android:textSize="@dimen/TextSizeSmallPlus"
            android:text="Exynos Raw Save"
            android:singleLine="true"
            android:paddingLeft="4dp" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_tripod"
            android:textSize="@dimen/TextSizeSmallPlus"
            android:text="Night Mode Tripod"
            android:singleLine="true"
            android:paddingLeft="4dp" />

    </LinearLayout>

</LinearLayout>