<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_icon_size"
        android:text="Quality Settings"
        android:id="@+id/button_ShowHide" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout_Preview_subMenu"
        android:longClickable="false">
        <com.troop.freecam.controls.MenuItemControl
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            custom:ButtonText=""
            custom:TextViewText="ImagePostProcessing"
            android:id="@+id/switch_ipp_control" />
        <com.troop.freecam.controls.MenuItemControl
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            custom:ButtonText=""
            custom:TextViewText="Denoise"
            android:id="@+id/switch_denoise_control" />
        <com.troop.freecam.controls.MenuItemControl
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            custom:ButtonText=""
            custom:TextViewText="ZeroShutterLag"
            android:id="@+id/switch_zsl_control" />
        <com.troop.freecam.controls.MenuItemControl
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_icon_size"
            custom:ButtonText=""
            custom:TextViewText="Antibanding"
            android:id="@+id/switch_antibanding" />

    </LinearLayout>
</LinearLayout>