<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:measureWithLargestChild="false"
        android:id="@+id/tableLayout"
        android:longClickable="false"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageButton_thumb"
        android:layout_alignParentRight="false" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowFocus"
            android:layout_gravity="left|right" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="Focus"
                android:id="@+id/textViewFocus"
                android:layout_gravity="center_vertical"
                android:minWidth="330dp"
                android:typeface="serif"
                android:textColor="#fbfff2"
                android:singleLine="true"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarFocus"
                android:layout_column="1"
                android:layout_gravity="left|right"
                android:layout_weight="1"
                android:minWidth="330dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowExposure"
            android:baselineAligned="false" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/exposure"
                android:id="@+id/textViewexposure"
                android:singleLine="true"
                android:textColor="#fbfff2"
                android:shadowColor="#12000c"
                android:typeface="serif"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_exposure"
                android:focusableInTouchMode="true"
                android:layout_column="1"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/imageButton_thumb"
                android:layout_gravity="center_vertical"
                android:minWidth="330dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowBrightness" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/brightness"
                android:id="@+id/textView_brightness"
                android:textColor="#fbfff2"
                android:shadowColor="#12000c"
                android:textColorHint="#ffdea8"
                android:typeface="serif"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_brightness"
                android:minWidth="330dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowContrast" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/contrast"
                android:id="@+id/textView_contrast"
                android:textColor="#fbfff2"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_alignLeft="@+id/tableVIEW"
                android:shadowColor="#12000c"
                android:typeface="serif"
                android:singleLine="false"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_contrast"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:minWidth="330dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRowsaturation"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="Saturation"
                android:id="@+id/textViewSaturation"
                android:textColor="#fbfff2"
                android:singleLine="false"
                android:minWidth="330dp"
                android:typeface="serif"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarSaturation"
                android:minWidth="300dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRowSharpness"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/sharpness"
                android:id="@+id/textView_sharpness"
                android:textColor="#fbfff2"
                android:typeface="serif"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_sharpness"
                android:minWidth="330dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </LinearLayout>
</LinearLayout>