<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.troop.freecam.menu.seekbar.ManualBrightnessSeekbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brightness_seekbar" />

    <com.troop.freecam.menu.seekbar.ManualExposureSeekbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exposure_seekbar" />

    <com.troop.freecam.menu.seekbar.ManualContrastSeekbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrast_seekbar" />

    <com.troop.freecam.menu.seekbar.ManualSharpnessSeekbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharpness_seekbar" />

    <com.troop.freecam.menu.seekbar.ManualSaturationSeekbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saturation_seekbar" />
    <com.troop.freecam.menu.seekbar.ManualConvergenceSeekbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/convergence_seekbar" />

    <com.troop.freecam.menu.seekbar.ManualFocusSeekbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/focus_seekbar" />

    <com.troop.freecam.menu.seekbar.ManualShutterSeekbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shutter_seekbar" />

</LinearLayout>