<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:text="HDR"
        android:id="@+id/button_mode_HDR"
        android:background="@drawable/button" />

    <Button
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:text="Video"
        android:id="@+id/button_mode_Video"
        android:background="@drawable/button" />

    <Button
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:text="Pic"
        android:id="@+id/button_mode_Picture"
        android:background="@drawable/button" />
</LinearLayout>