<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsmenuFragment"
        android:longClickable="false">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popupLayoutSettings"
                android:longClickable="false"
                android:background="@drawable/camera_frame_box_ver_bg">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBoxOnscreen"
                    android:textSize="@dimen/TextSizeSmallPlus"
                    android:singleLine="true"
                    android:text="Screen Info"
                    android:paddingLeft="4dp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/button_fixupsidedown"
                    android:textSize="@dimen/TextSizeSmallPlus"
                    android:text="Orientation Fix"
                    android:singleLine="true"
                    android:paddingLeft="4dp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_crop"
                    android:textSize="@dimen/TextSizeSmallPlus"
                    android:singleLine="true"
                    android:text="Crop 16/9"
                    android:paddingLeft="4dp" />

                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText="Front"
                    custom:TextViewText="Select Camera"
                    android:id="@+id/switch_camera_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="Flash Mode"
                    android:id="@+id/switch_flash_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="Focus Mode"
                    android:id="@+id/switch_focus_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="Picture Size"
                    android:id="@+id/switch_picturesize_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="Preview Size"
                    android:id="@+id/switch_previewsize_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="Preview Format"
                    android:id="@+id/switch_previewformat_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="Video Size"
                    android:id="@+id/switch_videosize_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="ImagePostProcessing"
                    android:id="@+id/switch_ipp_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="Denoise"
                    android:id="@+id/switch_denoise_control" />
                <com.troop.freecam.controls.MenuItemControl
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/app_icon_size"
                    custom:ButtonText=""
                    custom:TextViewText="ZeroShutterLag"
                    android:id="@+id/switch_zsl_control" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>