<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res/com.troop.freecam"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsmenuFragment"
        android:longClickable="false">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popupLayoutSettings"
                android:longClickable="false"
                android:background="@drawable/camera_frame_box_ver_bg">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBoxOnscreen"
                    android:textSize="21dp"
                    android:singleLine="true"
                    android:text="Screen Info"
                    android:paddingLeft="4dp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/button_fixupsidedown"
                    android:textSize="21dp"
                    android:text="Orientation Fix"
                    android:singleLine="true"
                    android:paddingLeft="4dp" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/checkBox_crop"
                    android:textSize="21dp"
                    android:singleLine="true"
                    android:text="Crop 16/9"
                    android:paddingLeft="4dp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>