<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/basegridview" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#50000000">

        <Button
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_goback"
            android:background="@drawable/go_back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
        <Button
            android:layout_width="50dp"
            android:layout_height="@dimen/app_icon_size"
            android:text="@string/ALL"
            android:id="@+id/button_filetype"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_icon_size"
            android:text="RAWTODNG"
            android:id="@+id/button_rawToDng"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_deltePics"
            android:background="@drawable/delete"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>