<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Output"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.ortiz.touch.TouchImageView"
        android:id="@+id/imageView_PicView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ui_holder">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:id="@+id/histoView"
            android:layout_alignTop="@+id/progressBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:id="@+id/imageView"
            android:background="#a5ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="@dimen/appiconsizedouble"
            android:layout_height="@dimen/appiconsizedouble"
            android:text=">"
            android:id="@+id/button_next"
            android:background="@drawable/button_clean"
            android:textSize="@dimen/app_icon_size"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appiconsizedouble"
            android:id="@+id/BotBar"
            android:layout_alignBottom="@+id/histoView"
            android:layout_toRightOf="@+id/button_last"
            android:layout_toEndOf="@+id/button_last">

        </LinearLayout>

        <Button
            android:layout_width="@dimen/appiconsizedouble"
            android:layout_height="@dimen/appiconsizedouble"
            android:text="&lt;"
            android:id="@+id/button_last"
            android:background="@drawable/button_clean"
            android:textSize="@dimen/app_icon_size"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="@dimen/appiconsizedouble"
            android:layout_height="@dimen/appiconsizedouble"
            android:text="Play"
            android:id="@+id/button_play"
            android:background="@drawable/button_clean"
            android:layout_above="@+id/button_last"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_closeView"
            android:background="@drawable/focusclose"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/button_next"
            android:layout_alignEnd="@+id/button_next" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView_filename"
            android:background="#00000000"
            android:textColor="#ff000000"
            android:layout_alignBottom="@+id/button_next"
            android:layout_alignRight="@+id/button_play"
            android:layout_alignEnd="@+id/button_play" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/exif_info"
            android:background="#7d000000"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView_iso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Shutter"
                android:id="@+id/textView_shutter"
                android:layout_marginLeft="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Shutter"
                android:id="@+id/textView_focal"
                android:layout_marginLeft="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Shutter"
                android:id="@+id/textView_fnumber"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>