<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.ortiz.touch.TouchImageView"
        android:id="@+id/imageView_PicView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button_playvideo"
        android:background="@drawable/play_video"
        android:layout_centerInParent="true" />

</RelativeLayout>