<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ui_holder"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_icon_size"
        android:layout_below="@+id/imageView_PicView"
        android:id="@+id/top_bar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#82ffffff">

        <Button
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_play"
            android:layout_alignParentBottom="false"
            android:textSize="10dp"
            android:layout_alignParentLeft="false"
            android:background="@drawable/ic_play" />

        <Button
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_delete"
            android:layout_alignParentBottom="false"
            android:textSize="10dp"
            android:layout_alignParentLeft="false"
            android:layout_toRightOf="@+id/button_play"
            android:layout_marginLeft="5dp"
            android:background="@drawable/delete" />
    <Button
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:id="@+id/button_closeView"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/go_back"
        android:layout_marginRight="10dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#71000001"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/exif_info"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ISO:"
                android:id="@+id/textView_iso"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="S:"
                android:id="@+id/textView_shutter"
                android:layout_marginLeft="4dp"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="A:"
                android:id="@+id/textView_focal"
                android:layout_marginLeft="4dp"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="F:"
                android:id="@+id/textView_fnumber"
                android:layout_marginLeft="4dp"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:text="Large Text"
            android:id="@+id/textView_filename"
            android:textColor="#FFFFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:autoText="true" />
    </LinearLayout>

    <troop.com.views.MyHistogram
        android:layout_width="@dimen/screenslide_histogram_width"
        android:layout_height="@dimen/screenslide_histogram_height"
        android:id="@+id/screenslide_histogram"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>