<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ui_holder"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true">




        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/naImage"
            android:background="@drawable/noimage"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/button_closeView"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:text="Close"
            android:textSize="10dp" />


    </RelativeLayout>

</RelativeLayout>