plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt)
}

android {
    signingConfigs {
        config {
            keyAlias 'freedcamkey'
            keyPassword 'freedcam'
            storeFile file('../key/freedcamkey.jks')
            storePassword 'freedcam'
        }
        debug {
            storeFile file('../key/freedcamkey.jks')
            storePassword 'freedcam'
            keyAlias = 'freedcamkey'
            keyPassword 'freedcam'
        }
    }
    compileSdk 36
    defaultConfig {
        minSdkVersion 21
        versionCode 282
        versionName '4.3.82'
        targetSdk 36
        applicationId "troop.com.freedcam"
        renderscriptTargetApi 24
        //setProperty("archivesBaseName", "FreeDcam_" + name + "_" + versionName)
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11 -Wno-c++11-narrowing -frtti -fexceptions -fpic'
            }
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            ndk.debugSymbolLevel 'full'
           /* sourceSets {
                main {
                    jniLibs.srcDir "$buildDir/intermediates/ndkBuild/release/obj/local"
                }
            }*/
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.config
           /* sourceSets {
                main {
                    jniLibs.srcDir "$buildDir/intermediates/ndkBuild/debug/obj/local"
                }
            }*/
        }
    }
   externalNativeBuild {
        /*ndkBuild {
            path 'src/main/jni/Android.mk'
        }*/
       cmake {
           path "src/main/jni/CMakeLists.txt"
       }
    }
    /*compileOptions {
       targetCompatibility JavaVersion.VERSION_1_8
       sourceCompatibility JavaVersion.VERSION_1_8
   }*/
    buildFeatures {
        dataBinding true
        buildConfig  = true
        compose true
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.troop.freedcam'
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation libs.restrictionbypass
    implementation 'com.google.dagger:hilt-android:2.59.1'
    implementation 'com.google.android.material:material:1.13.0'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.59.1'
}

/*android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "FreeDcam_${variant.buildType.name}_${variant.versionName}.apk"
    }
}*/