tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'


android {
    signingConfigs {
        config {
            keyAlias 'freedcamkey'
            keyPassword 'freedcam'
            storeFile file('../key/freedcamkey.jks')
            storePassword 'freedcam'
        }
        debug {
            storeFile file('..\\key\\freedcamkey.jks')
            storePassword 'freedcam'
            keyAlias = 'freedcamkey'
            keyPassword 'freedcam'
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 239
        versionName '4.3.39'
        applicationId "troop.com.freedcam"
        renderscriptTargetApi 24
        setProperty("archivesBaseName", "FreeDcam_" + name + "_" + versionName)
        externalNativeBuild {
            ndkBuild {
                arguments "-j4"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        signingConfig signingConfigs.config
    }
    lintOptions { checkReleaseBuilds false }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            ndk.debugSymbolLevel 'full'
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    productFlavors {
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    implementation project(path: ':renderscript-intrinsics-replacement-toolkit:renderscript-toolkit')
    annotationProcessor "com.google.dagger:hilt-compiler:${hilt_version}"
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "FreeDcam_${variant.buildType.name}_${variant.versionName}.apk"
    }
}


