tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'


android {
    signingConfigs {
        config {
            keyAlias 'freedcamkey'
            keyPassword 'freedcam'
            storeFile file('../key/freedcamkey.jks')
            storePassword 'freedcam'
        }
        debug {
            storeFile file('..\\key\\freedcamkey.jks')
            storePassword 'freedcam'
            keyAlias = 'freedcamkey'
            keyPassword 'freedcam'
        }
    }
    compileSdk 31


    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 14
        versionCode 282
        versionName '4.3.82'
        targetSdk 31
        applicationId "troop.com.freedcam"
        renderscriptTargetApi 24
        setProperty("archivesBaseName", "FreeDcam_" + name + "_" + versionName)
        externalNativeBuild {
            ndkBuild {
                arguments "-j4"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            ndk.debugSymbolLevel 'full'
           /* sourceSets {
                main {
                    jniLibs.srcDir "$buildDir/intermediates/ndkBuild/release/obj/local"
                }
            }*/
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.config
           /* sourceSets {
                main {
                    jniLibs.srcDir "$buildDir/intermediates/ndkBuild/debug/obj/local"
                }
            }*/
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true

    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.troop.freedcam'

}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation project(path: ':renderscript-intrinsics-replacement-toolkit:renderscript-toolkit')
    implementation 'com.google.android.material:material:1.6.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "FreeDcam_${variant.buildType.name}_${variant.versionName}.apk"
    }
}


