<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a4a0a0a0"
        android:id="@+id/v2_manual_menu"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/v2_seekbar_layout">

        <SeekBar
            android:layout_width="280dp"
            android:layout_height="@dimen/app_icon_size"
            android:id="@+id/seekBar_manual"
            android:splitTrack="false"
            android:background="#785a5555"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/appiconsizethree">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true">

                <com.triggertap.seekarc.SeekArc
                    android:id="@+id/seekArc"
                    android:layout_width="@dimen/menuwidth"
                    android:layout_height="@dimen/menuwidth"
                    seekarc:rotation="-90"
                    seekarc:startAngle="1"
                    seekarc:sweepAngle="330"
                    seekarc:touchInside="true"
                    android:padding="30dp"
                    seekarc:thumb="@drawable/thumb"
                    seekarc:progressColor="@color/material_grey"
                    seekarc:arcColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="@dimen/menuwidth"
                    android:layout_height="@dimen/menuwidth"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/textView_seekbar"
                    android:rotation="0"
                    android:textColor="#ffc8c8c8"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>


