apply plugin: "cpp"


model{

    platforms {
        x86 {
            architecture "x86"
        }
        x64 {
            architecture "x64"
        }
    }

    components{

        cserver(NativeExecutableSpec) {

            //targetPlatform "x86"
            targetPlatform "x64"
            sources {
                cpp {
                    source {
                        srcDirs "src/","src/tiff/libtiff/"
                        include "CServer.cpp","DngWriter.cpp"
                    }
                }
            }
            binaries{
                all {
                    if (toolChain in VisualCpp) {
                        //cppCompiler.args "/src/tiff/libtiff/"
                        linker.args "src/lib/tiff.lib", "/LIBPATH:src/lib/tiff.dll"
                        logger.quiet("binaries all")
                    }
                    else
                    {
                        logger.quiet("binaries.all Error the compiler not implemented")
                    }
                }
            }

            //hook into build
            build{

                //the compiler runs after doFirst and calls doLast
                doFirst {
                    logger.quiet("build.doFirst")
                }

                doLast{
                    logger.quiet("build.doLast")
                }
            }
        }
    }
}