Galaxy Nexus
antibanding-values=auto,50hz,60hz,off
antibanding=auto
auto-convergence-mode=
auto-convergence=
auto-exposure-lock-supported=true
auto-exposure-lock=false
auto-whitebalance-lock-supported=true
auto-whitebalance-lock=false
brightness=50
camera-name=S5K4E1GA
contrast=100
effect-values=none,negative,solarize,sepia,mono,whiteboard,blackboard,aqua,posterize
effect=none
exif-make=Samsung
exif-model=Galaxy Nexus
exposure-compensation-step=0.1
exposure-compensation=0
exposure-mode-values=auto,night,backlighting,spotlight,sports,snow,beach,aperture,small-aperture,
exposure=auto
flash-mode-values=off,on,auto,torch
flash-mode=off
focal-length=3.43
focus-distances=Infinity,Infinity,Infinity
focus-mode-values=continuous-video,auto,macro,infinity,infinity,continuous-picture
focus-mode=auto
gbce=disable
horizontal-view-angle=54.8
ipp-values=off,ldc,nsf,ldc-nsf
ipp=ldc-nsf
iso-mode-values=auto,100,200,400,800
iso=auto
jpeg-quality=95
jpeg-thumbnail-height=120
jpeg-thumbnail-quality=60
jpeg-thumbnail-size-values=640x480,160x120,200x120,320x240,512x384,352x144,176x144,96x96,0x0
jpeg-thumbnail-width=160
manual-convergence-values=
max-exposure-compensation=30
max-framerate=30
max-num-detected-faces-hw=35
max-num-detected-faces-sw=0
max-num-focus-areas=10
max-num-metering-areas=10
max-zoom=60
min-exposure-compensation=-30
min-framerate=15
mode=
padded-height=288
padded-width=352
picture-format-values=yuv420sp,yuv420p,yuv422i-yuyv,rgb565,raw,jpeg
picture-format=jpeg
picture-size-values=2592x1944,2592x1728,2592x1458,2048x1536,1600x1200,1280x1024,1152x864,1280x960,640x480,320x240
picture-size=320x240
preview-format-values=yuv420sp,yuv420p,yuv422i-yuyv,yuv420p
preview-format=yuv420sp
preview-fps-range-values=(15000,15000),(15000,30000),(24000,30000)
preview-fps-range=15000,30000
preview-frame-rate-values=30,15
preview-frame-rate=30
preview-size-values=1920x1080,1280x720,960x720,800x480,720x576,720x480,768x576,640x480,320x240,352x288,240x160,176x144,128x96
preview-size=320x240
recording-hint=
s3d-supported=
s3d2d-preview-values=
s3d2d-preview=
saturation=100
scene-mode-values=auto,action,night,party,sunset
scene-mode=auto
sensor-orientation-values=
sensor-orientation=
sharpness=100
smooth-zoom-supported=true
vertical-view-angle=42.5
video-frame-format=OMX_TI_COLOR_FormatYUV420PackedSemiPlanar
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=false
whitebalance-values=auto,daylight,cloudy-daylight,fluorescent,incandescent,
whitebalance=auto
zoom-ratios=100,104,107,111,115,119,123,127,132,137,141,146,152,157,162,168,174,180,187,193,200,207,214,222,230,238,246,255,264,273,283,293,303,314,325,336,348,361,373,386,400,414,429,444,459,476,492,510,528,546,566,586,606,628,650,673,696,721,746,773,800
zoom-supported=true
zoom=0