capture-burst-interval-max=10
zoom=0
redeye-reduction-values=enable,disable
max-num-detected-faces-hw=10
scene-detect-values=off,on
qc-camera-features=1
face-detection-values=off,on
whitebalance=auto
max-sharpness=30
preview-format-values=yuv420sp,yuv420sp-adreno,yuv420p,nv12
jpeg-thumbnail-quality=90
preview-format=yuv420sp
face-detection=off
camera-mode-values=0,1
video-zoom-support=true
iso=auto
fast-fps-mode=-
mce-values=enable,disable
flash-mode-values=off,auto,on,torch
preview-frame-rate=30
cam_mode=0
jpeg-thumbnail-width=320
video-size=1920x1080
scene-mode-values=auto,asd,action,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,back-light,flowers,AR,text,fall-color,dusk-dawn
redeye-reduction=disable
preview-fps-range-values=(4000,30000)
histogram=disable
camera-mode=1
preview-size-values=1920x1080,1440x1080,1280x720,1056x864,960x720,720x480,640x480,320x240,176x144
video-stabilization-ocr=false
touch-af-aec=touch-off
preview-fps-range=4000,30000
auto-whitebalance-lock=false
min-exposure-compensation=-4
antibanding=off
max-num-focus-areas=1
vertical-view-angle=44.1
display_mode=landscape
qc-max-num-requested-faces=2
capture-burst-exposures-values=-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12
max-saturation=10
capture-burst-interval-min=1
no-display-mode=0
max-contrast=10
picture-format-values=jpeg,raw
video-hfr=off
exposure-compensation-step=0.5
scene-detect=off
picture-size=4128x3096
saturation=5
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
picture-format=jpeg
zsl=off
lensshade-values=enable,disable
selectable-zone-af=auto
video-hfr-values=off
iso-values=auto,ISO_HJR,100,200,400,800,1600
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
lensshade=enable
capture-burst-exposures=
preferred-preview-size-for-video=176x144
anti-shake=0
intelligent-mode=0
mce=enable
hfr-size-values=800x480,640x480
recording-hint=false
video-stabilization=false
zoom-supported=true
strtextures=OFF
metering=center
denoise-values=denoise-off,denoise-on
zsl-values=off,on
sharpness=10
contrast=5
scene-mode=auto
jpeg-quality=96
capture-burst-interval=1
histogram-values=enable,disable
overlay-format=265
metering-areas=(0,0,0,0,0)
capture-burst-captures-values=2
video-size-values=1920x1080,1440x1080,1280x720,800x450,720x480,640x480,320x240,176x144
skinToneEnhancement=0
preview-size=1440x1080
focal-length=4.2
ae-bracket-hdr-values=Off,HDR,AE-Bracket
denoise=denoise-off
capture-burst-retroactive=0
preview-frame-rate-values=15,30
power-mode-supported=true
contextualtag-cityid=0
max-num-metering-areas=0
face_position=(-1,-1)
focus-mode-values=auto,infinity,macro,continuous-picture,continuous-video
power-mode=Normal_Power
jpeg-thumbnail-size-values=512x288,480x288,432x288,512x384,352x288,320x240,176x144,0x0
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200
single-isp-output-enabled=false
dual_mode=0
sw-vdis=off
picture-size-values=4128x3096,4128x2322,3264x2448,3264x1836,2048x1536,2048x1152,1280x720,640x480
capture-burst-retroactive-max=2
touch-af-aec-values=touch-off,touch-on
smart-screen-exposure=1
luma-adaptation=1
horizontal-view-angle=57.4
skinToneEnhancement-values=enable,disable
jpeg-thumbnail-height=240
focus-mode=auto
auto-whitebalance-lock-supported=true
video-frame-format=yuv420sp
ae-bracket-hdr=Off
max-exposure-compensation=4
focus-areas=(0,0,0,0,0)
video-snapshot-supported=false
num-snaps-per-shutter=1
exposure-compensation=0
flash-mode=off
shot-mode=0
auto-exposure-lock=false
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon,vintage-warm,vintage-cold,washed
capture-burst-interval-supported=true
max-zoom=30
effect=none
dualrecording-hint=-1
focus-distances=0.10,1.20,Infinity
touchAfAec-dx=100
touchAfAec-dy=100
auto-exposure-lock-supported=true
antibanding-values=off,50hz,60hz,auto