<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/settings_menuHolder"
    style="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/expandableListViewSettings"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:paddingRight="1dp" />
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/groupSubMenu"
        android:paddingRight="1dp"></LinearLayout>

    <ListView
        android:layout_width="@dimen/menuwidth"
        android:layout_height="wrap_content"
        android:id="@+id/subMenuSettings"
        android:background="#08ffffff" />

</LinearLayout>