 brightness-step=1
 zoom=0
redeye-reduction-values=enable,disable
 max-num-detected-faces-hw=5
scene-detect-values=off,on
qc-camera-features=5503
face-detection-values=off,on
whitebalance=auto
max-sharpness=36
preview-format-values=yuv420sp,yuv420p,nv12-venus
jpeg-thumbnail-quality=85
preview-format=yuv420sp
face-detection=off
video-hdr-values=off,on
auto-exposure-values=frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
iso=auto
avtimer=disable
mce-values=enable,disable
video-hdr=off
flash-mode-values=off,auto,on,torch
psvt-mode=0
preview-frame-rate=30
jpeg-thumbnail-width=512
video-size=1920x1080
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
redeye-reduction=disable
preview-fps-range-values=(1000,30000),(10000,30000)
auto-exposure=center-weighted
histogram=disable
camera-mode=0
preview-size-values=2560x1440,1920x1440,1920x1080,1776x1080,1440x1080,1280x960,1280x720,960x720,864x480,880x720,848x480,800x480,768x432,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144
vt-mode=0
saturation-step=1
cto-face-detection-width=640
touch-af-aec=touch-off
preview-fps-range=1000,30000
auto-whitebalance-lock=false
min-exposure-compensation=-12
antibanding=auto
max-num-focus-areas=1
vertical-view-angle=47.1
video-stabilization-supported=false
sce-factor-step=10
qc-max-num-requested-faces=5
min-saturation=0
backlight-condition=low
max-saturation=10
contrast-step=1
multi-window-focus-zone-touch=(720,720,1000,1000,1),(860,580,1140,860,1),(1000,720,1280,1000,1),(580,860,860,1140,1),(860,860,1140,1140,1),(1140,860,1420,1140,1),(720,1000,1000,1420,1),(860,1140,1140,1420,1),(1000,1000,1280,1280,1)
raw-size=4208x3120
max-brightness=6
supported-live-snapshot-sizes=4128x3096,4160x2340,4128x2322,4000x3000,3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,352x288,320x240,176x144
max-contrast=10
min-sce-factor=-100
cto-face-detection-illuminance=0
picture-format-values=jpeg,bayer-qcom-10gbrg,bayer-qcom-10grbg,bayer-qcom-10rggb,bayer-qcom-10bggr,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp,bayer-ideal-qcom-10grbg
video-hfr=off
exposure-compensation-step=0.166667
preview-off=0
scene-detect=off
picture-size=1280x960
flash-status=off
saturation=5
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
picture-format=jpeg
zsl=off
lensshade-values=enable,disable
selectable-zone-af=auto
video-hfr-values=
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
selectable-zone-af-values=auto,spot-metering,center-weighted,frame-average
lensshade=enable
capture-burst-exposures=0,10,-9
preferred-preview-size-for-video=1920x1080
superzoom=off
min-sharpness=0
mce=enable
hfr-size-values=
snapshot-picture-flip=off
zoom-supported=true
denoise-values=denoise-off,denoise-on
zsl-values=off,on
sharpness=12
contrast=5
scene-mode=auto
jpeg-quality=97
luminance-condition=high
histogram-values=enable,disable
metering-areas=(0,0,0,0,0)
min-contrast=0
lge-camera=0
video-size-values=1920x1080,1440x1080,1280x720,864x480,848x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144,144x176
skinToneEnhancement=0
preview-size=1280x960
focal-length=3.97
ae-bracket-hdr-values=Off,AE-Bracket
denoise=denoise-off
video-flip=off
max-sce-factor=100
preview-frame-rate-values=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
f-number=2.4
max-num-metering-areas=5
preview-flip=off
af-bracket=af-bracket-off
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture,mw_continuous-picture
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x320,320x240,176x144,0x0
cto-face-detection-height=480
object-tracking=off
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606,620,634,649,664,680,696,712,729,746,763,781,800
dis-values=enable,disable
picture-size-values=4160x3120,4160x2340,4000x3000,3264x2448,3200x2400,2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1536x864,1280x960,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
touch-af-aec-values=touch-off,touch-on
luma-adaptation=3
min-brightness=0
horizontal-view-angle=60.8
cto-face-detection-multidirection=0
luminance-condition-for-video=high
flip-mode-values=off,flip-v,flip-h,flip-vh
skinToneEnhancement-values=enable,disable
jpeg-thumbnail-height=288
smooth-zoom-supported=false
dis=disable
focus-mode=auto
sharpness-step=6
auto-whitebalance-lock-supported=true
video-frame-format=yuv420sp
max-num-detected-faces-sw=5
ae-bracket-hdr=Off
max-exposure-compensation=12
focus-areas=(0,0,0,0,0)
multi-window-focus-area=(-280,-280,0,0,1),(-140,-420,140,-140,1),(0,-280,280,0,1),(-420,-140,-140,140,1),(-140,-140,140,140,1),(140,-140,420,140,1),(-280,0,0,280,1),(-140,140,140,420,1),(0,0,280,280,1),(-220,-220,220,220,1)
video-snapshot-supported=true
num-snaps-per-shutter=1
exposure-compensation=0
flash-mode=off
cto-face-detection=on
auto-exposure-lock=false
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
max-zoom=90
effect=none
af-bracket-values=af-bracket-off,af-bracket-on
focus-distances=0.100000,0.150000,0.170000
auto-exposure-lock-supported=true
antibanding-values=off,60hz,50hz,auto
