apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
    }
    sourceSets
            {
                main {

                    jni.srcDirs = []
                    jniLibs.srcDir 'libs'

                }


                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def ndkDir = properties.getProperty('ndk.dir')
                task ndkBuild(type: Exec) {
                    commandLine "$ndkDir/ndk-build.cmd", "--directory", "$projectDir/src/main/jni/", '-j', Runtime.runtime.availableProcessors(),
                            "APP_PLATFORM=android-21",
                            "APP_BUILD_SCRIPT=$projectDir/src/main/jni/Android.mk",
                            "NDK_OUT=$buildDir/jni/obj",
                            "NDK_APP_DST_DIR=$projectDir/libs/\$(TARGET_ARCH_ABI)"
                }

                task nativeLibsToJar(type: Jar, description: 'create a jar with native libs') {
                    destinationDir file("$buildDir/jni/libs")
                    baseName 'jni'
                    from fileTree(dir: "$buildDir/jni/libs", include: '**/*.so')
                    into 'lib/'
                }

                tasks.withType(JavaCompile) {
                    compileTask -> compileTask.dependsOn nativeLibsToJar
                }

                nativeLibsToJar.dependsOn 'ndkBuild'

            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    provided project(':views')
    provided project(':abstractcamera')
}
