E2053
3.10.48+
3dnr-mode-values=off
3dnr-mode=off
afeng-max-focus-step=1023
afeng-min-focus-step=0
afeng_raw_dump_flag=1
antibanding-values=off,50hz,60hz,auto
antibanding=auto
auto-exposure-lock-supported=true
auto-exposure-lock=true
auto-whitebalance-lock-supported=true
brightness-values=low,middle,high
brightness=middle
brightness_value=-39
burst-num=1
cap-isp-g=1058
cap-mode-values=normal,face_beauty,continuousshot,smileshot,bestshot,autorama,mav,asd,motiontrack
cap-mode=normal
cap-sr-g=15872
cap-ss=99999
capfname=/sdcard/DCIM/cap00
contrast-values=low,middle,high
contrast=middle
cshot-indicator-supported=true
cshot-indicator=true
dynamic-frame-rate-supported=true
dynamic-frame-rate=true
edge-values=low,middle,high
edge=middle
effect-values=none,mono,negative,sepia,aqua,whiteboard,blackboard,posterize,nashville,hefe,valencia,xproll,lofi,sierra,walden
effect=none
eng-mfll-e=false
eng-mfll-s=true
eng-prv-fius=50055
eng-s-shad-t=0
eng-shad-t=0
ev-cal-o=-63
exposure-compensation-step=0.333333
exposure-compensation=0
fb-enlarge-eye-max=4
fb-enlarge-eye-min=-4
fb-enlarge-eye=0
fb-extreme-beauty-supported=false
fb-extreme-beauty=true
fb-face-pos=-2000:-2000
fb-sharp-max=4
fb-sharp-min=-4
fb-sharp=0
fb-skin-color-max=4
fb-skin-color-min=-4
fb-skin-color=0
fb-slim-face-max=4
fb-slim-face-min=-4
fb-slim-face=0
fb-smooth-level-max=4
fb-smooth-level-min=-4
fb-smooth-level=0
fb-touch-pos=-2000:-2000
feature-max-fps=24@VFB+EIS
flash-duty-max=1
flash-duty-min=0
flash-duty-value=-1
flash-mode-values=off,on,auto,red-eye,torch
flash-mode=off
flash-step-max=0
flash-step-min=0
focal-length=3.5
focus-areas-values=(0,0,0,0,0)
focus-areas=(-109,-286,225,159,1000)
focus-distances=0.95,1.9,Infinity
focus-fs-fi-max=65535
focus-fs-fi-min=0
focus-fs-fi=0
focus-mode-values=auto,macro,infinity,continuous-picture,continuous-video,manual,fullscan
focus-mode=auto
horizontal-view-angle=57
hsvr-size-fps-values=640x480x120
hsvr-size-fps=640x480x120
hue-values=low,middle,high
hue=middle
isp-mode=1
jpeg-quality=100
jpeg-thumbnail-height=128
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=0x0,160x128,320x240
jpeg-thumbnail-width=160
m-sr-g=2048
m-ss=2000.0
max-exposure-compensation=6
max-num-detected-faces-hw=5
max-num-detected-faces-sw=5
max-num-focus-areas=1
max-num-metering-areas=9
max-num-ot=1
max-zoom=30
mfb-values=off,mfll,ais
mfb=off
min-exposure-compensation=-6
mnr-e=0
mnr-s=true
mtk-123-shad-s=true
mtk-awb-s=true
mtk-cam-mode=0
mtk-shad-s=true
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=640x480,1600x1200,1920x1088,2560x1440,2560x1920
picture-size=2560x1920
pip-fps-zsd-off=30
pip-fps-zsd-on=24
preferred-preview-size-for-video=1920x1088
preview-format-values=yuv420sp,yuv420p,yuv420i-yyuvyy-3plane
preview-format=yuv420sp
preview-fps-range-values=(5000,30000)
preview-fps-range=5000,30000
preview-frame-rate-values=20,15,24,30,60,120
preview-frame-rate=30
preview-size-values=176x144,320x240,352x288,480x320,480x368,640x480,720x480,800x480,800x600,864x480,960x540,1280x720,1440x1080,1600x1200,1920x1080,1920x1088
preview-size=640x480
prv-ae-i=139
prv-isp-g=1585
prv-sr-g=15872
prv-ss=50000
rawfname=/storage/sdcard1/DCIM/FreeDCam/mtk_.bayer
rawsave-mode=2
rotation=0
saturation-values=low,middle,high
saturation=middle
scene-mode-values=auto,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight,barcode,document,backlight,backlight-portrait,sweep-stitch,dark,dish,pet,baby,spot-light,soft-skin,portrait,anti-motion-blur,handheld-twilight,high-sensitivity
scene-mode=auto
sen-mode-s=0
sensor-type=252
smooth-zoom-supported=true
sony-ae-mode-values=auto,iso-prio
sony-ae-mode=auto
sony-exif-maker-note-types=super-resolution
sony-extension-version-values=1.6
sony-extension-version=1.6
sony-face-detect-supported=true
sony-focus-area-values=center,user
sony-focus-area=center
sony-is-values=off,on,on-still-hdr,auto
sony-is=off
sony-iso-values=auto,100,200,400,800,1600
sony-iso=auto
sony-max-multi-focus-num-values=5
sony-max-multi-focus-num=5
sony-max-sr-zoom=15
sony-max-vs-size-values=1920x1088
sony-max-vs-size=1920x1088
sony-metering-mode-values=center-weighted,frame-average,spot
sony-metering-mode=frame-average
sony-object-tracking-supported=true
sony-scene-detect-supported-values=true
sony-scene-detect-supported=true
sony-smile-detect-values=on
sony-sr-zoom-supported=true
sony-vs-type-values=steady-shot
sony-vs-type=steady-shot
sony-vs-values=off,on
sony-vs=on
sr-awb-s=true
sr-shad-s=true
stereo-depth-af-values=on,off
stereo-depth-af=off
stereo-distance-measurement-values=on,off
stereo-distance-measurement=off
stereo-image-refocus-values=on,off
stereo-image-refocus=off
sv1-s=3
sv2-s=3
vdr-cc2m-s=false
vdr-r2m-s=true
vdr-r4k2k-s=false
vdr-r=0
vertical-view-angle=49
vhdr-s=0
video-frame-format=yuv420p
video-hdr-values=off
video-hdr=off
video-size-values=176x144,640x480,1280x720,1920x1088
video-size=1920x1088
video-snapshot-supported=true
video-stabilization-supported=true
video-stabilization=true
vrd-mfr-e=true
vrd-mfr-high=30
vrd-mfr-low=15
vrd-mfr-max=30
vrd-mfr-min=15
vrd-mfr-s=true
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
whitebalance=auto
zoom-ratios=100,106,112,118,124,130,136,142,148,154,160,168,179,185,192,200,211,222,233,245,256,268,280,292,301,320,335,348,365,380,400
zoom-supported=true
zoom=0
zsd-mode-values=off,on
zsd-mode=on
