MX4 Pro
3.10.9-overseas-00048-gcd968c9-cI7b63d4c
Infinity=Infinity
antibanding-values=auto,50hz,60hz,off
antibanding=auto
auto-exposure-lock-supported=true
auto-whitebalance-lock-supported=true
best-capture=0
brightness-max=2
brightness-min=-2
brightness=0
burst-capture=0
contrast=auto
dual_mode=-1
dualrecording-hint=-1
effect-values=none,maroon,black_and_white,film,oxidize,leaf,violet,light_yellow,azure,viridity,wood,pale_green,fading,cornfied,olive_yellow,toy,pale_blue,clay_bank,sunny
effect=none
exposure-compensation-step=0.5
exposure-compensation=0
eyeEnlargement-Strength=0
flash-mode-values=off,auto,on,torch
flash-mode=off
fnumber-value-denominator=10
fnumber-value-numerator=22
focal-length=4.76
focallength-35mm-value=31
focallength-value-denominator=100
focallength-value-numerator=476
focus-areas=(0,0,0,0,0)
focus-distances=0.10,1.20,Infinity
focus-mode-values=auto,infinity,macro,continuous-video,continuous-picture
focus-mode=auto
hdr-mode=0
hdr-video-mode=0
horizontal-view-angle=48.8
hue-max=2
hue-min=-2
hue=0
imageuniqueid-value=0
intelligent-mode=-1
iso-speed-values=auto,50,100,200,400,800
iso-speed=auto
jpeg-quality=100
jpeg-thumbnail-height=360
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=480x360,450x270,480x270,160x120,0x0
jpeg-thumbnail-width=480
max-exposure-compensation=4
max-num-detected-faces-hw=0
max-num-detected-faces-sw=0
max-num-focus-areas=1
max-num-metering-areas=32
max-zoom=30
maxaperture-value-denominator=100
maxaperture-value-numerator=227
metering-areas=(0,0,0,0,1000)
metering=center
mf-pos=-1
min-exposure-compensation=-4
picture-format-values=jpeg
picture-format=jpeg
picture-size-values=5248x3936,5248x3136,4480x2688,3264x2448,2592x1944,2048x1536,1920x1080,1280x720,720x480,640x480
picture-size=5248x3936
preferred-preview-size-for-video=2560x1536
preview-format-values=yuv420sp,yuv420p
preview-format=yuv420sp
preview-fps-range-values=(15000,30000)
preview-fps-range=15000,30000
preview-frame-rate-values=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
preview-frame-rate=30
preview-size-values=2560x1536,2048x1536,1920x1080,1280x720,720x480,640x480,320x240,176x144
preview-size=720x480
rotation=90
saturation-max=2
saturation-min=-2
saturation=0
scene-mode-values=auto,action,portrait,landscape,night,night-portrait,theatre,beach,snow,sunset,steadyphoto,fireworks,sports,party,candlelight
scene-mode=auto
sharpness-max=2
sharpness-min=-2
sharpness=0
shutter-value-supported=0,125,250,500,1000,2000,5000,10000,20000,50000,100000,200000,300000,400000,500000,600000,800000,1000000,2000000,3000000,5000000,10000000,15000000,20000000
shutter-value=0
slimming-Strength=0
smooth-zoom-supported=false
smoothing-Strength=0
toning-Strength=0
vertical-view-angle=39.4
video-frame-format=yuv420sp
video-size-values=3840x2160,1920x1080,1280x720,720x480,640x480,320x240,176x144
video-size=1920x1080
video-snapshot-supported=true
video-stabilization-supported=true
wdr=0
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
whitebalance=auto
zoom-ratios=100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400
zoom-supported=true
zoom=0
