plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':settings')
    implementation project(path: ':utils')
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation project(path: ':processor')
    implementation project(path: ':eventbus')
    implementation project(path: ':language')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':file')
    implementation project(path: ':dng')
    implementation project(path: ':image')
}

