<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="parameter"
            type="freed.cam.apis.basecamera.parameters.AbstractParameter" />
    </data>

<LinearLayout
    android:id="@+id/toplayoutmanualbutton"
    android:orientation="vertical"
    android:layout_width="@dimen/cameraui_settingschild_width"
    android:layout_height="@dimen/cameraui_settingschild_height"
    android:gravity="center_horizontal"
    setViewState="@{parameter.viewState}"
    >

    <LinearLayout
        android:id="@+id/imageView_ManualButton"
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        setViewState="@{parameter.viewState}"
        >

        <TextView
            android:id="@+id/manualbutton_valuetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{parameter.stringValue}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>

</layout>