<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/hisotview"
        class="freed.viewer.screenslide.MyHistogram"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="46dp"
        android:visibility="gone"
        android:background="@color/uiSettingsBackground" />

    <view
        android:id="@+id/autofitview"
        class="freed.cam.apis.camera2.AutoFitTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />
</RelativeLayout>