<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/guideHolder">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horHolder"></LinearLayout>


    <freed.cam.ui.themesample.cameraui.FocusSelector
        android:layout_width="70dp"
        android:id="@+id/imageView_Crosshair"
        android:visibility="gone"
        android:layout_height="70dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView_meteringarea"
        android:background="@drawable/exposure_metering"
        android:visibility="gone" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageViewFocusClose"
        android:background="@drawable/focusclose"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/cameraui_settings_margin_right"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/cameraui_settings_margin_right" />

    <include layout="@layout/cameraui_info_overlay"
        android:id="@+id/info_overlay"/>


    <LinearLayout
        android:id="@+id/userMessageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/cameraui_settings_margin_left"
        android:layout_marginRight="@dimen/cameraui_shuttericon_size"
        android:background="@color/menuBackgColor"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_usermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <view
        android:id="@+id/hisotview"
        class="freed.cam.histogram.MyHistogram"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/uiSettingsBackground"
        tools:layout_width="120dp"
        tools:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/imageView_waveform"
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:layout_marginLeft="-79dp"
        android:layout_marginTop="165dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:rotation="90"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/left_ui_holder"
        android:layout_width="@dimen/cameraui_settingschild_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:gravity="center_vertical"
        android:orientation="vertical" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="@dimen/cameraui_shuttericon_size"
        android:layout_height="match_parent"
        android:id="@+id/right_ui_holder"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal">


        <LinearLayout
            android:id="@+id/right_ui_holder_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">
        </LinearLayout>

        <freed.cam.ui.themesample.cameraui.ShutterButton
            android:layout_width="@dimen/cameraui_shuttericon_size"
            android:layout_height="@dimen/cameraui_shuttericon_size"
            android:id="@+id/shutter_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/right_ui_items_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">


        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/manualModesHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/cameraui_manualbuttonholder_margin_left"
        android:layout_marginRight="140dp"
        android:gravity="center_horizontal"></FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraui_values_fragment_holder"
        android:layout_marginLeft="@dimen/cameraui_settings_margin_left"
        android:layout_marginRight="147dp"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"></FrameLayout>

    <view
        android:layout_width="@dimen/image_thumbnail_size"
        android:layout_height="@dimen/image_thumbnail_size"
        class="freed.cam.apis.sonyremote.parameters.JoyPad"
        android:id="@+id/joypad"
        android:focusable="true"
        android:layout_marginLeft="@dimen/cameraui_manualbuttonholder_margin_left"
        android:layout_centerInParent="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/cameraui_manualbuttonholder_height"
        android:clickable="true"
        android:focusableInTouchMode="true" />

    <FrameLayout
        android:id="@+id/helpfragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </FrameLayout>


</RelativeLayout>
</layout>