<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="39dp"
    android:gravity="center_horizontal"

    android:id="@+id/uiSettingsTopLayout"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="32dp"
        android:layout_height="39dp"
        android:gravity="center_horizontal"
        android:layout_margin="1dp"
        android:id="@+id/LAYbg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"
            android:textColor="@color/uiSettingsTextColor"
            android:textSize="7dp"
            android:layout_marginBottom="0dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center|center_vertical"
            android:layout_marginTop="27dp" />
    </LinearLayout>

</LinearLayout>