<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="40dp">

        <freed.cam.ui.themesample.cameraui.RotatingSeekbar
            android:id="@+id/seekbar"
            android:layout_width="@dimen/cameraui_manual_fragment_rotatingseekbar_width"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/halfroundcorners"
        android:overScrollMode="never"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/manualItemsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

        </LinearLayout>
    </HorizontalScrollView>

    <freed.cam.ui.themesample.cameraui.AfBracketSettingsView
        android:id="@+id/manualFragment_afbsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/frameLayout"
        android:layout_toLeftOf="@+id/frameLayout" />

    <view
        android:id="@+id/curveView"
        class="freed.views.CurveViewControl"
        layout_width="match_parent"
        android:layout_width="@dimen/curveViewWidth"
        android:layout_height="@dimen/curveViewHeight"
        android:layout_above="@+id/horizontalScrollView2"
        android:layout_centerInParent="false"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/frameLayout"
        android:layout_toLeftOf="@+id/frameLayout"
        android:background="@color/uiSettingsBackground" />

</RelativeLayout>