<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/frameLayout">

        <freed.cam.ui.themesample.cameraui.RotatingSeekbar
            android:layout_width="@dimen/rotatingseekbar_width"
            android:layout_height="fill_parent"
            android:id="@+id/seekbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/rotatingseekbar_margine"
            android:layout_marginBottom="@dimen/rotatingseekbar_margine" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/manualSettingsHeight"
        android:id="@+id/horizontalScrollView2"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="70dp">

            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="MF"
                app:Image="@drawable/manual_focus"
                android:id="@+id/manual_mf"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Image="@drawable/manual_iso"
                app:Header="ISO"
                android:id="@+id/manual_iso"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Shutter"
                app:Image="@drawable/manual_shutter"
                android:id="@+id/manual_shutter"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="f-num"
                android:id="@+id/manual_aperture"
                app:Image="@drawable/manual_fnum"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Exposure"
                app:Image="@drawable/manual_exposure"
                android:id="@+id/manual_exposure"
                android:layout_marginRight="8dp"/>
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Brightness"
                android:id="@+id/manual_brightness"
                app:Image="@drawable/brightness"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Burst"
                android:id="@+id/manual_burst"
                app:Image="@drawable/manual_burst"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="WB"
                android:id="@+id/manual_wb"
                app:Image="@drawable/manual_wb"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Contrast"
                android:id="@+id/manual_contrast"
                app:Image="@drawable/manual_contrast"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Saturation"
                android:id="@+id/manual_saturation"
                app:Image="@drawable/manual_saturation"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Sharpness"
                android:id="@+id/manual_sharpness"
                app:Image="@drawable/manual_sharpness"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="ProgramShift"
                app:Image="@drawable/manual_shift"
                android:id="@+id/manual_program_shift"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Zoom"
                app:Image="@drawable/manual_zoom"
                android:id="@+id/manual_zoom"
                android:layout_marginRight="8dp" />

            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Zoom"
                app:Image="@drawable/manual_zoom"
                android:id="@+id/manual_zoom_preview"
                android:layout_marginRight="8dp" />

            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="FX"
                app:Image="@drawable/manual_fx"
                android:id="@+id/manual_fx"
                android:layout_marginRight="8dp" />
            <freed.cam.ui.themesample.cameraui.ManualButton
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:Header="Convergence"
                app:Image="@drawable/manual_convergence"
                android:id="@+id/manual_convergence"
                android:layout_marginRight="8dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <freed.cam.ui.themesample.cameraui.AfBracketSettingsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manualFragment_afbsettings"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/frameLayout"
        android:layout_toStartOf="@+id/frameLayout"
        android:layout_marginRight="5dp" />

</RelativeLayout>