<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="vertical"
    android:background="#ffeaeaea">


    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:text="Group Test"
        android:textColor="#ff000000"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>
