<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_icon_size"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:background="#a4a0a0a0" />
</LinearLayout>