<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1b1b1b"
    android:keepScreenOn="true"
    android:longClickable="false"
    android:touchscreenBlocksFocus="true"
    android:id="@+id/MainLayout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraFragmentHolder"></LinearLayout>




    <freed.cam.ui.themesample.PagingView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewPager_fragmentHolder" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/nightoverlay"

        android:layout_alignParentLeft="true"
        android:background="#7fff0000"
        android:visibility="gone">
    </LinearLayout>
</RelativeLayout>
