<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="gridfragmentmodel"
            type="freed.viewer.gridview.modelview.GridViewFragmentModelView" />
    </data>


<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView

        android:id="@+id/gridView_base"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:addStatesFromChildren="true"
        android:animationCache="false"
        android:background="@android:color/background_dark"
        android:clipToPadding="false"
        android:columnWidth="@dimen/image_thumbnail_size"
        android:numColumns="auto_fit"
        android:scrollingCache="false"
        android:smoothScrollbar="true">

    </GridView>

    <LinearLayout
        android:id="@+id/popupmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"
        setVisibility="@{gridfragmentmodel.popupMenuModel.visibility}"
        setStringsToPopupMenu="@{gridfragmentmodel.popupMenuModel}"/>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/freedviewer_topbar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/black_overlay"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_goback"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/back_button_press"
            android:onClick="@{gridfragmentmodel.onGobBackClick}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false">

            <TextView
                android:id="@+id/textView_filesSelected"
                setVisibility="@{gridfragmentmodel.filesSelectedModel.visibility}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/freedviewer_screenslide_topBarItemMargine"
                android:text="@{gridfragmentmodel.filesSelectedModel.filesSelectedString}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menuTextColor" />

            <Button
                android:id="@+id/button_filetype"
                setVisibility="@{gridfragmentmodel.buttonFiletype.visibility}"
                android:layout_width="50dp"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/freedviewer_screenslide_topBarItemMargine"
                android:background="#00000000"
                android:text="@{gridfragmentmodel.buttonFiletype.text}"
                android:onClick="@{gridfragmentmodel.buttonFiletype::onClick}"
                android:textColor="@color/menuTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_DoAction"
                setVisibility="@{gridfragmentmodel.buttonDoAction.visibility}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/freedviewer_screenslide_topBarItemMargine"
                android:layout_weight="1"
                android:background="#00000000"
                android:onClick="@{gridfragmentmodel.buttonDoAction.onClickListener}"
                android:text="@{gridfragmentmodel.buttonDoAction.text}"
                android:textColor="@color/menuTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_options"
                setVisibility="@{gridfragmentmodel.buttonOptions.visibility}"
                android:onClick="@{gridfragmentmodel.buttonOptions::onClick}"
                android:layout_width="50dp"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/freedviewer_screenslide_topBarItemMargine"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="..."
                android:textColor="@color/menuTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</layout>