<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.ortiz.touch.TouchImageView"
        android:id="@+id/imageView_PicView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_screenslideImageview"
        android:layout_centerInParent="true" />


</RelativeLayout>