<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView_PicView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_icon_size"
        android:id="@+id/exif_info"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_iso" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Shutter"
            android:id="@+id/textView_shutter"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Shutter"
            android:id="@+id/textView_focal"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Shutter"
            android:id="@+id/textView_fnumber"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appiconsizedouble"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_closeView"
            android:background="@drawable/focusclose" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/button_play"
        android:layout_centerInParent="true"
        android:background="@drawable/button_clean" />

    <Button
        android:layout_width="@dimen/appiconsizedouble"
        android:layout_height="@dimen/appiconsizedouble"
        android:text=">"
        android:id="@+id/button_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_clean"
        android:textSize="@dimen/app_icon_size"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="@dimen/appiconsizedouble"
        android:layout_height="@dimen/appiconsizedouble"
        android:text="&lt;"
        android:id="@+id/button_last"
        android:background="@drawable/button_clean"
        android:textSize="@dimen/app_icon_size"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>