<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Woops. FreeDcam crashed!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="18sp" />


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textview_crashlog"
            android:nestedScrollingEnabled="true"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:isScrollContainer="true" />


    <Button
        android:text="Restart FreeDcam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_restart" />

    <Button
        android:text="Dump Log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_dumpLog" />
</LinearLayout>