<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff1d1d1d"
    android:keepScreenOn="true"
    android:longClickable="false"
    android:touchscreenBlocksFocus="true"
    android:id="@+id/MainLayout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraFragmentHolder"></LinearLayout>
    s

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/counter"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0:00:00"
            android:id="@+id/textView_RecCounter"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:rotation="0"
            android:autoText="false"
            android:textSize="50dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/themeFragmentholder"

        android:layout_alignParentLeft="true">
    </LinearLayout>

</RelativeLayout>
