<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:keepScreenOn="true"
    android:longClickable="true">



    <com.troop.freedcam.ui.TextureView.PreviewHandler
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/CameraPreview" />

    <com.troop.freedcam.ui.handler.HelpOverlayHandler
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/helpoverlay"
        android:gravity="center_vertical"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/screen_flash"
        android:focusableInTouchMode="false"
        android:background="#ff0808ff"
        android:alpha="0.5"></LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/imageView_Crosshair"
        android:background="@drawable/crosshair_normal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:id="@+id/manualMenuHolder">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffcacaca"
            android:id="@+id/v2_manual_menu"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/v2_seekbar_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_seekbar"
                android:background="#ff000000"
                android:alpha="0.5" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_manual"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0:00:00"
            android:id="@+id/textView_RecCounter"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="false"
            android:background="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="@dimen/appiconsizedouble"
            android:layout_height="@dimen/appiconsizedouble"
            android:id="@+id/imageView_Thumbnail"
            android:layout_gravity="bottom|left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/menuwidth"
        android:layout_height="wrap_content"
        android:id="@+id/v2_settings_menu"
        android:focusable="false"

        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="180dp"
            android:layout_height="fill_parent"
            android:id="@+id/settings_menuHolder">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subMenuSettings"
                android:background="#b0b3b3b3" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView_ExpandAbleListView" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandableListViewSettings"
                    android:background="#b0b3b3b3"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moduleSwitch_placeholder"
            android:layout_gravity="bottom">

            <ListView
                android:layout_width="@dimen/submenuWidth"
                android:layout_height="wrap_content"
                android:id="@+id/listView_popup"
                android:headerDividersEnabled="false"
                android:background="#b0000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/app_icon_size"
            android:layout_centerVertical="true"
            android:id="@+id/layout__cameraControls"
            android:layout_marginLeft="10dp"
            android:clickable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView_cameraSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:clickable="true" />

            <ImageView
                android:layout_width="@dimen/appiconsizedouble"
                android:layout_height="@dimen/appiconsizedouble"
                android:id="@+id/shutter_imageview"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:longClickable="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shutter"
                android:clickable="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:id="@+id/textView_ModuleSwitch"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_mode"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="test"
                    android:singleLine="true"
                    android:textSize="@dimen/TextSizeSmall"
                    android:layout_marginBottom="5dp"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="right"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:text="testlong"
                    android:id="@+id/textView_flashSwitch"
                    android:background="@drawable/button_flash"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:password="false"
                    android:textSize="@dimen/TextSizeSmall"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:id="@+id/textView_nightmode"
                    android:background="@drawable/button_night"
                    android:textSize="@dimen/TextSizeSmall"
                    android:singleLine="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:text="Exit"
                    android:id="@+id/textView_Exit"
                    android:background="@drawable/button_clean"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:password="false"
                    android:textSize="@dimen/TextSizeSmall"
                    android:clickable="true" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>