<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundcorners">

        <freed.cam.ui.themenextgen.view.NextGenRotatingSeekbar
            android:id="@+id/seekbar"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/halfroundtopcorners"
        android:overScrollMode="never"
        android:padding="1dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false">

        <LinearLayout
            android:id="@+id/manualItemsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal"
            android:paddingLeft="3dp">

        </LinearLayout>
    </HorizontalScrollView>

    <freed.cam.ui.themesample.cameraui.AfBracketSettingsView
        android:id="@+id/manualFragment_afbsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/frameLayout"
        android:layout_toLeftOf="@+id/frameLayout" />



</RelativeLayout>