<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.troop.freedcam.cameraui.views.AutoFitTextureView
        android:id="@+id/autoFitTextureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <freed.cam.ui.themesample.PagingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="202dp" />

</androidx.constraintlayout.widget.ConstraintLayout>