<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/settingsmenu_groupchild_margin_left"
    android:layout_marginRight="@dimen/settingsmenu_groupchild_margin_left"
    android:background="@color/uiSettingsBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/groupchild_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="groupchild_header"
        android:textColor="@color/uiSettingsTextColor" />

    <LinearLayout
        android:id="@+id/groupchild_childholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/button_notclicked"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>