<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/settingsmenu_groupchild_margin_left"
    android:layout_marginRight="@dimen/settingsmenu_groupchild_margin_left">

    <TextView
        android:text="groupchild_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupchild_header"
        android:textColor="?android:attr/textColorHintInverse" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupchild_childholder"></LinearLayout>
</LinearLayout>