<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:clickable="false"
android:layout_alignParentEnd="false"
android:orientation="vertical"
android:layout_centerVertical="true"
android:layout_alignParentBottom="false"
    android:gravity="right"
    android:id="@+id/ShutterFragmentMinimal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageView
        android:layout_width="@dimen/SizeCameraControls"
        android:layout_height="@dimen/SizeCameraControls"
        android:id="@+id/imageView_cameraSwitch"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:clickable="true"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_gravity="right"
        android:clickable="true">

        <TextView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:text="test"
            android:id="@+id/textView_ModuleSwitch"
            android:background="@drawable/minimal_ui_btn"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true" />

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal|right">

            <TextView
                android:layout_width="@dimen/SizeCameraControls"
                android:layout_height="@dimen/SizeCameraControls"
                android:text="test"
                android:id="@+id/textView_flashSwitch"
                android:background="@drawable/minimal_ui_btn"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true" />

        </LinearLayout>

        <ImageView
        android:layout_width="@dimen/appiconsizethree"
        android:layout_height="@dimen/appiconsizethree"
        android:id="@+id/shutter_imageview"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:longClickable="false"
        android:background="@drawable/minimal_ui_shutter"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|right"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/imageView_exposurelock"
            android:background="@drawable/minimal_ui_ae_off" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal|right">

            <TextView
                android:layout_width="@dimen/SizeCameraControls"
                android:layout_height="@dimen/SizeCameraControls"
                android:text="test"
                android:id="@+id/textView_nightmode"
                android:background="@drawable/minimal_ui_btn"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right">

            <TextView
                android:layout_width="@dimen/SizeCameraControls"
                android:layout_height="@dimen/SizeCameraControls"
                android:id="@+id/textView_Exit"
                android:background="@drawable/minimal_ui_exit"
                android:singleLine="true"
                android:password="false"
                android:textSize="@dimen/TextSizeSmall"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:id="@+id/horizontalScrollView"
        android:rotation="270"
        android:visibility="visible"
        android:layout_gravity="right"
        android:layout_marginTop="-300dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture"
                android:id="@+id/horTextItem1"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie"
                android:id="@+id/horTextItem2"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HDR"
                android:id="@+id/horTextItem3"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Exposure"
                android:id="@+id/horTextItem4"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Exposure"
                android:id="@+id/horTextItem5"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Exposure"
                android:id="@+id/horTextItem6"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Exposure"
                android:id="@+id/horTextItem7"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Exposure"
                android:id="@+id/horTextItem8"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Exposure"
                android:id="@+id/nubia1"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Exposure"
                android:id="@+id/nubia2"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Exposure"
                android:id="@+id/nubia3"
                android:textColor="#ffffffff"
                android:layout_marginRight="16dp" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>