<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:clickable="true"
    android:layout_alignParentEnd="false"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_alignParentBottom="false">

    <ImageView
        android:layout_width="@dimen/SizeCameraControls"
        android:layout_height="@dimen/SizeCameraControls"
        android:id="@+id/imageView_cameraSwitch"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:clickable="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/textView_ModuleSwitch"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_mode"
            android:text="test"
            android:singleLine="true"
            android:textSize="@dimen/TextSizeSmall"
            android:clickable="true"
            android:paddingTop="18dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/appiconsizethree"
        android:layout_height="@dimen/appiconsizethree"
        android:id="@+id/shutter_imageview"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:longClickable="false"
        android:background="@drawable/improve_multishoot"
        android:clickable="true"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:text="log"
            android:id="@+id/textView_flashSwitch"
            android:background="@drawable/button_flash"
            android:singleLine="true"
            android:password="false"
            android:textSize="@dimen/TextSizeSmall"
            android:clickable="true"
            android:paddingTop="18dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:text="log"
            android:id="@+id/textView_nightmode"
            android:background="@drawable/button_night"
            android:textSize="@dimen/TextSizeSmall"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:paddingTop="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/imageView_exposurelock" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:text="Exit"
            android:id="@+id/textView_Exit"
            android:background="@drawable/button_clean"
            android:singleLine="true"
            android:password="false"
            android:textSize="@dimen/TextSizeSmall"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</LinearLayout>

