<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:clickable="false"
android:layout_alignParentEnd="false"
android:orientation="vertical"
android:layout_centerVertical="true"
android:layout_alignParentBottom="false"
    android:gravity="right"
    android:id="@+id/ShutterFragmentAMB">

<ImageView
    android:layout_width="@dimen/SizeCameraControls"
    android:layout_height="@dimen/SizeCameraControls"
    android:id="@+id/imageView_cameraSwitch"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="false"
    android:layout_alignParentTop="false"
    android:clickable="true"
    android:layout_gravity="center_horizontal|right"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="2dp"
    android:layout_gravity="center_horizontal|right">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewModule">

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnMpic"
            android:background="@drawable/ic_pic"
            android:clickable="false" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnMV"
            android:background="@drawable/ic_vid"
            android:clickable="false" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnMHDR"
            android:background="@drawable/ic_hdr_on"
            android:clickable="false" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnMlongExpo"
            android:background="@drawable/ic_long"
            android:clickable="false" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnMBurst"
            android:background="@drawable/nubia_ui_mode_burst"
            android:visibility="gone"
            android:clickable="false" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/SizeCameraControls"
        android:layout_height="@dimen/SizeCameraControls"
        android:id="@+id/imageViewMode"
        android:background="@drawable/ic_pic"
        android:layout_marginRight="20dp" />

</LinearLayout>

<ImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:id="@+id/shutter_imageview"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:longClickable="false"
    android:background="@drawable/shutter_gray"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="2.5dp" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_gravity="center_horizontal|right">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:id="@+id/scrollViewFlash">

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnFlash_auto"
            android:background="@drawable/ic_flash_auto"
            android:clickable="false" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnFlash_on"
            android:background="@drawable/ic_flash_on"
            android:clickable="false" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnFlash_torch"
            android:background="@drawable/ic_flash_torch"
            android:clickable="false" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnFlash_off"
            android:background="@drawable/ic_flash_off"
            android:clickable="false" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/SizeCameraControls"
        android:layout_height="@dimen/SizeCameraControls"
        android:id="@+id/imageViewFlash"
        android:background="@drawable/ic_flash_off"
        android:layout_marginRight="20dp" />

</LinearLayout>

    <ImageView
        android:layout_width="@dimen/SizeCameraControls"
        android:layout_height="@dimen/SizeCameraControls"
        android:id="@+id/imageView_exposurelock"
        android:layout_marginRight="20dp" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_gravity="center_horizontal|right">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:id="@+id/scrollViewNight">

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnNight_off"
            android:background="@drawable/ic_night_off"
            android:clickable="true" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnNight_on"
            android:background="@drawable/ic_night_on"
            android:clickable="true" />

        <ImageView
            android:layout_width="@dimen/SizeCameraControls"
            android:layout_height="@dimen/SizeCameraControls"
            android:id="@+id/btnNight_torch"
            android:background="@drawable/ic_night_tripod"
            android:clickable="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/SizeCameraControls"
        android:layout_height="@dimen/SizeCameraControls"
        android:id="@+id/imageViewNight"
        android:background="@drawable/ic_night_off"
        android:layout_marginRight="20dp" />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:visibility="gone"
    android:layout_gravity="center_horizontal|right"
    android:orientation="horizontal">

</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|right">

    <TextView
        android:layout_width="@dimen/SizeCameraControls"
        android:layout_height="@dimen/SizeCameraControls"
        android:id="@+id/textView_Exit"
        android:background="@drawable/menu_cancel_icon"
        android:singleLine="true"
        android:password="false"
        android:textSize="@dimen/TextSizeSmall"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginRight="20dp" />
</LinearLayout>

</LinearLayout>