<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/menuwidth"
    android:layout_height="@dimen/simple_list_item_size"
    android:background="#a4a0a0a0">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/textView_simple_list_item_v2"
        android:textColor="#ff000000"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textIsSelectable="false" />
</LinearLayout>